<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4843403245883139"
     crossorigin="anonymous"></script>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.132.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Wang Aiguo">
<meta name="keywords" content="">
<meta name="description" content="Keywords: Maya, Plugins">


<meta property="og:description" content="Keywords: Maya, Plugins">
<meta property="og:type" content="article">
<meta property="og:title" content="[Maya]Plugins Collections">
<meta name="twitter:title" content="[Maya]Plugins Collections">
<meta property="og:url" content="https://dawnarc.com/2018/10/mayaplugins-collections/">
<meta property="twitter:url" content="https://dawnarc.com/2018/10/mayaplugins-collections/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="Keywords: Maya, Plugins">
<meta name="twitter:description" content="Keywords: Maya, Plugins">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-10-23T16:14:40">
  
  
    <meta property="article:modified_time" content="2018-10-23T16:14:40">
  
  
  
    
      <meta property="article:section" content="Maya">
    
  
  
    
      <meta property="article:tag" content="Modeling">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dawn_arc">


  <meta name="twitter:creator" content="@dawn_arc">






  <meta property="og:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-022.jpg">
  <meta property="twitter:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-022.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">


    <title>[Maya]Plugins Collections</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    

    <link rel="canonical" href="https://dawnarc.com/2018/10/mayaplugins-collections/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://dawnarc.com/cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/paraiso-light.min.css">
      
    

    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4P9RSN4PXQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4P9RSN4PXQ');
</script>
  
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
    
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Wang Aiguo</h4>
        
          <h5 class="sidebar-profile-bio">白金翰大堂经理</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/dawn_arc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Maya]Plugins Collections
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-23T16:14:40&#43;08:00">
        
  
  
  
  
    Tuesday, 16:14, Oct 23, 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dawnarc.com/categories/maya">Maya</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
			<amp-auto-ads type="adsense"
					data-ad-client="ca-pub-4843403245883139">
			</amp-auto-ads>
            <div class="main-content-wrap">
                <ins class="adsbygoogle"
                     style="display:block;height:120px"
                     data-ad-client="ca-pub-4843403245883139"
                     data-ad-slot="2321022024"
                     data-ad-format="fluid"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              <p>Keywords: Maya, Plugins</p>
<h5 id="comprehensive">Comprehensive</h5>
<p>Im3dJoe - Maya Polygon Lab<br>
<a href="https://im3djoe.gumroad.com/">https://im3djoe.gumroad.com/</a></p>
<p>UnPLUG Tools<br>
<a href="https://unplugtools.gumroad.com/">https://unplugtools.gumroad.com/</a></p>
<h5 id="workflow">Workflow</h5>
<p>Workflow Toolkit: Shader, UV, Curve, Selection, Renamer.<br>
<a href="https://gumroad.com/eriklehmann">https://gumroad.com/eriklehmann</a></p>
<p>Toolkit Bundle by Erik Lehmann<br>
<a href="https://gumroad.com/l/olctV">https://gumroad.com/l/olctV</a></p>
<p>Maya X Mods and New Features for Maya<br>
<a href="https://cgelementary.gumroad.com/l/MayaX">https://cgelementary.gumroad.com/l/MayaX</a></p>
<h5 id="fluid">Fluid</h5>
<p>FumeFX for Maya<br>
<a href="https://www.afterworks.com/FumeFXMaya.asp">https://www.afterworks.com/FumeFXMaya.asp</a></p>
<h5 id="hair">Hair</h5>
<p>HairStrips Creator V1.0 for Maya<br>
<a href="https://unplugtools.gumroad.com/l/HairStripsCreatorMaya">https://unplugtools.gumroad.com/l/HairStripsCreatorMaya</a></p>
<h5 id="rigging">Rigging</h5>
<p>basic scripts for the OverRig animation method<br>
<a href="https://pavelbarnev.gumroad.com/l/OverRigBasic">https://pavelbarnev.gumroad.com/l/OverRigBasic</a></p>
<p>advanced Animation Layer tools<br>
<a href="https://pavelbarnev.gumroad.com/l/animLayer">https://pavelbarnev.gumroad.com/l/animLayer</a></p>
<h5 id="skinning">Skinning</h5>
<p>ngSkinTools is a skinning plugin for Autodesk Maya, introducing new concepts to character skinning such as layers, any-pose-mirroring, enhanced paint brushes, true smoothing, and more.<br>
<a href="https://www.ngskintools.com/">https://www.ngskintools.com/</a></p>
<h5 id="search">Search</h5>
<p>A search engine for Maya for all its tools and your own scripts.<br>
<a href="http://cosmos.toolsfrom.space/">http://cosmos.toolsfrom.space/</a></p>
<h5 id="maya-retopology-plugins">Maya Retopology Plugins</h5>
<p>ziRail Plugin for Maya<br>
<a href="https://80.lv/articles/zirail-plugin-for-maya/">https://80.lv/articles/zirail-plugin-for-maya/</a></p>
<h5 id="toon-shading">Toon Shading</h5>
<p>Realtime Toon Shader for Maya Hardware 2.0 Renderer<br>
<a href="https://github.com/kamone416/MayaToonOutlineShader">https://github.com/kamone416/MayaToonOutlineShader</a><br>
Realtime Toon Shader for Maya v1.2<br>
<a href="https://kamone416.gumroad.com/l/hnddn">https://kamone416.gumroad.com/l/hnddn</a></p>
<h5 id="maya-animation-plugins">Maya Animation Plugins</h5>
<p>Maya Plugins &amp; Scripts for Animation<br>
<a href="https://www.youtube.com/watch?v=x8gEfLzBcHI">https://www.youtube.com/watch?v=x8gEfLzBcHI</a></p>
<ol>
<li>
<p>Animbot
Animbot is a set of tools for Maya aimed at speeding up workflow. it has a lot of tools that can make the animator’s daily tasks feel like creative work rather than doing a chore.</p>
</li>
<li>
<p>Ziva VFX
Ziva Dynamics the developer of Ziva products was founded in early 2015 by Academy Award-winner James Jacobs and Dr. Barbic .</p>
</li>
<li>
<p>MGTools
MG Tools can save time and create a more efficient workflow. Miguel Winfield’s plugin MG Tools has a number of features that aim to make things simpler and easier for the Maya animators.</p>
</li>
<li>
<p>Advanced Skeleton
Advanced Skeleton can create rigs with unlimited body configurations,. Not only creatures, but you can also rig props, vehicles, and just about anything. You can at any time go from Advanced Skeleton, back to the Fit Skeleton, make changes, and rebuild.</p>
</li>
<li>
<p>bh ghost
This is an animation tool Brian Horgan wrote for Maya that provides a different approach to ghosting/onion-skinning in 3D animation.</p>
</li>
<li>
<p>TweenMachine
Tween Machine was originally developed by Justin Barrett and used extensively throughout the animation and visual effects industries for years.</p>
</li>
<li>
<p>Physics tools
Maya physics tools allow you to spend more time on creating appealing poses that better show human emotions and movements rather than technical issues that Animators usually spend most of their time on.</p>
</li>
<li>
<p>Overlapper
overlapper is a tool created by  Dmitrii Kolpakov which can make overlapping action type of animation easier by eliminating all the work that animators need to make overlapping actions believable.</p>
</li>
<li>
<p>Craft Director Studio
With this animation plug-in, you simply hook up to a model and start “driving” vehicles and aircraft through3D environments. Adjust variables like suspension and add camera effects to achieve the exact look and feel you’re after.</p>
</li>
<li>
<p>bh aim tools
bh_aimTools is an animation tool Brian Horgan created for Maya, inspired by the workflow demos of Richard Lico. It streamlines the process of using aim targets to control rotation animation and applying the animation back to the controls.</p>
</li>
<li>
<p>bh path Anim
bh_pathAnim is a flexible tool for path animation in Maya.
The goal behind path Anim was to make it simple and intuitive to attach any rig, with any number of limbs and body controls, to a path and animate it walking or running along with it.</p>
</li>
<li>
<p>Studio Library
it is a free tool for managing poses and animations in Maya, Studio Library is able to store animations so if you’ve got poses, you can select sets and click on specific poses, and it brings it straight up.</p>
</li>
<li>
<p>bh waveit
bh_waveIt is an animation tool for Maya which speeds up the process of blocking in simple wave motion for things like tails, capes and anything else that might need it.</p>
</li>
</ol>
<hr>
<p><code>当你爱一个人的时候你就应该说出来。生命只是时间中的一个停顿，一切的意义都只在它发生的那一时刻。不要等。不要在以后讲这个故事。──詹妮特·温特森（JeanetteWinterson）《守望灯塔》</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/modeling/">Modeling</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/10/ue4destructiblecomponent-doesnt-respect-to-collision-change/" data-tooltip="[UE4]DestructibleComponent doesn&#39;t respect to Collision change">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/10/ue4landscape-tutorials-notes/" data-tooltip="[UE4]Landscape Tutorials Notes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <script src="https://utteranc.es/client.js"
  repo="dawnarc/dawnarc.github.io"
  issue-term="pathname"
  label="Comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Wang Aiguo. All Rights Reserved. Powered by <A href="https://gohugo.io/"> Hugo</A> | Theme <A href="https://github.com/kakawait/hugo-tranquilpeak-theme/">Tranquilpeak</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/10/ue4destructiblecomponent-doesnt-respect-to-collision-change/" data-tooltip="[UE4]DestructibleComponent doesn&#39;t respect to Collision change">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/10/ue4landscape-tutorials-notes/" data-tooltip="[UE4]Landscape Tutorials Notes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Wang Aiguo</h4>
    
      <div id="about-card-bio">白金翰大堂经理</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang, Hubei
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://dawnarc.com/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/school-book.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>






    
  </body>
</html>

