<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4843403245883139"
     crossorigin="anonymous"></script>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Neil Wang">
<meta name="keywords" content="">
<meta name="description" content="原文：https://imgur.com/a/jQUav#xVgi2ZA
 Optimizing C&#43;&#43; takes time! (The other lines are all at the bottom) Compilers (all on Windows):
 VC&#43;&#43; 2013 x64 without (/Od) and with optimizations (/O2) Go 1.7.1 amd64 without (-gcflags -N -l) and with optimizations (no flags) Rust 1.12.0 MSVCx64 without (-C opt-level=0) and with optimizations (-C opt-level=2) DMD32 D 2.071.2 x64 without (no flags) and with optimizations (-O) Free Pascal 3.0.0 i386 without (-O-) and with optimizations (-O2)  The source codes being compiled are the same simplistically generated programs with an increasing number of functions of about 5-20 lines each.">


<meta property="og:description" content="原文：https://imgur.com/a/jQUav#xVgi2ZA
 Optimizing C&#43;&#43; takes time! (The other lines are all at the bottom) Compilers (all on Windows):
 VC&#43;&#43; 2013 x64 without (/Od) and with optimizations (/O2) Go 1.7.1 amd64 without (-gcflags -N -l) and with optimizations (no flags) Rust 1.12.0 MSVCx64 without (-C opt-level=0) and with optimizations (-C opt-level=2) DMD32 D 2.071.2 x64 without (no flags) and with optimizations (-O) Free Pascal 3.0.0 i386 without (-O-) and with optimizations (-O2)  The source codes being compiled are the same simplistically generated programs with an increasing number of functions of about 5-20 lines each.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Dlang]Comparing compilation time of random code in C&#43;&#43;, D, Go, Pascal and Rust">
<meta name="twitter:title" content="[Dlang]Comparing compilation time of random code in C&#43;&#43;, D, Go, Pascal and Rust">
<meta property="og:url" content="https://dawnarc.com/2018/01/dlangcomparing-compilation-time-of-random-code-in-c-d-go-pascal-and-rust/">
<meta property="twitter:url" content="https://dawnarc.com/2018/01/dlangcomparing-compilation-time-of-random-code-in-c-d-go-pascal-and-rust/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="原文：https://imgur.com/a/jQUav#xVgi2ZA
 Optimizing C&#43;&#43; takes time! (The other lines are all at the bottom) Compilers (all on Windows):
 VC&#43;&#43; 2013 x64 without (/Od) and with optimizations (/O2) Go 1.7.1 amd64 without (-gcflags -N -l) and with optimizations (no flags) Rust 1.12.0 MSVCx64 without (-C opt-level=0) and with optimizations (-C opt-level=2) DMD32 D 2.071.2 x64 without (no flags) and with optimizations (-O) Free Pascal 3.0.0 i386 without (-O-) and with optimizations (-O2)  The source codes being compiled are the same simplistically generated programs with an increasing number of functions of about 5-20 lines each.">
<meta name="twitter:description" content="原文：https://imgur.com/a/jQUav#xVgi2ZA
 Optimizing C&#43;&#43; takes time! (The other lines are all at the bottom) Compilers (all on Windows):
 VC&#43;&#43; 2013 x64 without (/Od) and with optimizations (/O2) Go 1.7.1 amd64 without (-gcflags -N -l) and with optimizations (no flags) Rust 1.12.0 MSVCx64 without (-C opt-level=0) and with optimizations (-C opt-level=2) DMD32 D 2.071.2 x64 without (no flags) and with optimizations (-O) Free Pascal 3.0.0 i386 without (-O-) and with optimizations (-O2)  The source codes being compiled are the same simplistically generated programs with an increasing number of functions of about 5-20 lines each.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-01-17T18:20:02">
  
  
    <meta property="article:modified_time" content="2018-01-17T18:20:02">
  
  
  
    
      <meta property="article:section" content="Dlang">
    
  
  
    
      <meta property="article:tag" content="Dlang">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dawn_arc">


  <meta name="twitter:creator" content="@dawn_arc">










  <meta property="og:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">


    <title>[Dlang]Comparing compilation time of random code in C&#43;&#43;, D, Go, Pascal and Rust</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    

    <link rel="canonical" href="https://dawnarc.com/2018/01/dlangcomparing-compilation-time-of-random-code-in-c-d-go-pascal-and-rust/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/solarized-light.min.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78064851-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
    
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Neil Wang</h4>
        
          <h5 class="sidebar-profile-bio">久长唯有品格</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/dawn_arc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Dlang]Comparing compilation time of random code in C&#43;&#43;, D, Go, Pascal and Rust
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-01-17T18:20:02&#43;08:00">
        
  
  
  
  
    Wednesday, 18:20, Jan 17, 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dawnarc.com/categories/dlang">Dlang</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
			<amp-auto-ads type="adsense"
                    style="display:block;height:120px"
					data-ad-client="ca-pub-4843403245883139"
                    data-ad-format="fluid">
			</amp-auto-ads>
            <div class="main-content-wrap">
                
                <ins class="adsbygoogle"
                     style="display:block;height:120px"
                     data-ad-client="ca-pub-4843403245883139"
                     data-ad-slot="2321022024"
                     data-ad-format="fluid"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

              <p>原文：https://imgur.com/a/jQUav#xVgi2ZA</p>
<figure><img src="https://dawnarc.com/img/20180117-[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust/[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust-01.png"/>
</figure>

<h5 id="optimizing-c-takes-time-the-other-lines-are-all-at-the-bottom">Optimizing C++ takes time! (The other lines are all at the bottom)</h5>
<p>Compilers (all on Windows):</p>
<ul>
<li>VC++ 2013 x64 without (/Od) and with optimizations (/O2)</li>
<li>Go 1.7.1 amd64 without (-gcflags -N -l) and with optimizations (no flags)</li>
<li>Rust 1.12.0 MSVCx64 without (-C opt-level=0) and with optimizations (-C opt-level=2)</li>
<li>DMD32 D 2.071.2 x64 without (no flags) and with optimizations (-O)</li>
<li>Free Pascal 3.0.0 i386 without (-O-) and with optimizations (-O2)</li>
</ul>
<p>The source codes being compiled are the same simplistically generated programs with an increasing number of functions of about 5-20 lines each.</p>
<p>Example function:</p>
<pre><code>int  f91362() {
	int x1 = 480;
	x1 = x1 | (f85774() ^ f77368());
	x1 = x1 &amp; 487;
	x1 = x1 &amp; 388;
	return f91361() &amp; (x1 ^ 685);
}
</code></pre>
<figure><img src="https://dawnarc.com/img/20180117-[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust/[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust-02.png"/>
</figure>

<h5 id="lets-look-at-those-other-lines">Let&rsquo;s look at those other lines</h5>
<p>Removing the optimized C++ allows us to see the other languages.</p>
<p>Surprise: C++ without optimizations is the fastest!</p>
<p>A few other surprises: Rust also seems quite competitive here. D starts out comparatively slow. (Possibly spending a lot of time linking unused libraries?)</p>
<p>And strangest of all: Disabling optimizations in D, Pascal, Rust or Go does not seem to help speed up compilation at all.</p>
<p>Maybe this is too easy. Let&rsquo;s try going 10x larger.</p>
<figure><img src="https://dawnarc.com/img/20180117-[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust/[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust-03.png"/>
</figure>

<h5 id="100-1000-functions-rust-slows-down">100-1000 functions: Rust slows down</h5>
<p>C++ (without optimizations) is still king.</p>
<p>Another 10x larger? OK, but I&rsquo;m removing Rust for now.</p>
<figure><img src="https://dawnarc.com/img/20180117-[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust/[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust-04.png"/>
</figure>

<h5 id="1000-10000-functions">1000-10'000 functions</h5>
<p>D and Pascal seem to gain on C++. Go is losing ground.</p>
<p>Another 10x? OK, but let&rsquo;s remove the optimized versions. They don&rsquo;t seem to be much different anyway. Maybe add Rust back into the mix for fun.</p>
<figure><img src="https://dawnarc.com/img/20180117-[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust/[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust-05.png"/>
</figure>

<h5 id="10000-100000-functions">10'000-100'000 functions</h5>
<p>Rust is still slow. C+ is starting to slow down as well. Go is back stealing C++&rsquo;s lunch.
Pascal and D dropped out of the race after 30'000 functions just when they were starting to win.
Pascal: Fatal: No memory left (There was no x64 version available of the compiler.) :(
D: Error: more than 32767 symbols in object file :(</p>
<p>Let&rsquo;s kick Rust out again and zoom in on the bottom left part of this chart.</p>
<figure><img src="https://dawnarc.com/img/20180117-[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust/[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust-06.png"/>
</figure>

<h5 id="10000-50000-functions">10'000-50'000 functions</h5>
<p>Zoomed in part from the above chart shows it all:
Rust (not shown) would only just be visible on this scale.</p>
<p>Pascal and D are quick but not suited to the large scale, where Go overtakes C++.</p>
<figure><img src="https://dawnarc.com/img/20180117-[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust/[Dlang]Comparing%20compilation%20time%20of%20random%20code%20in%20C&#43;&#43;,%20D,%20Go,%20Pascal%20and%20Rust-07.png"/>
</figure>

<h5 id="2000-30000-functions">2'000-30'000 functions</h5>
<p>A bit more data points to show that the lines are not as smooth as they appear above.
But the way the data was gather may be quite unrepresentative of real applications anyway, so don&rsquo;t take this too seriously. But maybe it can spark some interesting discussion. No pitchforks please. :)</p>
<hr>
<p><code>君子博学而日参省乎己，则智明而行无过矣。  ----《荀子·劝学》</code></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/dlang/">Dlang</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/01/macos%E9%80%9A%E8%BF%87-u-%E7%9B%98%E5%90%AF%E5%8A%A8%E9%87%8D%E8%A3%85-macos-%E7%B3%BB%E7%BB%9F/" data-tooltip="[MacOS]通过 U 盘启动重装 macOS 系统">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/01/ue4%E7%A7%BB%E5%8A%A8%E7%AB%AFjoystick%E5%92%8Cumg-button%E5%86%B2%E7%AA%81%E7%9A%84%E9%97%AE%E9%A2%98/" data-tooltip="[UE4]移动端Joystick和UMG button冲突的问题">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <script src="https://utteranc.es/client.js"
  repo="dawnarc/dawnarc.github.io"
  issue-term="pathname"
  label="Comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Neil Wang. All Rights Reserved. Powered by <A href="https://gohugo.io/"> Hugo</A> | Theme <A href="https://github.com/kakawait/hugo-tranquilpeak-theme/">Tranquilpeak</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/01/macos%E9%80%9A%E8%BF%87-u-%E7%9B%98%E5%90%AF%E5%8A%A8%E9%87%8D%E8%A3%85-macos-%E7%B3%BB%E7%BB%9F/" data-tooltip="[MacOS]通过 U 盘启动重装 macOS 系统">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/01/ue4%E7%A7%BB%E5%8A%A8%E7%AB%AFjoystick%E5%92%8Cumg-button%E5%86%B2%E7%AA%81%E7%9A%84%E9%97%AE%E9%A2%98/" data-tooltip="[UE4]移动端Joystick和UMG button冲突的问题">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Neil Wang</h4>
    
      <div id="about-card-bio">久长唯有品格</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        To be Marvelous
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang·Hubei
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://dawnarc.com/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/solarized-light.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  






    
  </body>
</html>

