<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Neil Wang">
<meta name="keywords" content="">
<meta name="description" content="keywords: Python Common Syntax">


<meta property="og:description" content="keywords: Python Common Syntax">
<meta property="og:type" content="article">
<meta property="og:title" content="[Python]Common syntax collections">
<meta name="twitter:title" content="[Python]Common syntax collections">
<meta property="og:url" content="https://dawnarc.com/2018/12/pythoncommon-syntax-collections/">
<meta property="twitter:url" content="https://dawnarc.com/2018/12/pythoncommon-syntax-collections/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="keywords: Python Common Syntax">
<meta name="twitter:description" content="keywords: Python Common Syntax">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-12-20T21:07:40">
  
  
    <meta property="article:modified_time" content="2018-12-20T21:07:40">
  
  
  
    
      <meta property="article:section" content="Python">
    
  
  
    
      <meta property="article:tag" content="Python">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dawn_arc">


  <meta name="twitter:creator" content="@dawn_arc">






  <meta property="og:image" content="https://dawnarc.com/thumbnail/thumbnail-japen-006.jpg">
  <meta property="twitter:image" content="https://dawnarc.com/thumbnail/thumbnail-japen-006.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">


    <title>[Python]Common syntax collections</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    

    <link rel="canonical" href="https://dawnarc.com/2018/12/pythoncommon-syntax-collections/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/solarized-light.min.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78064851-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
    
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Neil Wang</h4>
        
          <h5 class="sidebar-profile-bio">久长唯有品格</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/dawn_arc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Python]Common syntax collections
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-20T21:07:40&#43;08:00">
        
  
  
  
  
    Thursday, 21:07, Dec 20, 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dawnarc.com/categories/python">Python</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>keywords: Python Common Syntax</p>
<h3 id="print">Print</h3>
<p>Python2</p>
<pre><code>print(&quot;a=%d,b=%d&quot; % (f(x,n), g(x,n)))
</code></pre>
<p>Python3</p>
<pre><code>print('x={:d}, y={:d}'.format(f(x,n), g(x,n)))
</code></pre>
<p>Python3.6</p>
<pre><code>print(f'a={f(x,n):d}, b={g(x,n):d}')
</code></pre>
<p>How to print like printf in Python3?<br>
<a href="https://stackoverflow.com/questions/19457227/how-to-print-like-printf-in-python3">https://stackoverflow.com/questions/19457227/how-to-print-like-printf-in-python3</a></p>
<h3 id="case-insensitive-string-comparison">Case-insensitive string comparison</h3>
<p>Python2</p>
<pre><code>string1 = 'Hello'
string2 = 'hello'

if string1.lower() == string2.lower():
    print &quot;The strings are the same (case insensitive)&quot;
else:
    print &quot;The strings are not the same (case insensitive)&quot;
</code></pre>
<p>Python3</p>
<pre><code>s = 'ß'
s.lower() #  'ß'
s.casefold() # 'ss'
</code></pre>
<div class="alert info ">
  <p>casefold() not only can be used for ASCII strings, but also for Non-ASCII strings, e.g. German script</p>
</div>
<p>How do I do a case-insensitive string comparison?<br>
<a href="https://stackoverflow.com/questions/319426/how-do-i-do-a-case-insensitive-string-comparison/29247821#29247821">https://stackoverflow.com/questions/319426/how-do-i-do-a-case-insensitive-string-comparison/29247821#29247821</a></p>
<h3 id="object-type-checking">Object Type Checking</h3>
<p>Way 1:</p>
<pre><code>&gt;&gt;&gt; type([]) is list
True
&gt;&gt;&gt; type({}) is dict
True
&gt;&gt;&gt; type('') is str
True
&gt;&gt;&gt; type(0) is int
True
&gt;&gt;&gt; type({})
&lt;type 'dict'&gt;
&gt;&gt;&gt; type([])
&lt;type 'list'&gt;
</code></pre>
<p>Way 2:</p>
<pre><code>&gt;&gt;&gt; isinstance(b, Test1)
True
&gt;&gt;&gt; isinstance(b, Test2)
True
&gt;&gt;&gt; isinstance(a, Test1)
True
&gt;&gt;&gt; isinstance(a, Test2)
False
&gt;&gt;&gt; isinstance([], list)
True
&gt;&gt;&gt; isinstance({}, dict)
True
</code></pre>
<p>Determine the type of an object?<br>
<a href="https://stackoverflow.com/questions/2225038/determine-the-type-of-an-object">https://stackoverflow.com/questions/2225038/determine-the-type-of-an-object</a></p>
<h3 id="if-syntax">If Syntax</h3>
<pre><code>if condition_1:
    statement_block_1
elif condition_2:
    statement_block_2
else:
    statement_block_3
</code></pre>
<h3 id="string">string</h3>
<h5 id="string-append-double-quotes">String Append Double Quotes</h5>
<p>Beautiful usage in python</p>
<pre><code>b = '&quot;{}&quot;'.format(a)
</code></pre>
<p>in python 3.6 (or above)</p>
<pre><code>b = f'&quot;{a}&quot;'
</code></pre>
<p>How to append double quotes to a string and store as new string?<br>
<a href="https://stackoverflow.com/questions/45208090/python-how-to-append-double-quotes-to-a-string-and-store-as-new-string">https://stackoverflow.com/questions/45208090/python-how-to-append-double-quotes-to-a-string-and-store-as-new-string</a></p>
<h3 id="object-iterator">Object Iterator</h3>
<h5 id="list-iterator">List Iterator</h5>
<p>e.g. 1:</p>
<pre><code>&gt;&gt;&gt; a = iter(list(range(10)))
&gt;&gt;&gt; for i in a:
...    print(i)
...    next(a)
... 
0
1
2
3
4
5
6
7
8
9
</code></pre>
<p>e.g. 2:</p>
<pre><code>&gt;&gt;&gt; a = iter(list(range(10)))
&gt;&gt;&gt; for i in a:
...    print(i)
...    _ = next(a)
... 
0
2
4
6
8
</code></pre>
<p>Python list iterator behavior and next(iterator)<br>
<a href="https://stackoverflow.com/questions/16814984/python-list-iterator-behavior-and-nextiterator">https://stackoverflow.com/questions/16814984/python-list-iterator-behavior-and-nextiterator</a></p>
<h5 id="dictionary-iterator">Dictionary Iterator</h5>
<p>Python 2.x:</p>
<pre><code>for key, val in PIX0.iteritems():
NUM = input(&quot;Which standard has a resolution of {!r}?&quot;.format(val))
if NUM == key:
    print (&quot;Nice Job!&quot;)
    count = count + 1
else:
    print(&quot;I'm sorry but thats wrong. The correct answer was: {!r}.&quot;.format(key))
</code></pre>
<p>Python 3.x:</p>
<pre><code>for key, val in PIX0.items():
NUM = input(&quot;Which standard has a resolution of {!r}?&quot;.format(val))
if NUM == key:
    print (&quot;Nice Job!&quot;)
    count = count + 1
else:
    print(&quot;I'm sorry but thats wrong. The correct answer was: {!r}.&quot;.format(key))
</code></pre>
<p>Python 3.x:</p>
<pre><code> for key in obj.keys():
    val = obj.get(key)
</code></pre>
<p>Python3 Dictionary iterate through values?<br>
<a href="https://stackoverflow.com/questions/30446449/python3-dictionary-iterate-through-values">https://stackoverflow.com/questions/30446449/python3-dictionary-iterate-through-values</a></p>
<h3 id="environment-configuration">Environment Configuration</h3>
<h5 id="how-to-switch-between-python-27-and-python-3">How to switch between python 2.7 and python 3</h5>
<p>No need for &ldquo;tricks&rdquo;. Python 3.3 comes with PyLauncher &ldquo;py.exe&rdquo;, installs it in the path, and registers it as the &ldquo;.py&rdquo; extension handler. With it, a special comment at the top of a script tells the launcher which version of Python to run:</p>
<pre><code>#!python2
print &quot;hello&quot;
</code></pre>
<p>Or</p>
<pre><code>#!python3
print(&quot;hello&quot;)
</code></pre>
<p>From the command line:</p>
<pre><code>Py -3 hello.py
</code></pre>
<p>Or</p>
<pre><code>Py -2 hello.py
</code></pre>
<p>Reference:<br>
<a href="http://docs.python.org/3/using/windows.html">http://docs.python.org/3/using/windows.html</a><br>
How to switch between python 2.7 to python 3 from command line?<br>
<a href="https://stackoverflow.com/a/18059129/1645289">https://stackoverflow.com/a/18059129/1645289</a></p>
<h5 id="why-microsoft-store-would-be-open-when-type-python-in-command-line">Why Microsoft Store would be open when type <code>python</code> in command line</h5>
<p>Open <code>Settings</code> of Windows, search <code>App execution aliases</code>, then disable <code>App Installer</code>.</p>
<p>Reference:<br>
Typing “python” on Windows 10 (version 1903) command prompt opens Microsoft store<br>
<a href="https://superuser.com/questions/1437590/typing-python-on-windows-10-version-1903-command-prompt-opens-microsoft-stor">https://superuser.com/questions/1437590/typing-python-on-windows-10-version-1903-command-prompt-opens-microsoft-stor</a></p>
<h3 id="source-files">Source files</h3>
<h5 id="what-does-if-__name__--__main__-do">What does if <strong>name</strong> == “<strong>main</strong>”: do?</h5>
<pre><code>if __name__ == &quot;__main__&quot;:
    print(&quot;m1&quot;)
print(&quot;t2&quot;)
</code></pre>
<p>Origin:<br>
<a href="https://stackoverflow.com/questions/419163/what-does-if-name-main-do">https://stackoverflow.com/questions/419163/what-does-if-name-main-do</a></p>
<hr>
<p><code>招取英灵毅魄，长绕贺兰山。---邓千江· 《望海潮》</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/python/">Python</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/12/ue4gpu-visualizer-gpu-profiling-specification/" data-tooltip="[UE4]GPU Visualizer (GPU Profiling) Specification">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/12/ue411-short-steps-to-create-an-animated-loading-screenasync-switch-level/" data-tooltip="[UE4]11 Short Steps to Create an Animated Loading Screen(Async switch level)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <div class="article-container"></div>
            <script src="https://utteranc.es/client.js"
  repo="dawnarc/dawnarc.github.io"
  issue-term="pathname"
  label="Comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
            </div>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Neil Wang. All Rights Reserved. Powered by <A href="https://gohugo.io/"> Hugo</A> | Theme created by <A href="https://github.com/kakawait/hugo-tranquilpeak-theme/"> Tranquilpeak</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/12/ue4gpu-visualizer-gpu-profiling-specification/" data-tooltip="[UE4]GPU Visualizer (GPU Profiling) Specification">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/12/ue411-short-steps-to-create-an-animated-loading-screenasync-switch-level/" data-tooltip="[UE4]11 Short Steps to Create an Animated Loading Screen(Async switch level)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Neil Wang</h4>
    
      <div id="about-card-bio">久长唯有品格</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        To be Marvelous
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang·Hubei
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://dawnarc.com/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/solarized-light.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  






    
  </body>
</html>

