<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4843403245883139"
     crossorigin="anonymous"></script>
	 
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Neil Wang">
<meta name="keywords" content="UE4, Animation, Runtime, Procedural">
<meta name="description" content="Keywords: UE4, Animation, Runtime Procedural Programming">


<meta property="og:description" content="Keywords: UE4, Animation, Runtime Procedural Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="[UE4][Animation]Runtime Procedural Programming">
<meta name="twitter:title" content="[UE4][Animation]Runtime Procedural Programming">
<meta property="og:url" content="https://dawnarc.com/2020/04/ue4animationruntime-procedural-programming/">
<meta property="twitter:url" content="https://dawnarc.com/2020/04/ue4animationruntime-procedural-programming/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="Keywords: UE4, Animation, Runtime Procedural Programming">
<meta name="twitter:description" content="Keywords: UE4, Animation, Runtime Procedural Programming">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-04-14T17:26:26">
  
  
    <meta property="article:modified_time" content="2020-04-14T17:26:26">
  
  
  
    
      <meta property="article:section" content="UnrealEngine4">
    
  
  
    
      <meta property="article:tag" content="UE4">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dawn_arc">


  <meta name="twitter:creator" content="@dawn_arc">






  <meta property="og:image" content="https://dawnarc.com/thumbnail/thumbnail-japen-009.jpg">
  <meta property="twitter:image" content="https://dawnarc.com/thumbnail/thumbnail-japen-009.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">


    <title>[UE4][Animation]Runtime Procedural Programming</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    

    <link rel="canonical" href="https://dawnarc.com/2020/04/ue4animationruntime-procedural-programming/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/solarized-light.min.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78064851-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
	<amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-4843403245883139"
     data-ad-slot="2321022024"
     data-auto-format="rspv"
     data-full-width="">
	  <div overflow=""></div>
	</amp-ad>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
    
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Neil Wang</h4>
        
          <h5 class="sidebar-profile-bio">久长唯有品格</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/dawn_arc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [UE4][Animation]Runtime Procedural Programming
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-14T17:26:26&#43;08:00">
        
  
  
  
  
    Tuesday, 17:26, Apr 14, 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dawnarc.com/categories/unrealengine4">UnrealEngine4</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Keywords: UE4, Animation, Runtime Procedural Programming</p>
<h3 id="usages">Usages</h3>
<h5 id="how-to-get-bone-name-list-of-skeletalmesh">How to get bone name list of SkeletalMesh</h5>
<pre><code>void AMyCharacter::BeginPlay()
{
    Super::BeginPlay();
    
    if(USkeletalMeshComponent* SkMeshComp = GetMesh())
    {
        TArray&lt;FName&gt; OutBoneNames;
        SkMeshComp-&gt;GetBoneNames(OutBoneNames);
    }
}
</code></pre>
<h5 id="how-to-extract-transform-of-bones-from-animation-sequence">How to extract transform of bones from animation sequence</h5>
<p>.Build.cs</p>
<pre><code>PublicDependencyModuleNames.AddRange(new string[] { &quot;AnimationModifiers&quot; });
</code></pre>
<p>cpp source</p>
<pre><code>void AMyCharacter::Tick(float DeltaTime)
{
    Super::Tick(DeltaTime);
    
    if (USkeletalMeshComponent* SkMeshComp = GetMesh())
    {
        TArray&lt;FName&gt; OutBoneNames;
        SkMeshComp-&gt;GetBoneNames(OutBoneNames);

        if (UAnimSequence* AnimSeq = LoadObject&lt;UAnimSequence&gt;(nullptr, TEXT(&quot;AnimSequence'/Game/Mannequin/Animations/ThirdPersonWalk.ThirdPersonWalk'&quot;)))
        {
            const float FrameCost = 1.f / 30;

            AnimTime += FrameCost;
            
            if(AnimTime &lt; AnimSeq-&gt;SequenceLength)
            {
                TArray&lt;FTransform&gt; OutPoses;
                UAnimationBlueprintLibrary::GetBonePosesForTime(AnimSeq, OutBoneNames, AnimTime, true, OutPoses);

                int TestIndex = 54;

                FName BoneName = OutBoneNames[TestIndex];

                FTransform Trans = OutPoses[TestIndex];
                FVector Translation = Trans.GetTranslation();
                FRotator Rotation = Trans.Rotator();
                FVector Scale = Trans.GetScale3D();

                FString Text = FString::Printf(TEXT(&quot;Bone: %s Time: %f Loc: %s Rot: %s&quot;), *BoneName.ToString(), AnimTime, *Translation.ToString(), *Rotation.ToString());
                GEngine-&gt;AddOnScreenDebugMessage(0, 3.f, FColor::Yellow, Text, false);
            }
        }
    }
}
</code></pre>
<h5 id="how-to-get-user-data-sotred-with-animation-asset">How to get user data sotred with animation asset</h5>
<p>Engine\Source\Runtime\Engine\Classes\Engine\SkeletalMesh.h</p>
<pre><code>UPROPERTY(EditAnywhere, AdvancedDisplay, Instanced, Category=SkeletalMesh)
TArray&lt;UAssetUserData*&gt; AssetUserData;
</code></pre>
<h5 id="how-to-get-bone-index-from-bone-name">How to get bone index from bone name</h5>
<p>Engine\Source\Runtime\Engine\Classes\Engine\SkeletalMesh.h</p>
<pre><code>RefSkeleton.FindBoneIndex(BoneName);
</code></pre>
<p>Engine\Source\Runtime\Engine\Classes\Components\SkinnedMeshComponent.h</p>
<pre><code>int32 USkinnedMeshComponent::GetNumBones()const;

int32 USkinnedMeshComponent::GetBoneIndex( FName BoneName) const;

FName USkinnedMeshComponent::GetBoneName(int32 BoneIndex) const;
</code></pre>
<h5 id="get-animation-compactpose-transform-from-animsequence-by-current-time">Get Animation CompactPose (Transform) from AnimSequence by Current Time</h5>
<p>Quoted from <code>void FAnimInstanceProxy::SlotEvaluatePose()</code></p>
<pre><code>FSlotEvaluationPose NewPose(EvalState.MontageWeight, AdditiveAnimType);

// Bone array has to be allocated prior to calling GetPoseFromAnimTrack
NewPose.Pose.SetBoneContainer(&amp;RequiredBones);
NewPose.Curve.InitFrom(RequiredBones);

// Extract pose from Track
FAnimExtractContext ExtractionContext(EvalState.MontagePosition, Montage-&gt;HasRootMotion() &amp;&amp; RootMotionMode != ERootMotionMode::NoRootMotionExtraction);
AnimTrack-&gt;GetAnimationPose(NewPose.Pose, NewPose.Curve, ExtractionContext);
</code></pre>
<h3 id="api">API</h3>
<h5 id="common-api-in-animationblueprintlibrary">Common API in AnimationBlueprintLibrary</h5>
<p>Engine\Source\Editor\AnimationModifiers\Public\AnimationBlueprintLibrary.h</p>
<p>How to get bone pose:</p>
<pre><code>/** Retrieves Bone Pose data for the given Bone Names at the specified Time from the given Animation Sequence */
UFUNCTION(BlueprintPure, Category = &quot;AnimationBlueprintLibrary|Pose&quot;)
static void GetBonePosesForTime(const UAnimSequence* AnimationSequence, TArray&lt;FName&gt; BoneNames, float Time, bool bExtractRootMotion, TArray&lt;FTransform&gt;&amp; Poses, const USkeletalMesh* PreviewMesh = nullptr);

/** Retrieves Bone Pose data for the given Bone Names at the specified Frame from the given Animation Sequence */
UFUNCTION(BlueprintPure, Category = &quot;AnimationBlueprintLibrary|Pose&quot;)
static void GetBonePosesForFrame(const UAnimSequence* AnimationSequence, TArray&lt;FName&gt; BoneNames, int32 Frame, bool bExtractRootMotion, TArray&lt;FTransform&gt;&amp; Poses, const USkeletalMesh* PreviewMesh = nullptr);
</code></pre>
<p>How to add or remove notify to animation at run-time:</p>
<pre><code>/** Adds an Animation Notify Event to Notify track in the given Animation with the given Notify creation data */
UFUNCTION(BlueprintCallable, Category = &quot;AnimationBlueprintLibrary|NotifyEvents&quot;)
static UAnimNotify* AddAnimationNotifyEvent(UAnimSequence* AnimationSequence, FName NotifyTrackName, float StartTime, TSubclassOf&lt;UAnimNotify&gt; NotifyClass);

/** Adds an Animation Notify State Event to Notify track in the given Animation with the given Notify State creation data */
UFUNCTION(BlueprintCallable, Category = &quot;AnimationBlueprintLibrary|NotifyEvents&quot;)
static UAnimNotifyState* AddAnimationNotifyStateEvent(UAnimSequence* AnimationSequence, FName NotifyTrackName, float StartTime, float Duration, TSubclassOf&lt;UAnimNotifyState&gt; NotifyStateClass);

/** Adds an the specific Animation Notify to the Animation Sequence (requires Notify's outer to be the Animation Sequence) */
UFUNCTION(BlueprintCallable, Category = &quot;AnimationBlueprintLibrary|NotifyEvents&quot;)
static void AddAnimationNotifyEventObject(UAnimSequence* AnimationSequence, float StartTime, UAnimNotify* Notify, FName NotifyTrackName);

/** Adds an the specific Animation Notify State to the Animation Sequence (requires Notify State's outer to be the Animation Sequence) */
UFUNCTION(BlueprintCallable, Category = &quot;AnimationBlueprintLibrary|NotifyEvents&quot;)
static void AddAnimationNotifyStateEventObject(UAnimSequence* AnimationSequence, float StartTime, float Duration, UAnimNotifyState* NotifyState, FName NotifyTrackName);

/** Removes Animation Notify Events found by Name within the Animation Sequence, and returns the number of removed name instances */
UFUNCTION(BlueprintCallable, Category = &quot;AnimationBlueprintLibrary|NotifyEvents&quot;)
static int32 RemoveAnimationNotifyEventsByName(UAnimSequence* AnimationSequence, FName NotifyName);

/** Removes Animation Notify Events found by Track within the Animation Sequence, and returns the number of removed name instances */
UFUNCTION(BlueprintCallable, Category = &quot;AnimationBlueprintLibrary|NotifyEvents&quot;)
static int32 RemoveAnimationNotifyEventsByTrack(UAnimSequence* AnimationSequence, FName NotifyTrackName);	
</code></pre>
<h5 id="common-api-in-bonepose">Common API in BonePose</h5>
<p>Engine\Source\Runtime\Engine\Public\BonePose.h</p>
<pre><code>// Populate InOutPose based on raw animation data. 
extern void BuildPoseFromRawData(const TArray&lt;FRawAnimSequenceTrack&gt;&amp; InAnimationData, const TArray&lt;struct FTrackToSkeletonMap&gt;&amp; TrackToSkeletonMapTable, FCompactPose&amp; InOutPose, float InTime, EAnimInterpolationType Interpolation, int32 NumFrames, float SequenceLength, FName RetargetSource);
</code></pre>
<h5 id="common-api-in-animinstance">Common API in AnimInstance</h5>
<p>Engine\Source\Runtime\Engine\Classes\Animation\AnimInstance.h</p>
<pre><code>// the below functions are the native overrides for each phase
// Native initialization override point
virtual void NativeInitializeAnimation();

// Native update override point. It is usually a good idea to simply gather data in this step and 
// for the bulk of the work to be done in NativeUpdateAnimation.
virtual void NativeUpdateAnimation(float DeltaSeconds);

// Native Post Evaluate override point
virtual void NativePostEvaluateAnimation();

// Native Uninitialize override point
virtual void NativeUninitializeAnimation();

// Executed when begin play is called on the owning component
virtual void NativeBeginPlay();
</code></pre>
<h5 id="common-api-in-animmontage">Common API in AnimMontage</h5>
<p>Tick function on animation simulatiing:</p>
<pre><code>/** Simulate is same as Advance, but without calling any events or touching any of the instance data. So it performs a simulation of advancing the timeline. */
bool SimulateAdvance(float DeltaTime, float&amp; InOutPosition, struct FRootMotionMovementParams &amp; OutRootMotionParams) const;
void Advance(float DeltaTime, struct FRootMotionMovementParams * OutRootMotionParams, bool bBlendRootMotion);
</code></pre>
<h5 id="animationeditorpreviewactor">AnimationEditorPreviewActor</h5>
<p>Path:<br>
Engine\Source\Editor\Persona\Public\AnimationEditorPreviewActor.h</p>
<p><code>AnimationEditorPreviewActor</code> is an Actor used to preview <code>AnimSequence</code>.<br>
Example:</p>
<pre><code>void UMyAnimNotify::Notify(USkeletalMeshComponent* MeshComp, UAnimSequenceBase* Animation)
{
	if(AActor* Actor = MeshComp-&gt;GetOwner())
	{
        if(GIsEditor)
        {
            AAnimationEditorPreviewActor* PrevActor = Cast&lt;AAnimationEditorPreviewActor&gt;(Actor);
        }
        else
        {
            AMyCharacter* Character = Cast&lt;AMyCharacter&gt;(Actor);
        }
	}
}
</code></pre>
<p>Build.cs:</p>
<pre><code>PublicDependencyModuleNames.Add(&quot;Persona&quot;);
</code></pre>
<h3 id="engine-source-analytics">Engine Source Analytics</h3>
<h5 id="callstack-on-fanimnode_skeletalcontrolbaseevaluateskeletalcontrol_anythread">Callstack on <code>FAnimNode_SkeletalControlBase::EvaluateSkeletalControl_AnyThread()</code></h5>
<pre><code>UE4Editor-CustomAnimNode-Win64-DebugGame.dll!FAnimNode_SpeedWarping::EvaluateSkeletalControl_AnyThread(FComponentSpacePoseContext &amp; Output, TArray&lt;FBoneTransform,TSizedDefaultAllocator&lt;32&gt;&gt; &amp; OutBoneTransforms) Line 32	C++
UE4Editor-AnimGraphRuntime.dll!FAnimNode_SkeletalControlBase::EvaluateComponentSpace_AnyThread(FComponentSpacePoseContext &amp; Output) Line 165	C++
UE4Editor-Engine.dll!FComponentSpacePoseLink::EvaluateComponentSpace(FComponentSpacePoseContext &amp; Output) Line 443	C++
UE4Editor-Engine.dll!FAnimNode_ConvertComponentToLocalSpace::Evaluate_AnyThread(FPoseContext &amp; Output) Line 34	C++
UE4Editor-Engine.dll!FPoseLink::Evaluate(FPoseContext &amp; Output) Line 381	C++
UE4Editor-Engine.dll!FAnimInstanceProxy::EvaluateAnimationNode_WithRoot(FPoseContext &amp; Output, FAnimNode_Base * InRootNode) Line 1365	C++
UE4Editor-Engine.dll!FAnimInstanceProxy::EvaluateAnimation_WithRoot(FPoseContext &amp; Output, FAnimNode_Base * InRootNode) Line 1298	C++
UE4Editor-Engine.dll!UAnimInstance::ParallelEvaluateAnimation(bool bForceRefPose, const USkeletalMesh * InSkeletalMesh, FBlendedHeapCurve &amp; OutCurve, FCompactPose &amp; OutPose) Line 658	C++
UE4Editor-Engine.dll!USkeletalMeshComponent::EvaluateAnimation(const USkeletalMesh * InSkeletalMesh, UAnimInstance * InAnimInstance, FVector &amp; OutRootBoneTranslation, FBlendedHeapCurve &amp; OutCurve, FCompactPose &amp; OutPose) Line 1755	C++
UE4Editor-Engine.dll!USkeletalMeshComponent::PerformAnimationProcessing(const USkeletalMesh * InSkeletalMesh, UAnimInstance * InAnimInstance, bool bInDoEvaluation, TArray&lt;FTransform,TSizedDefaultAllocator&lt;32&gt;&gt; &amp; OutSpaceBases, TArray&lt;FTransform,TSizedDefaultAllocator&lt;32&gt;&gt; &amp; OutBoneSpaceTransforms, FVector &amp; OutRootBoneTranslation, FBlendedHeapCurve &amp; OutCurve) Line 1838	C++
UE4Editor-Engine.dll!USkeletalMeshComponent::ParallelAnimationEvaluation() Line 3528	C++
UE4Editor-Engine.dll!FParallelAnimationEvaluationTask::DoTask(ENamedThreads::Type CurrentThread, const TRefCountPtr&lt;FGraphEvent&gt; &amp; MyCompletionGraphEvent) Line 110	C++
UE4Editor-Engine.dll!TGraphTask&lt;FParallelAnimationEvaluationTask&gt;::ExecuteTask(TArray&lt;FBaseGraphTask *,TSizedDefaultAllocator&lt;32&gt;&gt; &amp; NewTasks, ENamedThreads::Type CurrentThread) Line 847	C++
[Inline Frame] UE4Editor-Core.dll!FBaseGraphTask::Execute(TArray&lt;FBaseGraphTask *,TSizedDefaultAllocator&lt;32&gt;&gt; &amp; CurrentThread, ENamedThreads::Type) Line 514	C++
UE4Editor-Core.dll!FTaskThreadAnyThread::ProcessTasks() Line 1029	C++
UE4Editor-Core.dll!FTaskThreadAnyThread::ProcessTasksUntilQuit(int QueueIndex) Line 855	C++
[Inline Frame] UE4Editor-Core.dll!FTaskThreadBase::Run() Line 524	C++
UE4Editor-Core.dll!FTaskThreadAnyThread::Run() Line 931	C++
UE4Editor-Core.dll!FRunnableThreadWin::Run() Line 96	C++
UE4Editor-Core.dll!FRunnableThreadWin::GuardedRun() Line 45	C++
</code></pre>
<h3 id="docs">Docs</h3>
<h5 id="offical-docs">Offical Docs</h5>
<p>Demystifying Bone Indices<br>
<a href="https://www.unrealengine.com/en-US/tech-blog/demystifying-bone-indices">https://www.unrealengine.com/en-US/tech-blog/demystifying-bone-indices</a></p>
<h3 id="issues">Issues</h3>
<h5 id="animation-parallel-simulation-poses-of-character-could-not-match-if-play-two-animation-separately">Animation parallel simulation: poses of character could not match if play two animation separately</h5>
<p>Case:<br>
If character was composed by multiple skeletal mesh (e.g. one skeletal mesh is head, another skeletal mesh is arm), and thess skeletal meshes have dedicated AnimSequence asset, and these AnimSequence are in synchronized pose transform, when you play these apart animation at the same time, arm&rsquo;s pose and head&rsquo;s pose don&rsquo;t match seamlessly.</p>
<p>Caused by:<br>
Multi-thread animation simulating is on by default, and if there&rsquo;re some overhead under other work threads, then animations would not match with each other seamlessly.</p>
<p>Solution:<br>
Override <code>CanRunParallelWork</code> of <code>UAnimInstance</code>, and return <code>false</code>;</p>
<pre><code>// Can this animation instance run Update or Evaluation work in parallel
virtual bool CanRunParallelWork() const override { return false; }
</code></pre>
<p>Or set <code>bUseMultiThreadedAnimationUpdate</code> as <code>false</code>, and uncheck <code>Allow Multi Threaded Animation Update</code> in project settings.</p>
<h5 id="refresh-bone-transform-for-a-certain-frame-on-dedicated-server">Refresh bone transform for a certain frame on dedicated server</h5>
<p>If set <code>VisibilityBasedAnimTickOption</code> as <code>OnlyTickPoseWhenRendered</code> on dedicated server:</p>
<pre><code>if(GetMesh())
{
    GetMesh()-&gt;VisibilityBasedAnimTickOption = EVisibilityBasedAnimTickOption::OnlyTickPoseWhenRendered;
}
</code></pre>
<p>bone transform would not be update, so we can get correct socket transform.<br>
Solution:</p>
<pre><code>if (SkelMeshComponent-&gt;AnimScriptInstance)
{
    // Tick the animation
    SkelMeshComponent-&gt;AnimScriptInstance-&gt;UpdateAnimation(0.f, false);
}
SkelMeshComponent-&gt;RefreshBoneTransforms();
</code></pre>
<p>Origin: 【UE4】在 Dedicate Server 上刷新一帧骨骼 Mesh Pose<br>
<a href="https://zhuanlan.zhihu.com/p/352407350">https://zhuanlan.zhihu.com/p/352407350</a></p>
<h3 id="examples">Examples</h3>
<h5 id="examples---mocap">Examples - Mocap</h5>
<p>This plugin enables live-streaming of character animation from the Shadow motion capture system directly into UE4.<br>
<a href="https://www.unrealengine.com/marketplace/en-US/product/shadow-mocap-plugin">https://www.unrealengine.com/marketplace/en-US/product/shadow-mocap-plugin</a></p>
<hr>
<p><code>I distrust official charity.All charity should be done by stealth. ― Romain Rolland</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/ue4/">UE4</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2020/04/graphicsanimation-programming-notes/" data-tooltip="[Graphics]Animation Programming Notes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2020/04/blenderself-fragements-notes/" data-tooltip="[Blender]Self Fragements Notes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <script src="https://utteranc.es/client.js"
  repo="dawnarc/dawnarc.github.io"
  issue-term="pathname"
  label="Comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Neil Wang. All Rights Reserved. Powered by <A href="https://gohugo.io/"> Hugo</A> | Theme <A href="https://github.com/kakawait/hugo-tranquilpeak-theme/">Tranquilpeak</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2020/04/graphicsanimation-programming-notes/" data-tooltip="[Graphics]Animation Programming Notes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2020/04/blenderself-fragements-notes/" data-tooltip="[Blender]Self Fragements Notes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Neil Wang</h4>
    
      <div id="about-card-bio">久长唯有品格</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        To be Marvelous
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang·Hubei
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://dawnarc.com/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/solarized-light.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  






    
  </body>
</html>

