<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4843403245883139"
     crossorigin="anonymous"></script>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.132.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Wang Aiguo">
<meta name="keywords" content="">
<meta name="description" content="Keywords: Maya常用快捷键和基础操作">


<meta property="og:description" content="Keywords: Maya常用快捷键和基础操作">
<meta property="og:type" content="article">
<meta property="og:title" content="[Maya]常用快捷键和基础操作">
<meta name="twitter:title" content="[Maya]常用快捷键和基础操作">
<meta property="og:url" content="https://dawnarc.com/2017/08/maya%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">
<meta property="twitter:url" content="https://dawnarc.com/2017/08/maya%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="Keywords: Maya常用快捷键和基础操作">
<meta name="twitter:description" content="Keywords: Maya常用快捷键和基础操作">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-08-28T16:27:40">
  
  
    <meta property="article:modified_time" content="2017-08-28T16:27:40">
  
  
  
    
      <meta property="article:section" content="Maya">
    
  
  
    
      <meta property="article:tag" content="Modeling">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dawn_arc">


  <meta name="twitter:creator" content="@dawn_arc">






  <meta property="og:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-016.jpg">
  <meta property="twitter:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-016.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">


    <title>[Maya]常用快捷键和基础操作</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    

    <link rel="canonical" href="https://dawnarc.com/2017/08/maya%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://dawnarc.com/cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/paraiso-light.min.css">
      
    

    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4P9RSN4PXQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4P9RSN4PXQ');
</script>
  
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
    
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Wang Aiguo</h4>
        
          <h5 class="sidebar-profile-bio">白金翰大堂经理</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/dawn_arc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Maya]常用快捷键和基础操作
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-08-28T16:27:40&#43;08:00">
        
  
  
  
  
    Monday, 16:27, Aug 28, 2017
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dawnarc.com/categories/maya">Maya</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
			<amp-auto-ads type="adsense"
					data-ad-client="ca-pub-4843403245883139">
			</amp-auto-ads>
            <div class="main-content-wrap">
                <ins class="adsbygoogle"
                     style="display:block;height:120px"
                     data-ad-client="ca-pub-4843403245883139"
                     data-ad-slot="2321022024"
                     data-ad-format="fluid"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              <p>Keywords: Maya常用快捷键和基础操作</p>
<p>注意，这里使用的maya版本是2017。</p>
<h5 id="切换显示语言">切换显示语言</h5>
<p>操作系统环境变量中添加：<br>
key: <code>MAYA_UI_LANGUAGE</code><br>
value: <code>en_US</code></p>
<h5 id="菜单分类切换">菜单分类切换</h5>
<p>Maya提供了很多功能，不同功能对应的菜单也不同，当切换到某一种功能时，则菜单也会随之改变。maya提供的功能有：</p>
<ul>
<li>Modeling（建模，F2）</li>
<li>Rigging（骨骼绑定，F3）</li>
<li>Animation（动画，F4）</li>
<li>FX（特效，F5）</li>
<li>Rendering（渲染，F6）</li>
</ul>
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-01.jpg">
</figure>

<h5 id="编辑区视图的切换">编辑区视图的切换</h5>
<p>将鼠标放在编辑区视图内（红框部分），然后点击下空格键，就会切换成4个小的视图，左上角是顶视角，左下是前视角，右下是右视角。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-02.jpg">
</figure>

<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-03.jpg">
</figure>

再次敲击空格键，可以还原为单个视图。<br>
单个视图下，敲击 Ctrl + 空格键，可以切换到全屏视图模式；再次敲击 Ctrl + 空格键，还原为非全屏状态。</p>
<h5 id="视图排版">视图排版</h5>
<p>启动Maya后默认显示的视图是一个透视图，如果希望显示两个视图或者4个视图，可以点击屏幕右侧的Panel Layout按钮
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-03-02.jpg">
</figure>

<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-03-03.jpg">
</figure>
</p>
<p>如果想选择更多的显示方案，可以右键点击Panel Layout按钮，比如选择3个视图
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-03-04.jpg">
</figure>

<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-03-05.jpg">
</figure>
</p>
<h5 id="切换背景色">切换背景色</h5>
<p>Alt + B，每按一次，背景色切换一次。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-04.jpg">
</figure>
</p>
<h5 id="ui工具条的显示与隐藏">UI工具条的显示与隐藏</h5>
<p>点击：Windows -》 UI Elements -》 勾选需要隐藏或者显示的菜单栏
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-05.jpg">
</figure>
</p>
<h5 id="编辑视图的旋转缩放平移">编辑视图的旋转、缩放、平移</h5>
<p>旋转：Alt + 鼠标左键。<br>
缩放：Alt + 鼠标右键；或者鼠标中间滚动。<br>
平移：Alt + 鼠标中键。</p>
<h5 id="摄像机视角的undo和redo">摄像机视角的Undo和Redo</h5>
<p>比如当你编辑视图中对摄像机进行旋转、缩放、平移后，你想回到上次的摄像机视角来查看物体，可以按Alt+Z，然后若想再回到最后一次摄像机视角，按Alt+Y。<br>
Alt + Z：回到上一次的视图。可多次执行<br>
Alt + Y： Alt+Z的倒序执行。可多次执行</p>
<h5 id="创建初始对象时的interactive-creation">创建初始对象时的Interactive Creation</h5>
<p>如果勾选了这个选项，那么在创建一个物体时，需要鼠标再编辑场景中手动拖拽出一个模型，并且大小会根据拖拽的距离自动拉伸；如果不勾选，就会在点击创建的时候自动的创建一个模型。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-06.jpg">
</figure>
</p>
<h5 id="创建基础模型的3种方式">创建基础模型的3种方式</h5>
<p>1，Create菜单栏
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-07.jpg">
</figure>
</p>
<p>2，Shelf菜单栏
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-08.jpg">
</figure>
</p>
<p>3，按住Shift + 拖拽鼠标右键
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-09.jpg">
</figure>
</p>
<p><div class="alert info ">
  <p>技巧：shift+右键时不用将鼠标放在菜单按钮内，只要灰色的连线朝向按钮或者划过按钮，都可以选中，这样你就可以快速拖拽，甚至可以不用等菜单弹出，只需要一个甩动手势，比如右键向上拖拽是选中Edge，那么按住右键朝上方甩一下就可以切换到Edge模式。</p>
</div>
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-09-2.jpg">
</figure>

<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-09-3.jpg">
</figure>
</p>
<h5 id="物体参数修改">物体参数修改</h5>
<p>有两种方式，一种是在创建时设置，一种是创建之后在Channel Box中编辑。</p>
<p><strong>创建时设置</strong><br>
在Create菜单钟选择要创建的基础模型，<div class="alert warning ">
  <p>注意，是点击正方形小方块，不是文本名称。</p>
</div>如果是点击文本名，则不会出现初始参数的面板，而是直接创建一个模型。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-10.jpg">
</figure>
</p>
<p>比如这里创建一个球体，弹出的面板中会出现半径、纵向和横向的网格密度（devision 细分）。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-11.jpg">
</figure>
</p>
<p>初始化参数被设置后，下次创建时会被记住，如果想重置参数，点击：Edit -&gt; Reset。</p>
<p><strong>创建后设置</strong><br>
点击右上角的Channel Box图标，打开Channel Box。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-12.jpg">
</figure>
</p>
<p>然后点击Input下面的对象名称，即可展开菜单，看到参数
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-13.jpg">
</figure>

<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-14.jpg">
</figure>
</p>
<p>此时如果要修改半径，除了直接再编辑栏中输入数值，还可以先鼠标单击选中要修改的属性
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-15.jpg">
</figure>
</p>
<p>然后在场景视图中，按住鼠标中键左右拖拽来修改
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-16.jpg">
</figure>
</p>
<p>如果要同时修改两个值，比如同时修改Subdivisions Axis和Subdivisions Height，可以选中两个属性，然后在场景视图中按住鼠标中间左右拖拽。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-17.jpg">
</figure>

同时选中多个属性的方式有两种：一种是按住shift再一个一个单击属性，一种是单击某个属性时按住鼠标左键不放，然后再上下拖拽至其他属性名上，如果需要同时选中的属性挨在一起的话。
<div class="alert info ">
  <p>Channel Box中的所有属性，都可以用上述方式操作。</p>
</div></p>
<h5 id="模型的显示设置">模型的显示设置</h5>
<p>数字键4：线框显示
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-18.jpg">
</figure>
</p>
<p>数字键5：面显示
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-19.jpg">
</figure>
</p>
<p>数字键4和5分别对应快捷菜单中的以下两个按钮：
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-20.jpg">
</figure>
</p>
<p>数字键3：平滑处理后的效果：
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-21.jpg">
</figure>
</p>
<p>数字键2：平滑处理后的线框与平滑之前的线框同时显示
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-22.jpg">
</figure>
</p>
<p>数字键1：默认显示方式，撤销平滑显示
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-23.jpg">
</figure>
</p>
<h5 id="显示线框">显示线框</h5>
<p>创建模型后，只有在选中的情况下，才会显示青色的边框线；在没有选中的情况下，模型不会显示边框线。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-24.jpg">
</figure>

<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-25.jpg">
</figure>
</p>
<p>如果要显示边框线，勾选：Shading -》 Wireframe on Shaded
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-26.jpg">
</figure>

<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-27.jpg">
</figure>
</p>
<h5 id="点线面的选择">点、线、面的选择</h5>
<p>当场景内有物体后，在场景视图内按住鼠标右键不放，会弹出菜单。其中有Vertex、Edge、Face和Multi等几个选项。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-28.jpg">
</figure>

Vertex：表示选择顶点。（快捷键F9）<br>
Edge：表示选择边。（快捷键F10）<br>
Face：表示选择面。（快捷键F11）<br>
Multi：表示点、线、面、同时选择（快捷键Ctrl+Tab）<br>
Object Mode：表示选择整体模型，也是默认的选择方式。（快捷键F8）<br>
Vertex Face：会自动将模型分解开，用来查看模型的结构，只有查看的作用，无法编辑。</p>
<p>以Face选择为例，点击Face后，鼠标放在某个面上的时候，该面就会变红色。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-29.jpg">
</figure>
</p>
<p>当框选面之后，被选中的面就会变橙色。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-30.jpg">
</figure>

<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-31.jpg">
</figure>
</p>
<p>Vertex Face的效果：
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-32.jpg">
</figure>
</p>
<h5 id="点线面的隐藏与显示">点、线、面的隐藏与显示</h5>
<p>选中点、线、面后，按Ctrl + H隐藏，再按Shift + H显示。<br>
或者<br>
按H键在隐藏和显示两种状态之间来回切换。</p>
<h5 id="创建快捷菜单">创建快捷菜单</h5>
<p>Maya的菜单非常多，如果想把常用的方式放到一个专门的地方，方式如下：
在Maya顶部菜单中，有专门一栏“Custom”，专门来防止自定义菜单。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-36.jpg">
</figure>
</p>
<p>比如我们想把Smooth放到Custom菜单栏下，找到菜单后，按住Ctrl+Shift不放，再点击菜单，
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-37.jpg">
</figure>
</p>
<p>就可以在Custom菜单栏下看到快捷方式了：
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-38.jpg">
</figure>
</p>
<h5 id="删除历史合并transform节点">删除历史（合并transform节点）</h5>
<p>常见的tranform记录：多个mesh执行transform后再combine，会留一下很多transform节点，这些是历史记录：
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-44.png">
</figure>

另外，当历史记录太多，会占用很多内存，需要清理历史记录。<br>
操作：先切换到Object Mode，选中整个模型，Modify -&gt; Freeze Transformations。目的是对物体当前transform归零。
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-46.png">
</figure>

再点击：Edit -&gt; Delete by type -&gt; History (Alt + Shift + D)
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-40.png">
</figure>

<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-45.png">
</figure>
</p>
<p>删除非deform类型历史记录：<br>
Edit -》 Delete by type -》 Non-Deformer History</p>
<div class="alert danger ">
  <p>如果是Rigging，则删除历史记录时要小心，因为骨骼的序列帧动画依赖当前mesh的默认pose，这些pose受历史记录的transform影响。删除历史记录后会导致skinned mesh的骨骼动画不生效：骨骼在运动，但skinned mesh却静止。</p>
</div>
<h5 id="模型居中">模型居中</h5>
<p>如果模型被移动到场景视图的边界位置，不方便查看，想让模型在视图居中，按F键。
如果相当模型在视图中以自适应屏幕大小的尺寸来显示，比如有时候摄像机拉的很远了，按A键。</p>
<h5 id="世界坐标轴和物体坐标轴">世界坐标轴和物体坐标轴</h5>
<p>默认是世界坐标轴
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-41.jpg">
</figure>

按住W键+鼠标左键，选择Object，就可以切换到物体坐标轴
<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-42.jpg">
</figure>

<figure><img src="https://dawnarc.com/img/2017/20170827-%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/%5BMaya%5D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%92%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C-43.jpg">
</figure>
</p>
<h5 id="查看--显示面数">查看 / 显示面数</h5>
<p>display(显示) -》 heads up display(题头显示) -》 poly count(多边形计数)</p>
<hr>
<p><code>大人都学坏了，上帝正考验他们呢，你还没有受考验，你应当照着孩子的想法生活。---高尔基·《童年》</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/modeling/">Modeling</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/08/maya%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E4%B9%8B%E9%80%89%E6%8B%A9%E7%A7%BB%E5%8A%A8%E6%97%8B%E8%BD%AC%E4%BC%B8%E7%BC%A9/" data-tooltip="[Maya]基础操作之：选择、移动、旋转、伸缩">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/08/ue4vs2017%E7%BC%96%E8%AF%91%E6%9E%84%E5%BB%BA%E5%BC%95%E6%93%8E%E4%BB%A3%E7%A0%81could-not-load-file-or-assembly-system.threading.tasks.dataflow/" data-tooltip="[UE4]VS2017编译构建引擎代码：Could not load file or assembly &#39;System.Threading.Tasks.Dataflow">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <script src="https://utteranc.es/client.js"
  repo="dawnarc/dawnarc.github.io"
  issue-term="pathname"
  label="Comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Wang Aiguo. All Rights Reserved. Powered by <A href="https://gohugo.io/"> Hugo</A> | Theme <A href="https://github.com/kakawait/hugo-tranquilpeak-theme/">Tranquilpeak</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/08/maya%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E4%B9%8B%E9%80%89%E6%8B%A9%E7%A7%BB%E5%8A%A8%E6%97%8B%E8%BD%AC%E4%BC%B8%E7%BC%A9/" data-tooltip="[Maya]基础操作之：选择、移动、旋转、伸缩">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/08/ue4vs2017%E7%BC%96%E8%AF%91%E6%9E%84%E5%BB%BA%E5%BC%95%E6%93%8E%E4%BB%A3%E7%A0%81could-not-load-file-or-assembly-system.threading.tasks.dataflow/" data-tooltip="[UE4]VS2017编译构建引擎代码：Could not load file or assembly &#39;System.Threading.Tasks.Dataflow">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Wang Aiguo</h4>
    
      <div id="about-card-bio">白金翰大堂经理</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang, Hubei
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://dawnarc.com/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/school-book.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>






    
  </body>
</html>

