<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4843403245883139"
     crossorigin="anonymous"></script>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Neil Wang">
<meta name="keywords" content="UE4, Texture">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="[UE4]Texture Notes">
<meta name="twitter:title" content="[UE4]Texture Notes">
<meta property="og:url" content="https://dawnarc.com/2019/02/ue4texture-notes/">
<meta property="twitter:url" content="https://dawnarc.com/2019/02/ue4texture-notes/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-02-21T21:45:02">
  
  
    <meta property="article:modified_time" content="2019-02-21T21:45:02">
  
  
  
    
      <meta property="article:section" content="UnrealEngine4">
    
  
  
    
      <meta property="article:tag" content="UE4">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dawn_arc">


  <meta name="twitter:creator" content="@dawn_arc">






  <meta property="og:image" content="https://dawnarc.com/thumbnail/thumbnail-japen-012.jpg">
  <meta property="twitter:image" content="https://dawnarc.com/thumbnail/thumbnail-japen-012.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">


    <title>[UE4]Texture Notes</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    

    <link rel="canonical" href="https://dawnarc.com/2019/02/ue4texture-notes/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/solarized-light.min.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78064851-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
    
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Neil Wang</h4>
        
          <h5 class="sidebar-profile-bio">久长唯有品格</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/dawn_arc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [UE4]Texture Notes
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-21T21:45:02&#43;08:00">
        
  
  
  
  
    Thursday, 21:45, Feb 21, 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dawnarc.com/categories/unrealengine4">UnrealEngine4</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
			<amp-auto-ads type="adsense"
					data-ad-client="ca-pub-4843403245883139">
			</amp-auto-ads>
            <div class="main-content-wrap">
                
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-4843403245883139"
                     data-ad-slot="2321022024"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

              <h3 id="documents">Documents</h3>
<h5 id="is-it-need-to-make-texture-lods">Is it need to make Texture LODs?</h5>
<p>UE4 automatically make mipmaps for your textures. If you import 1024 texture to engine it&rsquo;s automatically creates 512,256,128,64,32,16,8,4,2,1 size textures from the original texture data. These are stored as mipmaps for original texture and it cost +33% more texture memory. When texture is sampled at material, pixel shader calculates what size mipmap it should sample. This automatic mipmapping prevents aliasing and saves a lot of texture memory bandwith. There is also texture streaming feature that only loads mipmap levels that are needed for object. If object is really far a way engine does not need to load the full size texture but small version of it. Let say 64x64 texture.</p>
<p>Original Text: Texture Size LODs<br>
<a href="https://forums.unrealengine.com/development-discussion/rendering/1445698-texture-size-lods">https://forums.unrealengine.com/development-discussion/rendering/1445698-texture-size-lods</a></p>
<p>UE4 Texture settings help (Mip Gen Settings, LOD Bias, Power of Two Mode)<br>
<a href="https://polycount.com/discussion/200525/ue4-texture-settings-help-mip-gen-settings-lod-bias-power-of-two-mode">https://polycount.com/discussion/200525/ue4-texture-settings-help-mip-gen-settings-lod-bias-power-of-two-mode</a></p>
<h5 id="texture-streaming">Texture Streaming</h5>
<p>UE4 Texture Optimization Tutorial - How to use Mipmaps and Texture Streaming in Unreal Engine 4<br>
<a href="https://www.youtube.com/watch?v=Tq1TSccLyiU">https://www.youtube.com/watch?v=Tq1TSccLyiU</a></p>
<p>[TUTORIAL] Unreal Engine - How to optimize texture resolution<br>
<a href="https://www.youtube.com/watch?v=p2YPcWETiG8">https://www.youtube.com/watch?v=p2YPcWETiG8</a></p>
<p>[UE4] Think about how to determine the Texture Streaming Pool Size<br>
<a href="https://qiita.com/EGJ-Nori_Shinoyama/items/cc959d201ff011df872f">https://qiita.com/EGJ-Nori_Shinoyama/items/cc959d201ff011df872f</a></p>
<p>[UE4] About texture memory<br>
<a href="https://qiita.com/com04/items/cea6da4949fc8774fcb8">https://qiita.com/com04/items/cea6da4949fc8774fcb8</a></p>
<p>[UE4] Impact of Texture Group on Texture Streaming<br>
<a href="https://qiita.com/EGJ-Nori_Shinoyama/items/8b3c2e4e372f05e33476">https://qiita.com/EGJ-Nori_Shinoyama/items/8b3c2e4e372f05e33476</a></p>
<p>Q: How to set Streaming PoolSize for starting up application?<br>
A: Modify <code>\Engine\Config\ConsoleVariables.ini</code>, add <code>r.Streaming.PoolSize=2000</code> under <code>[Startup]</code>.<br>
Reference:<br>
<a href="https://answers.unrealengine.com/questions/343646/texture-streaming-pool-over.html">https://answers.unrealengine.com/questions/343646/texture-streaming-pool-over.html</a><br>
<a href="https://answers.unrealengine.com/questions/172853/how-do-i-increase-the-texture-pool.html">https://answers.unrealengine.com/questions/172853/how-do-i-increase-the-texture-pool.html</a></p>
<p>Q: What&rsquo;s <code>non-streaming</code> texture?<br>
A: Without respecting the <code>power of 2</code> rule.<br>
Reference:<br>
<a href="https://answers.unrealengine.com/questions/574012/non-streaming-texture-over-4000-mb.html">https://answers.unrealengine.com/questions/574012/non-streaming-texture-over-4000-mb.html</a></p>
<p>Q: How to change streaming pool size?<br>
A: At the console: <code>r.Streaming.PoolSize=150</code> or make the change permanent by editing your DefaultEngine.ini to include:</p>
<pre><code>[/Script/Engine.RendererSettings]
r.Streaming.PoolSize=1500
</code></pre>
<p>Reference:<br>
<a href="https://answers.unrealengine.com/questions/172853/view.html">https://answers.unrealengine.com/questions/172853/view.html</a></p>
<h5 id="parallax-occlusion-mapping">Parallax Occlusion Mapping</h5>
<p>Bump Offset and Parallax Occlusion Mapping - UE4 Materials 101 - Episode 8<br>
<a href="https://www.youtube.com/watch?v=wc0StMr3CQo">https://www.youtube.com/watch?v=wc0StMr3CQo</a></p>
<p>[UE4] Parallax Occlusion Tutorial<br>
<a href="https://www.youtube.com/watch?v=4lF9H8JEQck">https://www.youtube.com/watch?v=4lF9H8JEQck</a></p>
<p>UE4 Parallax Occlusion Mapping Tutorial<br>
<a href="https://www.artstation.com/artwork/XBnL3l">https://www.artstation.com/artwork/XBnL3l</a></p>
<p>Parallax Occlusion Mapping<br>
<a href="https://nerivec.github.io/old-ue4-wiki/pages/parallax-occlusion-mapping.html">https://nerivec.github.io/old-ue4-wiki/pages/parallax-occlusion-mapping.html</a></p>
<h5 id="relief-mapping">Relief Mapping</h5>
<p>RM-Methods adds many Methods of Relief Mapping beyond the actual POM shader on Unreal Engine. The plugin can generate an special Texture Map to use on the shaders.<br>
<a href="https://www.unrealengine.com/marketplace/en-US/product/rm-methods">https://www.unrealengine.com/marketplace/en-US/product/rm-methods</a></p>
<h5 id="detail-textures">Detail Textures</h5>
<p>Adding Detail Textures<br>
<a href="https://docs.unrealengine.com/en-US/Engine/Rendering/Materials/HowTo/DetailTexturing/index.html">https://docs.unrealengine.com/en-US/Engine/Rendering/Materials/HowTo/DetailTexturing/index.html</a></p>
<h5 id="mipmap">Mipmap</h5>
<p>[UE4] How to make a custom Mipmap<br>
<a href="https://qiita.com/EGJ-Osamu_Saito/items/a8c9015ecb3db3cc86db">https://qiita.com/EGJ-Osamu_Saito/items/a8c9015ecb3db3cc86db</a></p>
<p>Q: Why can&rsquo;t modify <code>Mip Gen Settings</code>?<br>
A: If you are not using a power of 2 texture you will get the NoMipmaps and will not be able to select any other options from the drop-down or adjust the LOD Bias.</p>
<p>Origin:<br>
<a href="https://answers.unrealengine.com/questions/351241/impossible-to-change-mip-gen-settings.html">https://answers.unrealengine.com/questions/351241/impossible-to-change-mip-gen-settings.html</a></p>
<h3 id="editor-notes">Editor Notes</h3>
<h5 id="how-to-set-texture-size">How to set Texture Size</h5>
<p>Texture Editor -&gt; Compression -&gt; Maximum Texture Size.<br>
Default value 0 means the maximum size for the format on each platform.</p>
<h5 id="texture-settings">Texture Settings</h5>
<p>Texture Support and Settings<br>
<a href="https://docs.unrealengine.com/en-US/Engine/Content/Types/Textures/SupportAndSettings/index.html">https://docs.unrealengine.com/en-US/Engine/Content/Types/Textures/SupportAndSettings/index.html</a></p>
<h3 id="programming-notes">Programming Notes</h3>
<h5 id="how-to-save-texture2d-to-image-file-eg-jpg-png-using-c">How to save Texture2D to image file (e.g. .jpg; .png) using C++</h5>
<p>Use <code>UImageWriteBlueprintLibrary::ExportToDisk</code>, example:<br>
<a href="https://github.com/EpicGames/UnrealEngine/blob/release/Engine/Plugins/Compositing/Composure/Source/Composure/Private/CompositingElements/CompositingElementOutputs.cpp#L299">https://github.com/EpicGames/UnrealEngine/blob/release/Engine/Plugins/Compositing/Composure/Source/Composure/Private/CompositingElements/CompositingElementOutputs.cpp#L299</a></p>
<p>Reference:<br>
<a href="https://forums.unrealengine.com/development-discussion/c-gameplay-programming/76797-how-to-save-utexture2d-to-png-file">https://forums.unrealengine.com/development-discussion/c-gameplay-programming/76797-how-to-save-utexture2d-to-png-file</a></p>
<h5 id="how-to-generate-mipmap-for-dynamic-texture-2d">How to generate mipmap for dynamic Texture 2D</h5>
<p>Solution:</p>
<pre><code>UCanvasRenderTarget2D::bAutoGenerateMips = true;
</code></pre>
<p>No mipmap support for Dynamic Texture 2D
<a href="https://answers.unrealengine.com/questions/424643/no-mipmap-support-for-dynamic-2d-texture.html">https://answers.unrealengine.com/questions/424643/no-mipmap-support-for-dynamic-2d-texture.html</a></p>
<h5 id="how-to-change-lodbias-at-runtime">How to change LODBias at runtime</h5>
<p>C++ code:</p>
<pre><code>if(UTexture2D* Tex = GetTexture())
{
	Tex-&gt;LODBias = LODBias;
	Tex-&gt;UpdateCachedLODBias();
}
</code></pre>
<p>Cosole command:</p>
<pre><code>r.mipmaplodbias 0
</code></pre>
<h5 id="how-to-get-list-of-textures-from-a-material">How to get list of textures from a material</h5>
<pre><code>virtual void UMaterialInterface::GetUsedTextures
(
	TArray&lt; UTexture * &gt; &amp; OutTextures,
	EMaterialQualityLevel::Type QualityLevel,
	bool bAllQualityLevels,
	ERHIFeatureLevel::Type FeatureLevel,
	bool bAllFeatureLevels
) const
</code></pre>
<p><a href="https://answers.unrealengine.com/questions/470467/get-list-of-textures-from-a-material.html?sort=oldest">https://answers.unrealengine.com/questions/470467/get-list-of-textures-from-a-material.html?sort=oldest</a></p>
<h5 id="reference">Reference</h5>
<p>Texture Streaming<br>
<a href="https://docs.unrealengine.com/en-us/Engine/Content/Types/Textures/Streaming">https://docs.unrealengine.com/en-us/Engine/Content/Types/Textures/Streaming</a></p>
<p>Texture Streaming Configuration<br>
<a href="https://docs.unrealengine.com/en-US/Engine/Content/Types/Textures/Streaming/Config/index.html">https://docs.unrealengine.com/en-US/Engine/Content/Types/Textures/Streaming/Config/index.html</a></p>
<p>Virtual Texturing | Live from HQ | Inside Unreal<br>
<a href="https://www.youtube.com/watch?v=fhoZ2qMAfa4">https://www.youtube.com/watch?v=fhoZ2qMAfa4</a></p>
<p>The Render to Texture Blueprint is a tool that has several different texture baking functions built in. It makes use of the editor&rsquo;s ability to save high resolution screenshots including visualization buffers such as base color and world normal.<br>
<a href="https://docs.unrealengine.com/4.27/en-US/RenderingAndGraphics/RenderToTextureTools/">https://docs.unrealengine.com/4.27/en-US/RenderingAndGraphics/RenderToTextureTools/</a></p>
<hr>
<p><code>极度渴望成功的人并不多，愿付非凡代价的人更少。----美团王兴</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/ue4/">UE4</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/02/android-ndkhow-to-support-android-9.0-when-building-using-ndk-r12b/" data-tooltip="[Android NDK]How to support Android 9.0 when building using NDK r12b">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/02/ue4remove-and-add-instanced-foliage-mesh-at-run-time/" data-tooltip="[UE4]Remove and Add Instanced Foliage Mesh at Run-time">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <script src="https://utteranc.es/client.js"
  repo="dawnarc/dawnarc.github.io"
  issue-term="pathname"
  label="Comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Neil Wang. All Rights Reserved. Powered by <A href="https://gohugo.io/"> Hugo</A> | Theme <A href="https://github.com/kakawait/hugo-tranquilpeak-theme/">Tranquilpeak</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/02/android-ndkhow-to-support-android-9.0-when-building-using-ndk-r12b/" data-tooltip="[Android NDK]How to support Android 9.0 when building using NDK r12b">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/02/ue4remove-and-add-instanced-foliage-mesh-at-run-time/" data-tooltip="[UE4]Remove and Add Instanced Foliage Mesh at Run-time">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Neil Wang</h4>
    
      <div id="about-card-bio">久长唯有品格</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        To be Marvelous
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang·Hubei
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://dawnarc.com/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/solarized-light.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  






    
  </body>
</html>

