<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4843403245883139"
     crossorigin="anonymous"></script>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.132.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Wang Aiguo">
<meta name="keywords" content="Rendering, Lightmap">
<meta name="description" content="Keywords: Graphics, Rendering, Lighting, Lightmap">


<meta property="og:description" content="Keywords: Graphics, Rendering, Lighting, Lightmap">
<meta property="og:type" content="article">
<meta property="og:title" content="[Graphics]Lighting Notes">
<meta name="twitter:title" content="[Graphics]Lighting Notes">
<meta property="og:url" content="https://dawnarc.com/2019/09/graphicslighting-notes/">
<meta property="twitter:url" content="https://dawnarc.com/2019/09/graphicslighting-notes/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="Keywords: Graphics, Rendering, Lighting, Lightmap">
<meta name="twitter:description" content="Keywords: Graphics, Rendering, Lighting, Lightmap">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-09-08T18:31:02">
  
  
    <meta property="article:modified_time" content="2019-09-08T18:31:02">
  
  
  
    
      <meta property="article:section" content="Graphics">
    
  
  
    
      <meta property="article:tag" content="Rendering">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dawn_arc">


  <meta name="twitter:creator" content="@dawn_arc">






  <meta property="og:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-018.jpg">
  <meta property="twitter:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-018.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">


    <title>[Graphics]Lighting Notes</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    

    <link rel="canonical" href="https://dawnarc.com/2019/09/graphicslighting-notes/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://dawnarc.com/cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/paraiso-light.min.css">
      
    

    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4P9RSN4PXQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4P9RSN4PXQ');
</script>
  
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
    
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Wang Aiguo</h4>
        
          <h5 class="sidebar-profile-bio">白金翰大堂经理</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/dawn_arc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Graphics]Lighting Notes
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-08T18:31:02&#43;08:00">
        
  
  
  
  
    Sunday, 18:31, Sep 8, 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dawnarc.com/categories/graphics">Graphics</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
			<amp-auto-ads type="adsense"
					data-ad-client="ca-pub-4843403245883139">
			</amp-auto-ads>
            <div class="main-content-wrap">
                <ins class="adsbygoogle"
                     style="display:block;height:120px"
                     data-ad-client="ca-pub-4843403245883139"
                     data-ad-slot="2321022024"
                     data-ad-format="fluid"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              <p>Keywords: Graphics, Rendering, Lighting, Lightmap</p>
<h3 id="summary">Summary</h3>
<h5 id="indirect-lighting">Indirect Lighting</h5>
<p>What Is Direct and Indirect Lighting?<br>
<a href="https://blogs.nvidia.com/blog/2022/08/04/direct-indirect-lighting/">https://blogs.nvidia.com/blog/2022/08/04/direct-indirect-lighting/</a></p>
<h5 id="next-gen-lighting">Next-gen Lighting</h5>
<p>Recalibrating Our Limits: Lighting on &lsquo;Ratchet and Clank: Rift Apart&rsquo; (<span class="highlight-text green">Recommended</span>)<br>
<a href="https://www.youtube.com/watch?v=geErfczxwjc">https://www.youtube.com/watch?v=geErfczxwjc</a></p>
<h3 id="light-mapping">Light Mapping</h3>
<h5 id="overview">Overview</h5>
<p>A <code>lightmap</code> is a data structure used in <code>lightmapping</code>, a form of <code>surface caching</code> in which the brightness of surfaces in a virtual scene is pre-calculated and stored in texture maps for later use. Lightmaps are most commonly applied to static objects in applications that use real-time 3D computer graphics, such as video games, in order to provide lighting effects such as <code>global illumination</code> at a relatively low computational cost.</p>
<p>Quoted from: Lightmap<br>
<a href="https://en.wikipedia.org/wiki/Lightmap">https://en.wikipedia.org/wiki/Lightmap</a></p>
<h5 id="documents">Documents</h5>
<p>Lightmap<br>
<a href="https://en.wikipedia.org/wiki/Lightmap">https://en.wikipedia.org/wiki/Lightmap</a></p>
<h5 id="tutorials">Tutorials</h5>
<p>Tutorial 15 : Lightmaps<br>
<a href="http://www.opengl-tutorial.org/intermediate-tutorials/tutorial-15-lightmaps/">http://www.opengl-tutorial.org/intermediate-tutorials/tutorial-15-lightmaps/</a></p>
<h5 id="blogs">Blogs</h5>
<p>Light Mapping - Theory and Implementation<br>
<a href="https://www.flipcode.com/archives/Light_Mapping_Theory_and_Implementation.shtml">https://www.flipcode.com/archives/Light_Mapping_Theory_and_Implementation.shtml</a></p>
<h3 id="probe-based-lighting">Probe-based Lighting</h3>
<h5 id="documents-1">Documents</h5>
<p>Light Probe Image Gallery<br>
<a href="https://www.pauldebevec.com/Probes/">https://www.pauldebevec.com/Probes/</a></p>
<p>How is a light probe different than an environmental cube map?<br>
<a href="https://computergraphics.stackexchange.com/a/244/8961">https://computergraphics.stackexchange.com/a/244/8961</a></p>
<h5 id="papers">Papers</h5>
<p>Slow-light Faraday effect: an atomic probe with gigahertz bandwidth.<br>
<a href="https://dro.dur.ac.uk/9656/1/9656.pdf">https://dro.dur.ac.uk/9656/1/9656.pdf</a></p>
<p>Light-up probe based on AIEgens: dual signal turn-on for caspase cascade activation monitoring<br>
<a href="https://pubs.rsc.org/en/content/articlehtml/2017/sc/c6sc04322d">https://pubs.rsc.org/en/content/articlehtml/2017/sc/c6sc04322d</a></p>
<p>Real-Time Global Illumination using Precomputed Light Field Probes<br>
<a href="https://research.nvidia.com/sites/default/files/pubs/2017-02_Real-Time-Global-Illumination/light-field-probes-final.pdf">https://research.nvidia.com/sites/default/files/pubs/2017-02_Real-Time-Global-Illumination/light-field-probes-final.pdf</a></p>
<p>Scaling Probe-Based Real-Time Dynamic Global Illumination for Production (<span class="highlight-text green">Recommended</span>)<br>
<a href="https://arxiv.org/pdf/2009.10796.pdf">https://arxiv.org/pdf/2009.10796.pdf</a></p>
<h5 id="blogs-1">Blogs</h5>
<p>Probe-Based Global Illumination<br>
<a href="https://zhuanlan.zhihu.com/p/350753497">https://zhuanlan.zhihu.com/p/350753497</a></p>
<h5 id="examples">Examples</h5>
<p>Experimentation framework for probe-based lighting<br>
<a href="https://github.com/kayru/Probulator">https://github.com/kayru/Probulator</a></p>
<h3 id="tile-based-lighting">Tile Based Lighting</h3>
<h5 id="blogs-2">Blogs</h5>
<p>Optimizing tile-based light culling<br>
<a href="https://wickedengine.net/2018/01/10/optimizing-tile-based-light-culling/">https://wickedengine.net/2018/01/10/optimizing-tile-based-light-culling/</a></p>
<h3 id="image-based-lighting">Image Based Lighting</h3>
<h5 id="documents-2">Documents</h5>
<p>Image-based rendering (IBR) is the general term for using images to improve scene rendering time and complexity. The main characteristic of IBR is the use of captured or previously rendered images to reduce the time to render an image by avoiding or reducing the geometric complexity of the rendered scene.<br>
<a href="https://www.sciencedirect.com/topics/computer-science/image-based-rendering">https://www.sciencedirect.com/topics/computer-science/image-based-rendering</a></p>
<p>Image-based lighting<br>
<a href="https://en.wikipedia.org/wiki/Image-based_lighting">https://en.wikipedia.org/wiki/Image-based_lighting</a></p>
<h5 id="papers-1">Papers</h5>
<p>Image-Based Lighting<br>
<a href="https://ict.usc.edu/pubs/Image-Based%20Lighting.pdf">https://ict.usc.edu/pubs/Image-Based%20Lighting.pdf</a><br>
<a href="http://garryowen.csis.ul.ie/~cs4815/resources/oth13.pdf">http://garryowen.csis.ul.ie/~cs4815/resources/oth13.pdf</a></p>
<h5 id="blogs-3">Blogs</h5>
<p>Image Based Lighting<br>
<a href="https://chetanjags.wordpress.com/2015/08/26/image-based-lighting/">https://chetanjags.wordpress.com/2015/08/26/image-based-lighting/</a></p>
<p>Image Based Lighting<br>
<a href="https://zhuanlan.zhihu.com/p/26449508">https://zhuanlan.zhihu.com/p/26449508</a></p>
<h5 id="tutorials-1">Tutorials</h5>
<p>Shader Fundamentals - Image Based Lighting<br>
<a href="https://www.youtube.com/watch?v=xWCZiksqCGA">https://www.youtube.com/watch?v=xWCZiksqCGA</a></p>
<h3 id="spherical-harmonic-lighting">Spherical Harmonic Lighting</h3>
<h5 id="documents-3">Documents</h5>
<p>Spherical harmonic lighting<br>
<a href="https://en.wikipedia.org/wiki/Spherical_harmonic_lighting">https://en.wikipedia.org/wiki/Spherical_harmonic_lighting</a></p>
<h5 id="papers-2">Papers</h5>
<p><a href="http://www.cse.chalmers.se/~uffe/xjobb/Readings/GlobalIllumination/Spherical%20Harmonic%20Lighting%20-%20the%20gritty%20details.pdf">Spherical Harmonic Lighting: The Gritty Details</a></p>
<h3 id="normal-mapping">Normal Mapping</h3>
<h5 id="why-are-normal-maps-blue">Why are normal maps blue</h5>
<p>Only tangent space normal maps are primarily blue. This is because the colour blue represents a normal of (0,0,1) which would be an unchanged normal when the triangle lies in the plane x and y, i.e. perpendicular to the surface.</p>
<p>Normal vectors in a normal map are expressed in tangent space where normals always point roughly in the positive z direction (means that vector N is close to 1, T and B are close to 0).
<figure><img src="https://dawnarc.com/img/2019/20190908-%5BGraphics%5DLighting%20Notes/%5BGraphics%5DLighting%20Notes%20-%2001.png">
</figure>
</p>
<p>References:<br>
<a href="https://learnopengl.com/Advanced-Lighting/Normal-Mapping">https://learnopengl.com/Advanced-Lighting/Normal-Mapping</a></p>
<p>Why are normal maps blue and purple in color?<br>
<a href="https://computergraphics.stackexchange.com/a/8063/8961">https://computergraphics.stackexchange.com/a/8063/8961</a></p>
<h3 id="brdf">BRDF</h3>
<h5 id="brdf-standard">BRDF (Standard)</h5>
<p>Experimental Analysis of BRDF Models<br>
<a href="https://www.merl.com/publications/docs/TR2005-151.pdf">https://www.merl.com/publications/docs/TR2005-151.pdf</a></p>
<h5 id="ggx-brdf">GGX BRDF</h5>
<p>I3D 2024 Papers Session 2 - Light Transport and Storage (<span class="highlight-text green">Recommended</span>)<br>
<a href="https://www.youtube.com/watch?v=cMo0wFP879U">https://www.youtube.com/watch?v=cMo0wFP879U</a></p>
<p>DONTNOD Physically based rendering chart for Unreal Engine 4<br>
<a href="https://seblagarde.wordpress.com/2014/04/14/dontnod-physically-based-rendering-chart-for-unreal-engine-4/">https://seblagarde.wordpress.com/2014/04/14/dontnod-physically-based-rendering-chart-for-unreal-engine-4/</a></p>
<hr>
<p><code>凡是过往，皆为序章。（What's past is prologue） -威廉·莎士比亚《暴风雨》</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/rendering/">Rendering</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/09/graphicsshadow-notes/" data-tooltip="[Graphics]Shadow Notes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/09/c-byte-alignment-pack-pragma/" data-tooltip="[C&#43;&#43;]Byte Alignment (pack pragma)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <script src="https://utteranc.es/client.js"
  repo="dawnarc/dawnarc.github.io"
  issue-term="pathname"
  label="Comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 Wang Aiguo. All Rights Reserved. Powered by <A href="https://gohugo.io/"> Hugo</A> | Theme <A href="https://github.com/kakawait/hugo-tranquilpeak-theme/">Tranquilpeak</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/09/graphicsshadow-notes/" data-tooltip="[Graphics]Shadow Notes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/09/c-byte-alignment-pack-pragma/" data-tooltip="[C&#43;&#43;]Byte Alignment (pack pragma)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Wang Aiguo</h4>
    
      <div id="about-card-bio">白金翰大堂经理</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang, Hubei
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://dawnarc.com/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/school-book.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>






    
  </body>
</html>

