<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4843403245883139"
     crossorigin="anonymous"></script>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.102.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Wang Aiguo">
<meta name="keywords" content="UE4, Lightings">
<meta name="description" content="keywords：UE4, Lighting, 灯光, 光源距离裁剪">


<meta property="og:description" content="keywords：UE4, Lighting, 灯光, 光源距离裁剪">
<meta property="og:type" content="article">
<meta property="og:title" content="[UE4]Lighting Notes">
<meta name="twitter:title" content="[UE4]Lighting Notes">
<meta property="og:url" content="https://dawnarc.com/2018/04/ue4lighting-notes/">
<meta property="twitter:url" content="https://dawnarc.com/2018/04/ue4lighting-notes/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="keywords：UE4, Lighting, 灯光, 光源距离裁剪">
<meta name="twitter:description" content="keywords：UE4, Lighting, 灯光, 光源距离裁剪">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-04-27T14:14:02">
  
  
    <meta property="article:modified_time" content="2018-04-27T14:14:02">
  
  
  
    
      <meta property="article:section" content="UnrealEngine4">
    
  
  
    
      <meta property="article:tag" content="UE4">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dawn_arc">


  <meta name="twitter:creator" content="@dawn_arc">






  <meta property="og:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-006.jpg">
  <meta property="twitter:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-006.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">


    <title>[UE4]Lighting Notes</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    

    <link rel="canonical" href="https://dawnarc.com/2018/04/ue4lighting-notes/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://dawnarc.com/cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/paraiso-light.min.css">
      
    

    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4P9RSN4PXQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4P9RSN4PXQ');
</script>
  
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
    
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Wang Aiguo</h4>
        
          <h5 class="sidebar-profile-bio">白金翰大堂经理</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/dawn_arc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [UE4]Lighting Notes
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-27T14:14:02&#43;08:00">
        
  
  
  
  
    Friday, 14:14, Apr 27, 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dawnarc.com/categories/unrealengine4">UnrealEngine4</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
			<amp-auto-ads type="adsense"
					data-ad-client="ca-pub-4843403245883139">
			</amp-auto-ads>
            <div class="main-content-wrap">
                <ins class="adsbygoogle"
                     style="display:block;height:120px"
                     data-ad-client="ca-pub-4843403245883139"
                     data-ad-slot="2321022024"
                     data-ad-format="fluid"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              <p>keywords：UE4, Lighting, 灯光, 光源距离裁剪</p>
<p>以下问题都是基于4.18，不排除后续新版本变动。</p>
<h3 id="fragments-notes">Fragments Notes</h3>
<h5 id="static-vs-stationary-vs-moveable">Static vs Stationary vs Moveable</h5>
<p>In brief:</p>
<ul>
<li>The main difference is that movable lights don’t produce GI!!</li>
<li>Static lights can’t change at all in gameplay.</li>
<li>Sationary can have small changes (like color)… Static lights are “free” (they are pre calculated maps), movable is the most &ldquo;expensive&rdquo;.</li>
</ul>
<p><strong>Static lights</strong><br>
Pros:</p>
<ul>
<li>practically no limits; you can place as many as you want, they will not affect game performance- they will only affect light baking times, which is acceptable since that’s done during development</li>
<li>best lights to use for highest performance and frame rate of your game (so if you want 60 FPS online multiplayer, static lights are your friend)</li>
<li>very little to manage (i.e. no limit on cone angles overlapping, no stress about having too many of them casting shadows within player line of sight, etc.)</li>
<li>don’t need to worry about technical caveats, so a junior artist or lighter can go to town without a senior or lead having to worry about coming in a ripping the entire level’s light rig apart because there’s 1,000 dynamic lights in a hallway</li>
</ul>
<p>Cons:</p>
<ul>
<li>highest performance means lowest art quality; these are the worst quality lights you can use- BUT if you manage lightmap texel density well and have well laid out lightmap UV’s on static meshes, if CAN look really good)</li>
<li>baked shadow maps, so you don’t get the nice dynamic shadows from stationary or dynamic lights</li>
<li>since these are baked lights, you can’t change anything about them at run time (i.e. can’t change color, intensity, shadows, anything…)</li>
<li>this isn’t really a con to me, but I see a lot of people bring this up on the forums all the time: when working in UE4 editor, placing static lights doesn’t preview accurately to artists, so after you place them with the editor preview lighting and bake, you get completely different visual results. This isn’t a bug, but a limitation of the pipeline. Since static lights have to be prerendered before you can see what they look like in-game, the only way to get an accurate preview is to build your lighting all the time and see the results (while rendering at preview mode of course so it renders as fast as possible). However, as you place more and more static lights, your preview build times will slightly increase more and more. Once you’re really experienced at lighting in production with static lights (regardless of engine), you already know in your head how the lighting will most likely look when building your light rigs. Again, this is usually only a major con for new lighting artists or less experienced lighters.</li>
</ul>
<p><strong>Stationary Lights</strong><br>
Pros:</p>
<ul>
<li>they look great because they cast dynamic shadow maps in the scene</li>
<li>they can be fitted with material functions and IES light profiles. these are special effects that can add a lot of artistic depth and realism to your scene</li>
<li>since they are dynamic, you can change their visual parameters at run time (i.e. you can change their color and intensity)</li>
<li>since they’re not solely dynamic, they can cast indirect illumination i.e. global illumination just like a static light, giving them the best of both worlds</li>
<li>cheaper to render than dully dynamic lights, making them better to use for performance</li>
</ul>
<p>Cons:</p>
<ul>
<li>can’t be moved at runtime like fully dynamic lights; you can’t move or rotate them!</li>
<li>hard limits; i.e. you can’t have more than 4 stationary lights overlap and touch the same mesh, if you do then the engine will automatically take the offending lights and convert them to fully dynamic lights- killing your performance!</li>
<li>lot more expensive to render than static lights</li>
<li>require more technical knowledge to use than static lights (inexperienced lighters may blow out a level’s performance by accident)</li>
</ul>
<p><strong>Dynamic lights</strong><br>
Pros:</p>
<ul>
<li>fully dynamic lighting; meaning you can do anything at run time- move, rotate, change color, intensity, radius, etc. This makes them perfect for using as a player’s flashlight in a horror game, etc.</li>
<li>dynamic shadows</li>
<li>can use material functions, etc.</li>
<li>the preview you see in the editor is one to one with what the final lighting looks like, no need to bake and get different results like with static lights</li>
<li>not limited to 4 overlapping lights; place as many as you like if you’re planning on playing this on an IBM quantum super computer running 10x GTX 1080’s.</li>
</ul>
<p>Cons:</p>
<ul>
<li>most expensive lights to render in UE4; these will hurt performance and frame rate the most</li>
<li>again, easy for a junior lighter to accidentally kill performance by placing too many of these</li>
<li>no indirect lighting contribution, so you won’t get global illumination from these lights</li>
</ul>
<p>Reference:<br>
<a href="https://forums.unrealengine.com/t/difference-between-static-stationary-and-moveable-skyights/115391">Difference between Static, Stationary, and Moveable skyights</a><br>
<a href="https://forums.unrealengine.com/t/static-or-stationary/2637/7">Static or Stationary</a></p>
<h5 id="lightmap">LightMap</h5>
<p>&ldquo;Baked Lighting&rdquo; and &ldquo;Lightmaps&rdquo; (Maya &amp; Unreal Engine) (<span class="highlight-text green">Recommended</span>)<br>
<a href="https://www.youtube.com/watch?v=-sJsR0y7R8U">https://www.youtube.com/watch?v=-sJsR0y7R8U</a></p>
<p>Lightmap Creation for Unreal Engine 4 (unwrapping UV in 3ds Max)
<a href="https://www.youtube.com/watch?v=joKnmShAdJE">https://www.youtube.com/watch?v=joKnmShAdJE</a></p>
<p>Creating Custom and Auto-Generated Lightmaps | Live Training | Unreal Engine Livestream<br>
<a href="https://www.youtube.com/watch?v=qZA_otJyZ1A">https://www.youtube.com/watch?v=qZA_otJyZ1A</a></p>
<h5 id="lighting-channels">Lighting Channels</h5>
<p><a href="https://docs.unrealengine.com/en-us/Engine/Rendering/LightingAndShadows/LightingChannels">https://docs.unrealengine.com/en-us/Engine/Rendering/LightingAndShadows/LightingChannels</a></p>
<p>实际应用：<br>
假设场景中只有一个平行光，且光照强度较大时，那么角色身上接收不到直接光照的部位（比如脖子），会明显发黑，如果增大 SkyBox 光照强度，那么会影响整个场景的亮度。有没办法只增加角色身上的光照亮度？让阴影区域变亮？解决办法是：Lighting Channels。<br>
解决办法：<br>
场景中添加两个平行光，A平行光的 Lighting Channels 只开启Channel 0，B平行光只开启Channel 1，然后角色的 Mesh 同时开启 Channel 0 和 Channel 1。</p>
<p>注意事项：</p>
<ul>
<li>Lighting Channels是动态的，意思是：静态光(Static Lights)或者Mobility为Static的Static Mesh Actor不受Lighting Channels影响。要使用Lighting Channels，Static Mesh Actor和Lights的Mobility必须设置为Stationary或者Movable。</li>
<li>材质类型影响：Lighting Channels只影响直接光照(direct lighting)下Opaque类型材质，Translucent或者Masked类型材质没有效果。</li>
<li>Lighting Channels对性能开销不大，可以忽略不计。</li>
</ul>
<p>移动端的Lighting Channels：</p>
<ul>
<li>4.13版本开始，才支持移动端的Lighting Channel。</li>
<li>移动端多个Directional Light支持不同Lighting Channels。</li>
<li>一个Primitives只受一个Directional Light影响，如果primitves勾选了多个Lighting Channel，那么只会启用第一个。</li>
<li>CSM Shadows只会投射到与光源Lighting Channels相同的primitives上。</li>
<li>动态点光源在移动端支持Lighting Channels的所有特性，与桌面级特性相同。</li>
</ul>
<p>另外：Lighting Channels不支持运行时修改，就是说Lighting Channels在Actor创建时(比如BeginPlay)设置好以后，之后就无法再修改。</p>
<div class="alert warning ">
  <p>If Character is dark even give it dedicated Light Channel, the reason maybe is: there&rsquo;re some objects casting shadows on the Character, you can disable <code>Cast Shadow</code> on these objects.</p>
</div>
<h5 id="occlusion-culling">Occlusion Culling</h5>
<p>Project Settings -》 Engine -》 Rendering -》 Culling -》 Min Screen Radius for Lights</p>
<p>Lights view distance<br>
<a href="https://forums.unrealengine.com/unreal-engine/feedback-for-epic/54065-lights-view-distance">https://forums.unrealengine.com/unreal-engine/feedback-for-epic/54065-lights-view-distance</a></p>
<h5 id="ambient-occlusion">Ambient Occlusion</h5>
<p>DFAO can be used with precomputed lighting, but SSAO can not. DFAO can save GPU cost but memory usage would increase.</p>
<p>Cheap Ambient Lighting System<br>
<a href="https://forums.unrealengine.com/unreal-engine/marketplace/1511373-cheap-ambient-lighting-system">https://forums.unrealengine.com/unreal-engine/marketplace/1511373-cheap-ambient-lighting-system</a></p>
<p>Ambient Occlusion quality command for mobile:<br>
Engine\Source\Runtime\Renderer\Private\PostProcess\PostProcessAmbientOcclusionMobile.cpp</p>
<pre><code>static TAutoConsoleVariable&lt;int32&gt; CVarMobileAmbientOcclusionQuality(
    TEXT(&quot;r.Mobile.AmbientOcclusionQuality&quot;),
    1,
    TEXT(&quot;The quality of screen space ambient occlusion on mobile platform.\n&quot;)
    TEXT(&quot;0: Disabled.\n&quot;)
    TEXT(&quot;1: Low.(Default)\n&quot;)
    TEXT(&quot;2: Medium.\n&quot;)
    TEXT(&quot;3: High.\n&quot;),
    ECVF_Scalability | ECVF_RenderThreadSafe
);
</code></pre>
<h5 id="screen-space-ambient-occlusion-ssao">Screen Space Ambient Occlusion (SSAO)</h5>
<p>Ambient Occlusion<br>
<a href="https://docs.unrealengine.com/en-us/Engine/Rendering/LightingAndShadows/AmbientOcclusion">https://docs.unrealengine.com/en-us/Engine/Rendering/LightingAndShadows/AmbientOcclusion</a></p>
<h5 id="distance-field-ambient-occlusion-dfao">Distance Field Ambient Occlusion (DFAO)</h5>
<p>How to enable DFAO</p>
<ol>
<li>Start by navigating to the Modes window, then in the Lights section, select and drag a Sky Light into the Level Viewport.</li>
<li>With the Sky Light selected, navigate over to its Details panel and set its Mobility to Movable.</li>
<li>Project Settings -&gt; Engine -&gt; Rendering -&gt; Default Settings -&gt; check <code>Ambient Occlusion</code><br>
or<br>
Place a post process volume into your level, enable <code>Unbound</code> in it&rsquo;s properties and then modify <code>Intensity</code> of <code>AO intensity</code>.</li>
<li>Project Settings -&gt; Engine -&gt; Rendering -&gt; Lighting -&gt; check <code>Generate Mesh Distance Fields</code></li>
</ol>
<p>Distance Field Ambient Occlusion<br>
<a href="https://docs.unrealengine.com/en-us/Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion">https://docs.unrealengine.com/en-us/Engine/Rendering/LightingAndShadows/DistanceFieldAmbientOcclusion</a></p>
<p>Using Distance Field Ambient Occlusion<br>
<a href="https://docs.unrealengine.com/en-US/Engine/Rendering/LightingAndShadows/MeshDistanceFields/HowTo/DFHT_2">https://docs.unrealengine.com/en-US/Engine/Rendering/LightingAndShadows/MeshDistanceFields/HowTo/DFHT_2</a></p>
<p>Mesh Distance Fields<br>
<a href="https://docs.unrealengine.com/en-US/Engine/Rendering/LightingAndShadows/MeshDistanceFields#EnablingDistanceFields">https://docs.unrealengine.com/en-US/Engine/Rendering/LightingAndShadows/MeshDistanceFields#EnablingDistanceFields</a></p>
<h5 id="screen-space-global-illumination-ssgi">Screen Space Global Illumination (SSGI)</h5>
<p>How to enable SSGI:<br>
Project Settings &gt; Engine &gt; Rendering -&gt; Lighting -&gt; Check <code>Screen Space Global Illumination</code>.</p>
<p>An overview of dynamic global illumination using a screen space effect.<br>
<a href="https://docs.unrealengine.com/en-US/Engine/Rendering/LightingAndShadows/ScreenSpaceGlobalIllumination/index.html">https://docs.unrealengine.com/en-US/Engine/Rendering/LightingAndShadows/ScreenSpaceGlobalIllumination/index.html</a></p>
<p>UE4 4.24 SSGI + AO Implementation<br>
<a href="https://forums.unrealengine.com/development-discussion/rendering/1698726-ue4-4-24-ssgi-ao-implementation">https://forums.unrealengine.com/development-discussion/rendering/1698726-ue4-4-24-ssgi-ao-implementation</a></p>
<h5 id="area-lights">Area Lights</h5>
<p>Simulating Area Lights in UE4<br>
<a href="https://www.unrealengine.com/en-US/blog/simulating-area-lights-in-ue4">https://www.unrealengine.com/en-US/blog/simulating-area-lights-in-ue4</a></p>
<h5 id="light-texture">Light Texture</h5>
<p>LIGHT TEXTURE (UE4) Unreal Engine<br>
<a href="https://www.youtube.com/watch?v=I1HsOtpBNpE">https://www.youtube.com/watch?v=I1HsOtpBNpE</a></p>
<h5 id="reflections">Reflections</h5>
<p>Reflections (Part 1) Cube Map Reflections | Tips &amp; Tricks | Unreal Engine<br>
<a href="https://www.youtube.com/watch?v=AQ2jIgqLHPA">https://www.youtube.com/watch?v=AQ2jIgqLHPA</a></p>
<p>Reflections (Part 2) Planar Reflections &amp; SSR | Tips &amp; Tricks | Unreal Engine<br>
<a href="https://www.youtube.com/watch?v=1Sx9qINRoIY">https://www.youtube.com/watch?v=1Sx9qINRoIY</a></p>
<h5 id="light-map-compression">Light Map Compression</h5>
<p>How to disable lightmaps compression:<br>
Settings -&gt; World Settings -&gt; Lightmass -&gt; Uncheck <code>Compress Lightmaps</code>.
<figure><img src="https://dawnarc.com/img/2018/20180427-[UE4]Lighting%20Notes/[UE4]Lighting%20Notes%20-%2001.gif"/>
</figure>
</p>
<h3 id="fragments-notes-lighting-on-mobile">Fragments Notes: Lighting on Mobile</h3>
<h5 id="attentions-on-mobile">Attentions on Mobile</h5>
<p>1, <code>Static</code> and <code>Stationary</code> Spotlight support on Mobile, but <code>Movable</code> Spotlight not support on Mobile before v4.22;</p>
<p>2, <code>Movable</code> Pointlight support on Mobile always;</p>
<p>3, <span class="highlight-text red"> Testing in v4.21: Static and Stationary Point Light not work on Android Vulkan without building lighting.  
Solution: Setting up your lighting in SM5, then building lighting, then switch to Android Vulkan, when start game, lighting would works right.</span></p>
<h5 id="reflection-on-mobile">Reflection on Mobile</h5>
<p>I did do some testing and was able to get the reflective environment to work on my end, but my results were not incredibly strong. Screen Space Reflections are unsupported on Mobile so that is expected no to work.
You will want to make sure your &lsquo;Skylight&rsquo; is set to &lsquo;Static&rsquo; and &lsquo;Cast Shadows&rsquo; is unchecked. <code>Project Settings &gt; Rendering &gt; Mobile HDR</code> is enabled. Then rebuild with <code>Production</code> quality lighting.</p>
<p>Reference:<br>
<a href="https://answers.unrealengine.com/questions/387608/no-reflections-rendering-in-mobile-mode.html">https://answers.unrealengine.com/questions/387608/no-reflections-rendering-in-mobile-mode.html</a><br>
<a href="https://answers.unrealengine.com/questions/381742/410-mobile-no-reflections-at-all.html">https://answers.unrealengine.com/questions/381742/410-mobile-no-reflections-at-all.html</a></p>
<h3 id="lighting-issues">Lighting Issues</h3>
<h5 id="fragments-issues">Fragments Issues</h5>
<p>Issue 1:<br>
Point Light intensity is very low event set <code>Intensity</code> to large value.<br>
Solution:<br>
Remove Point Light and add a new Point Light into scene and setting up it.</p>
<p>Issue 2:<br>
There&rsquo;re some strange block on lightmaps even building lighting again.<br>
Solution:<br>
Build -&gt; Lighting Quality -&gt; Production, then building lighting again. There&rsquo;re some bug in Preview level of Lighting Quality.</p>
<p>Issue 3:<br>
There&rsquo;re some seams on the junction of two StaticMeshActor after lighting building.<br>
Solution:<br>
Rotating the StaticMesh 180 degrees, or up lightmap resolution to 128 rather than 64, or disable cascaded shadow maps and use either the <code>Detail Lighting</code> or <code>Lighting Only</code> view modes to see the baked result.</p>
<p>Issue 4:<br>
There&rsquo;re some strange gree block on meshes when Sky Light switch from <code>Stationary</code> to <code>Movable</code> (e.g. Turning DFAO on).
<figure><img src="https://dawnarc.com/img/20180427-[UE4]Lightings/[UE4]Lightings-01.gif"/>
</figure>

Solution:<br>
Create a Level and enable <code>Movable</code> Sky Light at first, then copy meshes into the new Level.</p>
<h5 id="issue-shadows-disappeared-when-the-distance-between-actor-and-camera-increased">Issue: shadows disappeared when the distance between Actor and Camera increased</h5>
<p>This issue is affected by two factors：</p>
<ol>
<li>
<p>DirectionalLight&rsquo;s perperty <code>Dynamic Shadow Distance</code>, if this value is less than the distance between Actor and Camera, shadows would disappeared.</p>
</li>
<li>
<p>Engine&rsquo;s parameter <code>r.Shadow.RadiusThreshold</code>，which means shadow visibility at camera distances, there&rsquo;re two ways to change this parameter:</p>
<ul>
<li>For Editor: Settings -&gt; Engine Scalability Settings -&gt; Shadow.</li>
<li>For Run-time: <code>UKismetSystemLibrary::ExecuteConsoleCommand(GetWorld(), TEXT(&quot;r.Shadow.RadiusThreshold 0.06&quot;));</code></li>
</ul>
</li>
</ol>
<p>参考：<br>
<a href="https://answers.unrealengine.com/questions/707241/object-shadows-disappearing-too-early.html?sort=oldest">https://answers.unrealengine.com/questions/707241/object-shadows-disappearing-too-early.html?sort=oldest</a></p>
<h5 id="lighting-troubleshooting-guide">Lighting Troubleshooting Guide</h5>
<p>LightingTroubleshootingGuide<br>
<a href="https://wiki.unrealengine.com/LightingTroubleshootingGuide#Shadow_Seams.2FShading_Differences_with_Indirect_Lighting">https://wiki.unrealengine.com/LightingTroubleshootingGuide#Shadow_Seams.2FShading_Differences_with_Indirect_Lighting</a></p>
<h3 id="documents">Documents</h3>
<h5 id="offical-documents">Offical Documents</h5>
<p>Lighting Content Examples<br>
<a href="https://docs.unrealengine.com/en-us/Resources/ContentExamples/Lighting">https://docs.unrealengine.com/en-us/Resources/ContentExamples/Lighting</a></p>
<p>Light Propagation Volumes<br>
<a href="https://docs.unrealengine.com/en-us/Engine/Rendering/LightingAndShadows/LightPropagationVolumes">https://docs.unrealengine.com/en-us/Engine/Rendering/LightingAndShadows/LightPropagationVolumes</a></p>
<p>Lighting for Mobile Platforms<br>
<a href="https://docs.unrealengine.com/en-us/Platforms/Mobile/Lighting">https://docs.unrealengine.com/en-us/Platforms/Mobile/Lighting</a></p>
<h5 id="blogs">Blogs</h5>
<p>Dynamic GI : Getting the Most out of LPV ( Light Propagation Volume )<br>
<a href="https://forums.unrealengine.com/community/community-content-tools-and-tutorials/103572-dynamic-gi-getting-the-most-out-of-lpv-light-propagation-volume">https://forums.unrealengine.com/community/community-content-tools-and-tutorials/103572-dynamic-gi-getting-the-most-out-of-lpv-light-propagation-volume</a></p>
<p>Lighting Passes<br>
<a href="https://unrealartoptimization.github.io/book/profiling/passes-lighting/">https://unrealartoptimization.github.io/book/profiling/passes-lighting/</a></p>
<p>Unreal Engine 4 的 光和影<br>
<a href="https://www.unrealengine.com/zh-CN/blog/chn-unreal-engine-4-light-and-shadow">https://www.unrealengine.com/zh-CN/blog/chn-unreal-engine-4-light-and-shadow</a></p>
<p>[UE4] Let&rsquo;s organize Light&rsquo;s Mobility<br>
<a href="https://qiita.com/EGJ-Nori_Shinoyama/items/caf3e83521b325770662">https://qiita.com/EGJ-Nori_Shinoyama/items/caf3e83521b325770662</a></p>
<p>[UE4] Adjust Volumetric Lightmap by playing with lightmass.ini<br>
<a href="https://qiita.com/EGJ-Nori_Shinoyama/items/ced1c91e2fd9de2c2ad4">https://qiita.com/EGJ-Nori_Shinoyama/items/ced1c91e2fd9de2c2ad4</a></p>
<p>[UE4] Create a lightmap for moving objects with Static Lighting<br>
<a href="https://qiita.com/EGJ-Nori_Shinoyama/items/b9577608b4ac5a789c3e">https://qiita.com/EGJ-Nori_Shinoyama/items/b9577608b4ac5a789c3e</a></p>
<p>Lighting Companion: Lightmass World Settings In UE4 (<span class="highlight-text green">Recommended</span>)<br>
<a href="https://www.techarthub.com/lighting-companion-lightmass-world-settings-in-ue4/">https://www.techarthub.com/lighting-companion-lightmass-world-settings-in-ue4/</a></p>
<h3 id="tutorials">Tutorials</h3>
<h5 id="fragments-tutorials">Fragments Tutorials</h5>
<p>Unreal 4: Lighting (<span class="highlight-text green">Recommended</span>)<br>
<a href="https://i3dtutorials.gumroad.com/l/YjLxM">https://i3dtutorials.gumroad.com/l/YjLxM</a></p>
<p>Tutorial | UE4 Lighting Overview<br>
<a href="https://www.youtube.com/watch?v=kFaEf8V8XYY">https://www.youtube.com/watch?v=kFaEf8V8XYY</a></p>
<p>Studying Lighting in Games<br>
<a href="https://80.lv/articles/studying-lighting-in-games-2/">https://80.lv/articles/studying-lighting-in-games-2/</a></p>
<p>Lighting A Scene From Scratch - #19 Unreal Engine 4 Level Design Tutorial Series<br>
<a href="https://www.youtube.com/watch?v=FsjqVIyr0O4">https://www.youtube.com/watch?v=FsjqVIyr0O4</a></p>
<p>Create photoreal cinematics in UE4: Rebirth tutorial<br>
<a href="https://www.youtube.com/watch?v=0iQJkSpOoOQ">https://www.youtube.com/watch?v=0iQJkSpOoOQ</a></p>
<p>How To Set Up A Realistic Post Process - UE4 Tutorial<br>
<a href="https://www.youtube.com/watch?v=jYxgnSGybNU">https://www.youtube.com/watch?v=jYxgnSGybNU</a></p>
<p>Lighting with EMISSIVE Materials in UE4 - Unreal Engine Tutorial<br>
<a href="https://www.youtube.com/watch?v=eVPuvCAEz4Q">https://www.youtube.com/watch?v=eVPuvCAEz4Q</a></p>
<p>UE4 Emissive Tutorial Example Files<br>
<a href="https://gumroad.com/l/NrLQk">https://gumroad.com/l/NrLQk</a></p>
<p>Lighting Detailed Interiors + Q&amp;A [Unreal Engine 4]<br>
<a href="https://www.youtube.com/watch?v=5t2nB75AdRA">https://www.youtube.com/watch?v=5t2nB75AdRA</a></p>
<p>80 Level Ratings: 10 Excellent Tutorials on Lighting in Unreal<br>
<a href="https://80.lv/articles/80-level-ratings-10-excellent-tutorials-on-lighting-in-unreal/">https://80.lv/articles/80-level-ratings-10-excellent-tutorials-on-lighting-in-unreal/</a></p>
<p>Bake Lighting FASTER with GPU Lightmass - Unreal Engine 4.26<br>
<a href="https://www.youtube.com/watch?v=hq1WFFF6iD0">https://www.youtube.com/watch?v=hq1WFFF6iD0</a></p>
<h5 id="fog--volumetric-tutorials">Fog &amp; Volumetric Tutorials</h5>
<p>UE4 Lighting and Fog tutorial | ArtStation Challenge EP.006<br>
<a href="https://www.youtube.com/watch?v=jsN0LBgrj14">https://www.youtube.com/watch?v=jsN0LBgrj14</a></p>
<p>Volumetric Fog and Lighting in Unreal Engine 4 | GDC 2018 | Unreal Engine<br>
<a href="https://www.youtube.com/watch?v=Xd7-rTzfmCo">https://www.youtube.com/watch?v=Xd7-rTzfmCo</a></p>
<p>UE4 God Rays and Volumetric Fog Tutorial<br>
<a href="https://www.youtube.com/watch?v=7w55FN2xBN0">https://www.youtube.com/watch?v=7w55FN2xBN0</a></p>
<h5 id="lighting-tricks">Lighting Tricks</h5>
<p>Hiding in Shadows (Stealth) - Unreal Engine 4 Tutorial<br>
<a href="https://www.youtube.com/watch?v=th8feIg8BR4">https://www.youtube.com/watch?v=th8feIg8BR4</a></p>
<p>[Unreal Engine 4] - Top 5 Light Tips And Tricks<br>
<a href="https://www.youtube.com/watch?v=hlh7ncQQLlA">https://www.youtube.com/watch?v=hlh7ncQQLlA</a></p>
<p>Lighting in Unreal Engine 5 for Beginners<br>
<a href="https://www.youtube.com/watch?v=fSbBsXbjxPo">https://www.youtube.com/watch?v=fSbBsXbjxPo</a></p>
<h5 id="exterior-lighting">Exterior Lighting</h5>
<p>How To Light Exteriors - Dynamic Lighting [Unreal Engine 4 Tutorial]<br>
<a href="https://www.youtube.com/watch?v=58TxAz2Er0g">https://www.youtube.com/watch?v=58TxAz2Er0g</a></p>
<h5 id="rtx-gi">RTX GI</h5>
<p>How To Improve Your Lighting w/ RTXGI<br>
<a href="https://www.youtube.com/watch?v=hJohX8T5O-8">https://www.youtube.com/watch?v=hJohX8T5O-8</a></p>
<hr>
<p><code>我只担心一件事，我怕我配不上自己所受的苦难。----陀思妥耶夫斯基</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/ue4/">UE4</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/05/ue4steam-sdk%E6%8E%A5%E5%85%A5%E7%9B%B8%E5%85%B3/" data-tooltip="[UE4]Steam SDK接入相关">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/04/ue4post-process-related/" data-tooltip="[UE4]Post Process Related">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <script src="https://utteranc.es/client.js"
  repo="dawnarc/dawnarc.github.io"
  issue-term="pathname"
  label="Comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 Wang Aiguo. All Rights Reserved. Powered by <A href="https://gohugo.io/"> Hugo</A> | Theme <A href="https://github.com/kakawait/hugo-tranquilpeak-theme/">Tranquilpeak</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/05/ue4steam-sdk%E6%8E%A5%E5%85%A5%E7%9B%B8%E5%85%B3/" data-tooltip="[UE4]Steam SDK接入相关">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2018/04/ue4post-process-related/" data-tooltip="[UE4]Post Process Related">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Wang Aiguo</h4>
    
      <div id="about-card-bio">白金翰大堂经理</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang, Hubei
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://dawnarc.com/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/school-book.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>


  
    
  






    
  </body>
</html>

