<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4843403245883139"
     crossorigin="anonymous"></script>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.145.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Wang Aiguo">
<meta name="keywords" content="UE4, Mobile Input, Swipe, Pinch">
<meta name="description" content="keywords: [UE4]Controller and Input Related">


<meta property="og:description" content="keywords: [UE4]Controller and Input Related">
<meta property="og:type" content="article">
<meta property="og:title" content="[UE4]Controller and Input Related">
<meta name="twitter:title" content="[UE4]Controller and Input Related">
<meta property="og:url" content="https://dawnarc.com/2017/12/ue4controller-and-input-related/">
<meta property="twitter:url" content="https://dawnarc.com/2017/12/ue4controller-and-input-related/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="keywords: [UE4]Controller and Input Related">
<meta name="twitter:description" content="keywords: [UE4]Controller and Input Related">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2017-12-15T14:16:02">
  
  
    <meta property="article:modified_time" content="2025-08-24T01:24:27">
  
  
  
    
      <meta property="article:section" content="UnrealEngine4">
    
  
  
    
      <meta property="article:tag" content="UE4">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-001.jpg">
  <meta property="twitter:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-001.jpg">






    <title>[UE4]Controller and Input Related</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    <link rel="canonical" href="https://dawnarc.com/2017/12/ue4controller-and-input-related/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://dawnarc.com/cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/paraiso-light.min.css">
      
    

    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4P9RSN4PXQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4P9RSN4PXQ');
</script>
  
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
    
    </a>
    
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          
            <img class="sidebar-profile-picture" src=https://dawnarc.com/avatar.jpg alt="" />
          
        </a>
        <h4 class="sidebar-profile-name">Wang Aiguo</h4>
        <h5 class="sidebar-profile-bio">霜岭弓鸣箭裂，青城骨铸边月。</h5>
      </div>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/dawn_arc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [UE4]Controller and Input Related
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-12-15T14:16:02&#43;08:00">
        
  
  
  
  
    Friday, 14:16, Dec 15, 2017
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://dawnarc.com/categories/unrealengine4">UnrealEngine4</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
			<amp-auto-ads type="adsense"
					data-ad-client="ca-pub-4843403245883139">
			</amp-auto-ads>
            <div class="main-content-wrap">
                <ins class="adsbygoogle"
                     style="display:block;height:120px"
                     data-ad-client="ca-pub-4843403245883139"
                     data-ad-slot="2321022024"
                     data-ad-format="fluid"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              <p>keywords: [UE4]Controller and Input Related</p>
<p><img src="https://dawnarc.com/GSZM-TW.png" alt="slogan_image"></p>
<h5 id="how-to-get-touch-position-on-screen">How to get Touch Position on screen</h5>
<ol>
<li>
<p>New C++ class inherit from <code>GameViewportClient</code></p>
</li>
<li>
<p>Project Settings -&gt; Engine -&gt; General Settings -&gt; Default Classes -&gt; set <code>Game Viewport Client Class</code> as your customized class.</p>
</li>
<li>
<p>Project Settings -&gt; Engine -&gt; General Settings -&gt; Default Classes -&gt; set <code>Game Viewport Client Class</code> as your customized class.</p>
</li>
<li>
<p>Override function <code>InputTouch</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">InputTouch</span>(FViewport<span style="color:#f92672">*</span> Viewport, int32 ControllerId, 
</span></span><span style="display:flex;"><span>    uint32 Handle, ETouchType<span style="color:#f92672">::</span>Type Type, <span style="color:#66d9ef">const</span> FVector2D<span style="color:#f92672">&amp;</span> TouchLocation, 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">float</span> Force, FDateTime DeviceTimestamp, uint32 TouchpadIndex) <span style="color:#66d9ef">override</span>;
</span></span></code></pre></div><p>Argument <code>TouchLocation</code> is the Touch Position.</p>
</li>
</ol>
<h5 id="mobile-input---swipe-and-pinch">Mobile Input - Swipe and Pinch</h5>
<p>A plugin for Unreal Engine 4 that exposes touches and swipes on mobile devices as events in blueprints<br>
<a href="https://github.com/getsetgames/Swipe">https://github.com/getsetgames/Swipe</a></p>
<p>Ultimate Touch Components<br>
<a href="https://www.unrealengine.com/marketplace/custom-touch-controls">https://www.unrealengine.com/marketplace/custom-touch-controls</a></p>
<h5 id="controller-rotation">Controller Rotation</h5>
<div class="alert warning ">
  <p>By default, Controller Rotation is equal to PlayerStart Actor Rotation. So if you change the Rotation of PlayerStart Actor, Controller Rotation would be affected.</p>
</div>
<p>How to set the rotation of Controller:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> AController<span style="color:#f92672">::</span>SetControlRotation(<span style="color:#66d9ef">const</span> FRotator<span style="color:#f92672">&amp;</span> NewRotation)
</span></span></code></pre></div><h5 id="how-to-create-and-get-spectator">How to create and get Spectator</h5>
<p><strong>1st way</strong></p>
<p>Create Spectator:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>AMyGameModeBase<span style="color:#f92672">::</span>AMyGameModeBase()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    DefaultPawnClass <span style="color:#f92672">=</span> ASpectatorPawn<span style="color:#f92672">::</span>StaticClass();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Get Spectator:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>ASpectatorPawn<span style="color:#f92672">*</span> APlayerController<span style="color:#f92672">::</span>GetSpectatorPawn() <span style="color:#66d9ef">const</span>;
</span></span></code></pre></div><p><strong>2nd way</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>GetWorld()<span style="color:#f92672">-&gt;</span>SpawnActor<span style="color:#f92672">&lt;</span>ASpectatorPawn<span style="color:#f92672">&gt;</span>(ASpectatorPawn<span style="color:#f92672">::</span>StaticClass());
</span></span></code></pre></div><h5 id="how-to-prevent-cursor-from-moving-out-of-window-when-using-dual-monitors">How to prevent cursor from moving out of window when using dual monitors</h5>
<p>Project Settings -&gt; Engine -&gt; Input -&gt; Viewport Properties -&gt; change <code>Default Viewport Mouse Lock Mode</code> to <code>Lock Always</code>.<br>
Then when mouse clicked in viewport, cursor would be locked in viewport.</p>
<p>游戏暂停时是否允许输入执行（默认是禁止输入）</p>
<h5 id="how-to-disable-input-when-the-game-is-paused">How to disable input when the game is paused</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>FInputActionBinding<span style="color:#f92672">&amp;</span> ToggleInGameMenuBinding <span style="color:#f92672">=</span> InputComponent<span style="color:#f92672">-&gt;</span>BindAction(<span style="color:#e6db74">&#34;InGameMenu&#34;</span>, IE_Pressed, 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>, <span style="color:#f92672">&amp;</span>AStrategyPlayerController<span style="color:#f92672">::</span>OnToggleInGameMenu);
</span></span><span style="display:flex;"><span>ToggleInGameMenuBinding.bExecuteWhenPaused <span style="color:#f92672">=</span> true;
</span></span></code></pre></div><h5 id="bind-key-mapping-for-keyboard-at-runtime">Bind key mapping for keyboard at runtime</h5>
<p>Add key mapping</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> AMyPlayerController<span style="color:#f92672">::</span>ResetPlayerInput()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    FInputAxisKeyMapping <span style="color:#a6e22e">Forward</span>(<span style="color:#e6db74">&#34;MoveForward&#34;</span>, EKeys<span style="color:#f92672">::</span>W, <span style="color:#ae81ff">1.f</span>);
</span></span><span style="display:flex;"><span>    FInputAxisKeyMapping <span style="color:#a6e22e">Backward</span>(<span style="color:#e6db74">&#34;MoveForward&#34;</span>, EKeys<span style="color:#f92672">::</span>S, <span style="color:#f92672">-</span><span style="color:#ae81ff">1.f</span>);
</span></span><span style="display:flex;"><span>    FInputAxisKeyMapping <span style="color:#a6e22e">Right</span>(<span style="color:#e6db74">&#34;MoveRight&#34;</span>, EKeys<span style="color:#f92672">::</span>A, <span style="color:#f92672">-</span><span style="color:#ae81ff">1.f</span>);
</span></span><span style="display:flex;"><span>    FInputAxisKeyMapping <span style="color:#a6e22e">Left</span>(<span style="color:#e6db74">&#34;MoveRight&#34;</span>, EKeys<span style="color:#f92672">::</span>D, <span style="color:#ae81ff">1.f</span>);
</span></span><span style="display:flex;"><span>    PlayerInput<span style="color:#f92672">-&gt;</span>AddAxisMapping(Forward);
</span></span><span style="display:flex;"><span>    PlayerInput<span style="color:#f92672">-&gt;</span>AddAxisMapping(Backward);
</span></span><span style="display:flex;"><span>    PlayerInput<span style="color:#f92672">-&gt;</span>AddAxisMapping(Right);
</span></span><span style="display:flex;"><span>    PlayerInput<span style="color:#f92672">-&gt;</span>AddAxisMapping(Left);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    FInputActionKeyMapping <span style="color:#a6e22e">Fire</span>(<span style="color:#e6db74">&#34;Fire&#34;</span>, EKeys<span style="color:#f92672">::</span>LeftMouseButton);
</span></span><span style="display:flex;"><span>    PlayerInput<span style="color:#f92672">-&gt;</span>AddActionMapping(Fire);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Remove key mapping</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>FInputAxisKeyMapping <span style="color:#a6e22e">KeyMapping_Fwd_W</span>(<span style="color:#e6db74">&#34;MoveForward&#34;</span>, EKeys<span style="color:#f92672">::</span>W);
</span></span><span style="display:flex;"><span>FInputAxisKeyMapping <span style="color:#a6e22e">KeyMapping_Fwd_S</span>(<span style="color:#e6db74">&#34;MoveForward&#34;</span>, EKeys<span style="color:#f92672">::</span>S);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Controller<span style="color:#f92672">-&gt;</span>PlayerInput<span style="color:#f92672">-&gt;</span>RemoveAxisMapping(KeyMapping_Fwd_W);
</span></span><span style="display:flex;"><span>Controller<span style="color:#f92672">-&gt;</span>PlayerInput<span style="color:#f92672">-&gt;</span>RemoveAxisMapping(KeyMapping_Fwd_S);
</span></span></code></pre></div><h5 id="check-if-key-pressed">Check if key pressed</h5>
<p>MyPlayerController.h</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#75715e">/** Handles a key press */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">InputKey</span>(FKey Key, EInputEvent EventType, <span style="color:#66d9ef">float</span> AmountDepressed, <span style="color:#66d9ef">bool</span> bGamepad) <span style="color:#66d9ef">override</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/** Handles a touch screen action */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">InputTouch</span>(uint32 Handle, ETouchType<span style="color:#f92672">::</span>Type Type, <span style="color:#66d9ef">const</span> FVector2D<span style="color:#f92672">&amp;</span> TouchLocation, <span style="color:#66d9ef">float</span> Force, FDateTime DeviceTimestamp, uint32 TouchpadIndex) <span style="color:#66d9ef">override</span>;
</span></span></code></pre></div><p>MyPlayerController.cpp</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> AMyPlayerController<span style="color:#f92672">::</span>InputKey(FKey Key, EInputEvent EventType, <span style="color:#66d9ef">float</span> AmountDepressed, <span style="color:#66d9ef">bool</span> bGamepad)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(Key <span style="color:#f92672">==</span> EKeys<span style="color:#f92672">::</span>W)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//do the magic
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Blueprint Event:  AnyKey
<figure><img src="https://dawnarc.com/img/2017/20171215-%5BUE4%5DController%20and%20Input%20Related/%5BUE4%5DController%20and%20Input%20Related%20-%2001.png">
</figure>
</p>
<h5 id="check-if-key-pressed-or-mouse-button-click-on-widget">Check if key pressed (or mouse button click) on widget</h5>
<div class="alert warning ">
  <p>If widget has input event (e.g. <code>UEditableTextBox</code>), then <code>APlayerController::InputKey()</code> will not be triggered even widget has been focused and keyboard pressed.</p>
</div>
<p>Solution:<br>
Implemente virtual function of UserWidget.<br>
UserWidget.h</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#66d9ef">virtual</span> FReply <span style="color:#a6e22e">NativeOnKeyDown</span>( <span style="color:#66d9ef">const</span> FGeometry<span style="color:#f92672">&amp;</span> InGeometry, <span style="color:#66d9ef">const</span> FKeyEvent<span style="color:#f92672">&amp;</span> InKeyEvent );
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">virtual</span> FReply <span style="color:#a6e22e">NativeOnMouseButtonDown</span>( <span style="color:#66d9ef">const</span> FGeometry<span style="color:#f92672">&amp;</span> InGeometry, <span style="color:#66d9ef">const</span> FPointerEvent<span style="color:#f92672">&amp;</span> InMouseEvent );
</span></span></code></pre></div><div class="alert warning ">
  <p><code>NativeOnKeyDown</code> didn&rsquo;t fire if execute <code>SetInputMode_UIOnly()</code>.</p>
</div>
<h3 id="issues">Issues</h3>
<h5 id="addyawinput-doesnt-work-in-tick-of-playercontroller">AddYawInput doesn&rsquo;t work in Tick of PlayerController</h5>
<p>Reason:<br>
It&rsquo;s strange, maybe a issue of engine?</p>
<p>Solution:<br>
Execute <code>AddControllerYawInput()</code> in <code>ACharacter::Tick()</code> (inherited by <code>AMyCharacter</code>)</p>
<h5 id="issue-set-input-ui-only---removes-keyboard-input">Issue: Set Input UI Only - Removes Keyboard Input</h5>
<p>Don’t use the UI only node. To disable game input and focus solely on the widget, do the following:<br>
<strong>Turn this setting on in your widget</strong>:
<figure><img src="https://dawnarc.com/img/2017/20171215-%5BUE4%5DController%20and%20Input%20Related/%5BUE4%5DController%20and%20Input%20Related%20-%2002.png">
</figure>
</p>
<p><strong>Put this node in your widget blueprint</strong>.<br>
<figure><img src="https://dawnarc.com/img/2017/20171215-%5BUE4%5DController%20and%20Input%20Related/%5BUE4%5DController%20and%20Input%20Related%20-%2003.png">
</figure>

In my case, I have AbilityMenu assigned in my input settings. So when the key assigned to that action name is pressed, it will fire CloseWidget and close this menu.</p>
<p>Origin:<br>
<a href="https://forums.unrealengine.com/t/set-input-ui-only-removes-keyboard-input/400777/5?u=dawnarc">https://forums.unrealengine.com/t/set-input-ui-only-removes-keyboard-input/400777/5?u=dawnarc</a></p>
<h3 id="ue5-enhanced-input">UE5 Enhanced Input</h3>
<h5 id="documents">Documents</h5>
<p>Enhanced Input<br>
<a href="https://dev.epicgames.com/documentation/en-us/unreal-engine/enhanced-input-in-unreal-engine">https://dev.epicgames.com/documentation/en-us/unreal-engine/enhanced-input-in-unreal-engine</a></p>
<hr>
<p><code>三十功名尘与土，八千里路云和月。----岳飞《满江红》</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/ue4/">UE4</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/12/ue4%E8%A7%92%E8%89%B2%E6%82%AC%E5%9C%A8%E5%8D%8A%E7%A9%BA%E7%9A%84%E9%97%AE%E9%A2%98boundsbox/" data-tooltip="[UE4]角色悬在半空的问题（BoundsBox）">
              
                  <i class="fa fa-angle-left"></i>
                  
                  NEXT
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/12/ue4ue4editor.exe-crashdx11-feature-level-10.0-is-required-to-run-the-engine/" data-tooltip="[UE4]UE4Editor.exe crash：dx11 feature level 10.0 is required to run the engine">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  
                  PREVIOUS
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <script src="https://utteranc.es/client.js"
  repo="dawnarc/dawnarc.github.io"
  issue-term="pathname"
  label="Comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 Wang Aiguo. Powered by <A href="https://gohugo.io/"> Hugo</A> | Theme <A href="https://github.com/kakawait/hugo-tranquilpeak-theme/">Tranquilpeak</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/12/ue4%E8%A7%92%E8%89%B2%E6%82%AC%E5%9C%A8%E5%8D%8A%E7%A9%BA%E7%9A%84%E9%97%AE%E9%A2%98boundsbox/" data-tooltip="[UE4]角色悬在半空的问题（BoundsBox）">
              
                  <i class="fa fa-angle-left"></i>
                  
                  NEXT
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/12/ue4ue4editor.exe-crashdx11-feature-level-10.0-is-required-to-run-the-engine/" data-tooltip="[UE4]UE4Editor.exe crash：dx11 feature level 10.0 is required to run the engine">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  
                  PREVIOUS
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    
      <img id="about-card-picture" src=https://dawnarc.com/avatar.jpg alt="" />
    
    
    <h4 id="about-card-name">Wang Aiguo</h4>
    
      <div id="about-card-bio">霜岭弓鸣箭裂，青城骨铸边月。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang, Hubei
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://dawnarc.com/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/school-book.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>






    
  </body>
</html>

