<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4843403245883139"
     crossorigin="anonymous"></script>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.145.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Wang Aiguo">
<meta name="keywords" content="Math, Rotation Matrix, 旋转矩阵, Multiply, 相乘">
<meta name="description" content="keywords：Math, 线性代数, 旋转矩阵,相乘, Linear Algebra, Rotation Matrix, Multiply">


<meta property="og:description" content="keywords：Math, 线性代数, 旋转矩阵,相乘, Linear Algebra, Rotation Matrix, Multiply">
<meta property="og:type" content="article">
<meta property="og:title" content="[Math]两个旋转矩阵（Rotation Matrix）相乘（Multiply）的几何意义">
<meta name="twitter:title" content="[Math]两个旋转矩阵（Rotation Matrix）相乘（Multiply）的几何意义">
<meta property="og:url" content="https://dawnarc.com/2017/02/math%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5rotation-matrix%E7%9B%B8%E4%B9%98multiply%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89/">
<meta property="twitter:url" content="https://dawnarc.com/2017/02/math%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5rotation-matrix%E7%9B%B8%E4%B9%98multiply%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="keywords：Math, 线性代数, 旋转矩阵,相乘, Linear Algebra, Rotation Matrix, Multiply">
<meta name="twitter:description" content="keywords：Math, 线性代数, 旋转矩阵,相乘, Linear Algebra, Rotation Matrix, Multiply">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2017-02-09T16:48:02">
  
  
    <meta property="article:modified_time" content="2017-02-09T16:48:02">
  
  
  
    
      <meta property="article:section" content="Math">
    
  
  
    
      <meta property="article:tag" content="UE4">
    
      <meta property="article:tag" content="Math">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-009.jpg">
  <meta property="twitter:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-009.jpg">






    <title>[Math]两个旋转矩阵（Rotation Matrix）相乘（Multiply）的几何意义</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    <link rel="canonical" href="https://dawnarc.com/2017/02/math%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5rotation-matrix%E7%9B%B8%E4%B9%98multiply%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://dawnarc.com/cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/paraiso-light.min.css">
      
    

    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4P9RSN4PXQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4P9RSN4PXQ');
</script>
  
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
    
    </a>
    
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          
            <img class="sidebar-profile-picture" src=https://dawnarc.com/avatar.jpg alt="" />
          
        </a>
        <h4 class="sidebar-profile-name">Wang Aiguo</h4>
        <h5 class="sidebar-profile-bio">霜岭弓鸣箭裂，青城骨铸边月。</h5>
      </div>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/dawn_arc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Math]两个旋转矩阵（Rotation Matrix）相乘（Multiply）的几何意义
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-02-09T16:48:02&#43;08:00">
        
  
  
  
  
    Thursday, 16:48, Feb 9, 2017
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://dawnarc.com/categories/math">Math</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
			<amp-auto-ads type="adsense"
					data-ad-client="ca-pub-4843403245883139">
			</amp-auto-ads>
            <div class="main-content-wrap">
                <ins class="adsbygoogle"
                     style="display:block;height:120px"
                     data-ad-client="ca-pub-4843403245883139"
                     data-ad-slot="2321022024"
                     data-ad-format="fluid"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              <p>keywords：Math, 线性代数, 旋转矩阵,相乘, Linear Algebra, Rotation Matrix, Multiply</p>
<p><img src="https://dawnarc.com/GSZM-TW.png" alt="slogan_image"></p>
<h5 id="概述">概述</h5>
<p>这里不讲矩阵相乘展成代数公式的推导过程，只讲几何意义和实际应用。</p>
<p>讲之前，先说下如果两个Rotation<strong>相加</strong>的意义，比如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>FRotator <span style="color:#a6e22e">Rot1</span>(<span style="color:#ae81ff">0.f</span>, <span style="color:#ae81ff">90.f</span>, <span style="color:#ae81ff">0.f</span>);
</span></span><span style="display:flex;"><span>FRotator <span style="color:#a6e22e">Rot2</span>(<span style="color:#ae81ff">90.f</span>, <span style="color:#ae81ff">0.f</span>, <span style="color:#ae81ff">0.f</span>);
</span></span><span style="display:flex;"><span>FRotator Result <span style="color:#f92672">=</span> Rot1 <span style="color:#f92672">+</span> Rot2;
</span></span></code></pre></div><p>得到的结果FRotator Result(90.f, 90.f, 0.f)，其意义是：
物体相对空间坐标原点的Rotation为(90.f, 90.f, 0.f)，很好理解。</p>
<p>如果两个Rotation<strong>转换为Martix并相乘</strong>：<br>
UE4</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>FRotator <span style="color:#a6e22e">Rot1</span>(<span style="color:#ae81ff">0.f</span>, <span style="color:#ae81ff">90.f</span>, <span style="color:#ae81ff">0.f</span>);  <span style="color:#75715e">//Pitch=0, Yaw=90, Roll=0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>FRotator <span style="color:#a6e22e">Rot2</span>(<span style="color:#ae81ff">90.f</span>,<span style="color:#ae81ff">0.f</span>, <span style="color:#ae81ff">0.f</span>);   <span style="color:#75715e">//Pitch=90, Yaw=0, Roll=0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>FRotator Result <span style="color:#f92672">=</span> (FRotationMatrix(Rot1) <span style="color:#f92672">*</span> FRotationMatrix(Rot2)).Rotator();
</span></span></code></pre></div><p>Unity 方式1：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span>Quaternion Rot1 = Quaternion.Euler(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">90</span>);
</span></span><span style="display:flex;"><span>Quaternion Rot2 = Quaternion.Euler(<span style="color:#ae81ff">90</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>Quaternion RotNew = Rot1 * Rot2;
</span></span><span style="display:flex;"><span>Vector3 Result = RotNew.eulerAngles;
</span></span></code></pre></div><p>Unity 方式2：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span>Quaternion Rot1 = Quaternion.Euler(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">90</span>);
</span></span><span style="display:flex;"><span>Quaternion Rot2 = Quaternion.Euler(<span style="color:#ae81ff">90</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>Matrix4x4 Mat = Matrix4x4.Rotate(Rot1) * Matrix4x4.Rotate(Rot2);
</span></span><span style="display:flex;"><span>Vector3 Result = Mat.MultiplyVector(Vector3.forward);
</span></span></code></pre></div><p>得到的结果是：<code>Result(0.f, 90.f, 90.f)</code>，即：<code>(Pitch=0, Yaw=90, Roll=90)</code>。</p>
<h5 id="过程分解">过程分解</h5>
<p>以下图坐标轴为例：
<figure><img src="https://dawnarc.com/img/2017/20170209-%5BMath%5D%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%EF%BC%88Rotation%20Matrix%EF%BC%89%E7%9B%B8%E4%B9%98%EF%BC%88Multiply%EF%BC%89%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89/%5BMath%5D%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%EF%BC%88Rotation-Matrix%EF%BC%89%E7%9B%B8%E4%B9%98%EF%BC%88Multiply%EF%BC%89%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89-01.gif">
</figure>
</p>
<ol>
<li>
<p>先将Rot1、Rot2拆开单个分析：<br>
<code>Rot1(Pitch=0, Yaw=90, Roll=0)</code>是将一个物体水平旋转90度，即沿着Vector(0, 0, 1)向量（也就是Z轴）旋转90度。（是左旋还是右旋不用关心，与当前讨论内容无关）
<figure><img src="https://dawnarc.com/img/2017/20170209-%5BMath%5D%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%EF%BC%88Rotation%20Matrix%EF%BC%89%E7%9B%B8%E4%B9%98%EF%BC%88Multiply%EF%BC%89%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89/%5BMath%5D%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%EF%BC%88Rotation-Matrix%EF%BC%89%E7%9B%B8%E4%B9%98%EF%BC%88Multiply%EF%BC%89%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89-02.gif">
</figure>

而<code>Rot2(Pitch=90, Yaw=0, Roll=0)</code>是将一个物体朝左或朝右侧翻90度，即沿着Vector(0, 1, 0)向量（也就Y轴）旋转90度。
<figure><img src="https://dawnarc.com/img/2017/20170209-%5BMath%5D%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%EF%BC%88Rotation%20Matrix%EF%BC%89%E7%9B%B8%E4%B9%98%EF%BC%88Multiply%EF%BC%89%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89/%5BMath%5D%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%EF%BC%88Rotation-Matrix%EF%BC%89%E7%9B%B8%E4%B9%98%EF%BC%88Multiply%EF%BC%89%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89-03.gif">
</figure>
</p>
</li>
<li>
<p><span class="highlight-text green">Rot1和Rot2相乘时，实际工作是将第一个乘数（Rot1）当做相对旋转量，叠加到第二个乘数（Rot2）的绝对旋转量上。</span>（所以乘数的前后顺序会影响到最终结果）</p>
</li>
<li>
<p>相对旋转量如何叠加到绝对旋转量上？<br>
Rot2侧翻旋转后，假设该物体相对坐标轴原点的旋转量为(0, 0, 0)，即没有作任何旋转，可以理解为旋转量没变，但是将坐标轴朝向改成侧翻前状态；
<figure><img src="https://dawnarc.com/img/2017/20170209-%5BMath%5D%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%EF%BC%88Rotation%20Matrix%EF%BC%89%E7%9B%B8%E4%B9%98%EF%BC%88Multiply%EF%BC%89%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89/%5BMath%5D%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%EF%BC%88Rotation-Matrix%EF%BC%89%E7%9B%B8%E4%B9%98%EF%BC%88Multiply%EF%BC%89%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89-04.gif">
</figure>

最后再将Rot1的旋转量叠加进来：因为Rot2此时坐标轴已重置了，所以可基于Rot2的当前坐标系轴，将Rot1的旋转过程在Rot2上重做一次，就得到最终结果。
<figure><img src="https://dawnarc.com/img/2017/20170209-%5BMath%5D%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%EF%BC%88Rotation%20Matrix%EF%BC%89%E7%9B%B8%E4%B9%98%EF%BC%88Multiply%EF%BC%89%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89/%5BMath%5D%E4%B8%A4%E4%B8%AA%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%EF%BC%88Rotation-Matrix%EF%BC%89%E7%9B%B8%E4%B9%98%EF%BC%88Multiply%EF%BC%89%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89-05.gif">
</figure>
</p>
</li>
</ol>
<div class="alert info ">
  <p>矩阵相乘，除了上述的可以用来处理转向问题，位移（Translation）问题也可以使用矩阵相乘来处理，工作原理与上述旋转问题类似，只是把原本代表角度的数值换成了坐标数值。<br>
例如，UE的<strong>FTranslationMatrix</strong>。</p>
</div>
<h5 id="实际应用">实际应用：</h5>
<p>比如空间中有两个物体：A和B，现在要将A旋转至与B相同的朝向，目前只知道A的相对世界坐标的<em>Rotation RotWorld(90.f,0.f, 0.f)</em>、B相对A（将A的Rotation当做(0, 0, 0)，即局部坐标系）的<em>Rotation RotLocal(0.f, 90.f, 0.f)</em>，求A旋转后的世界坐标Rotation。<br>
此时的计算公式就是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>(FRotationMatrix(RotLocal) <span style="color:#f92672">*</span> FRotationMatrix(RotWorld)).Rotator()
</span></span></code></pre></div><p>注意：<span class="highlight-text red">矩阵相乘时，两个乘数的前后位置不同则计算的结果也不同</span>，比如上面例子，如果是<code>(FRotationMatrix(Rot2) * FRotationMatrix(Rot1)).Rotator()</code>，则结果是<code>Rotation(90, -90, -180)</code>。</p>
<p>一个典型应用：自由视角的游戏中，角色移动时，不能将默认<code>MoveForward</code>的实参（比如<code>(1.0, 0.f, 0.f)</code>）和<code>MoveRight</code>的实参（比如<code>(0.0, 1.f, 0.f)</code>）传递给<code>AddMovementInput</code>，因为InputValue需要相对摄像机的朝向来计算，否则当按下W键，期望角色朝当前摄像机正前方向移动，结果却是侧向移动。此时就可以通过旋转矩阵相乘来获取当前摄像机朝向下的<code>MoveForward</code>和<code>MoveRight</code>方向。</p>
<p>UE4:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>FRotator AMyPlayerController<span style="color:#f92672">::</span>GetInputRotationInWorld()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    FRotator Ret <span style="color:#f92672">=</span> FRotator<span style="color:#f92672">::</span>ZeroRotator;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (AMyCharacter<span style="color:#f92672">*</span> Player <span style="color:#f92672">=</span> Cast<span style="color:#f92672">&lt;</span>AMyCharacter<span style="color:#f92672">&gt;</span>(GetPawn()))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(UCameraComponent<span style="color:#f92672">*</span> CameraComp <span style="color:#f92672">=</span> Player<span style="color:#f92672">-&gt;</span>GetFollowCamera())
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            FRotator InputRotLS <span style="color:#f92672">=</span> FVector(ForwardInputValue, RighInputInputValue, <span style="color:#ae81ff">0.f</span>).Rotation();
</span></span><span style="display:flex;"><span>            FRotator CameraRotWS <span style="color:#f92672">=</span> FRotator(<span style="color:#ae81ff">0.f</span>, CameraComp<span style="color:#f92672">-&gt;</span>GetComponentRotation().Yaw, <span style="color:#ae81ff">0.f</span>);
</span></span><span style="display:flex;"><span>            Ret <span style="color:#f92672">=</span> (FRotationMatrix(InputRotLS) <span style="color:#f92672">*</span> FRotationMatrix(CameraRotWS)).Rotator();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> Ret;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Unity:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> FixedUpdate()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (variableJoystick.Horizontal == <span style="color:#ae81ff">0f</span> &amp;&amp; variableJoystick.Vertical == <span style="color:#ae81ff">0f</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Vector3 DireLS = <span style="color:#66d9ef">new</span> Vector3(variableJoystick.Horizontal, <span style="color:#ae81ff">0f</span>, variableJoystick.Vertical);
</span></span><span style="display:flex;"><span>    Quaternion RotLS = Quaternion.LookRotation(DireLS, Vector3.up);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//TestObj为临时测试对象，用于复制Camera的Transform，因为unity不支持new Transform()。</span>
</span></span><span style="display:flex;"><span>    Transform CamRotWS = TestObj.transform;
</span></span><span style="display:flex;"><span>    Transform TraWS = CameraComp.transform;
</span></span><span style="display:flex;"><span>    CamRotWS.localPosition = TraWS.localPosition;
</span></span><span style="display:flex;"><span>    CamRotWS.position = TraWS.position;
</span></span><span style="display:flex;"><span>    CamRotWS.localRotation = TraWS.localRotation;
</span></span><span style="display:flex;"><span>    CamRotWS.rotation = TraWS.localRotation;
</span></span><span style="display:flex;"><span>    CamRotWS.localScale = TraWS.localScale;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//如果不是飞行类游戏，需要将Camera Rotation的Roll和Pitch清零，因为此时只需要Yaw</span>
</span></span><span style="display:flex;"><span>    CamRotWS.localEulerAngles = <span style="color:#66d9ef">new</span> Vector3(<span style="color:#ae81ff">0</span>, CamRotWS.localEulerAngles.y, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Matrix4x4 RotLSMat = Matrix4x4.Rotate(RotLS);
</span></span><span style="display:flex;"><span>    Matrix4x4 RotWSMat = Matrix4x4.Rotate(CamRotWS.localRotation);
</span></span><span style="display:flex;"><span>    Matrix4x4 MoveDirectionMat = RotLSMat * RotWSMat;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Vector3 MoveDirection = MoveDirectionMat.MultiplyVector(Vector3.forward);
</span></span><span style="display:flex;"><span>    rb.AddForce(MoveDirection * speed * Time.fixedDeltaTime, ForceMode.VelocityChange);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h5 id="video-tutorials">Video Tutorials</h5>
<p>Linear transformations and matrices | Essence of linear algebra, chapter 3<br>
<a href="https://www.youtube.com/watch?v=kYB8IZa5AuE">https://www.youtube.com/watch?v=kYB8IZa5AuE</a></p>
<hr>
<p><code>风起于青萍之末，浪成于微澜之间。 ----先秦·宋玉 《风赋》</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/ue4/">UE4</a>

  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/math/">Math</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/02/zbrushpolyframe%E5%85%B3%E9%97%AD%E5%92%8C%E6%98%BE%E7%A4%BA%E7%BD%91%E6%A0%BC%E7%BA%BF%E6%9D%A1/" data-tooltip="[ZBrush]PolyFrame关闭和显示网格线条">
              
                  <i class="fa fa-angle-left"></i>
                  
                  NEXT
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/02/math%E4%BB%80%E4%B9%88%E6%98%AF%E9%BD%90%E6%AC%A1%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E9%9D%9E%E7%BA%BF%E6%80%A7/" data-tooltip="[Math]什么是“齐次”，“非齐次”，“线性”，“非线性”？">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  
                  PREVIOUS
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <script src="https://utteranc.es/client.js"
  repo="dawnarc/dawnarc.github.io"
  issue-term="pathname"
  label="Comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 Wang Aiguo. Powered by <A href="https://gohugo.io/"> Hugo</A> | Theme <A href="https://github.com/kakawait/hugo-tranquilpeak-theme/">Tranquilpeak</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/02/zbrushpolyframe%E5%85%B3%E9%97%AD%E5%92%8C%E6%98%BE%E7%A4%BA%E7%BD%91%E6%A0%BC%E7%BA%BF%E6%9D%A1/" data-tooltip="[ZBrush]PolyFrame关闭和显示网格线条">
              
                  <i class="fa fa-angle-left"></i>
                  
                  NEXT
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/02/math%E4%BB%80%E4%B9%88%E6%98%AF%E9%BD%90%E6%AC%A1%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E9%9D%9E%E7%BA%BF%E6%80%A7/" data-tooltip="[Math]什么是“齐次”，“非齐次”，“线性”，“非线性”？">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  
                  PREVIOUS
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    
      <img id="about-card-picture" src=https://dawnarc.com/avatar.jpg alt="" />
    
    
    <h4 id="about-card-name">Wang Aiguo</h4>
    
      <div id="about-card-bio">霜岭弓鸣箭裂，青城骨铸边月。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang, Hubei
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://dawnarc.com/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/school-book.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>






    
  </body>
</html>

