<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Neil Wang">
<meta name="keywords" content="">
<meta name="description" content="Maya版本为2018
Combine 假设有两个独立的物体，想把他们合并为一个整体。   先选中两个物体   然后按住Shift &#43; 鼠标右键，点击Combine   这样两个物体就合并和一个整体，共享移动、伸缩、旋转等操作。   如果要分离两个物体，选中后按住Shift &#43; 鼠标右键，点击Separate。
Combine和Separate的菜单位置再Mesh目录下：   Booleans 假设有两个物体相交在一起   然后点击Mesh -》 Booleans，有三个选项：Union结合、Difference相减，Intersection相交。    Union 结合    Difference 相减
先选中的哪个物体，则保留哪个物体    Intersection相交     Triangulate和Quadrangulate（三角化/四角化） 假设有这样一个方框形状的模型，那么的某些面不是三角边也不是四角边   如果需要将所有面转换为三角边或者四角边，点击：Mesh -》 Triangulate或者Quadrangulate     Smooth （相当于ZBrush的Divide细分） 点击菜单Mesh -》Smooth，多次点击可多次平滑       平滑的另外一种方式：">


<meta property="og:description" content="Maya版本为2018
Combine 假设有两个独立的物体，想把他们合并为一个整体。   先选中两个物体   然后按住Shift &#43; 鼠标右键，点击Combine   这样两个物体就合并和一个整体，共享移动、伸缩、旋转等操作。   如果要分离两个物体，选中后按住Shift &#43; 鼠标右键，点击Separate。
Combine和Separate的菜单位置再Mesh目录下：   Booleans 假设有两个物体相交在一起   然后点击Mesh -》 Booleans，有三个选项：Union结合、Difference相减，Intersection相交。    Union 结合    Difference 相减
先选中的哪个物体，则保留哪个物体    Intersection相交     Triangulate和Quadrangulate（三角化/四角化） 假设有这样一个方框形状的模型，那么的某些面不是三角边也不是四角边   如果需要将所有面转换为三角边或者四角边，点击：Mesh -》 Triangulate或者Quadrangulate     Smooth （相当于ZBrush的Divide细分） 点击菜单Mesh -》Smooth，多次点击可多次平滑       平滑的另外一种方式：">
<meta property="og:type" content="article">
<meta property="og:title" content="[Maya]Mesh">
<meta name="twitter:title" content="[Maya]Mesh">
<meta property="og:url" content="https://dawnarc.com/2017/10/mayamesh/">
<meta property="twitter:url" content="https://dawnarc.com/2017/10/mayamesh/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="Maya版本为2018
Combine 假设有两个独立的物体，想把他们合并为一个整体。   先选中两个物体   然后按住Shift &#43; 鼠标右键，点击Combine   这样两个物体就合并和一个整体，共享移动、伸缩、旋转等操作。   如果要分离两个物体，选中后按住Shift &#43; 鼠标右键，点击Separate。
Combine和Separate的菜单位置再Mesh目录下：   Booleans 假设有两个物体相交在一起   然后点击Mesh -》 Booleans，有三个选项：Union结合、Difference相减，Intersection相交。    Union 结合    Difference 相减
先选中的哪个物体，则保留哪个物体    Intersection相交     Triangulate和Quadrangulate（三角化/四角化） 假设有这样一个方框形状的模型，那么的某些面不是三角边也不是四角边   如果需要将所有面转换为三角边或者四角边，点击：Mesh -》 Triangulate或者Quadrangulate     Smooth （相当于ZBrush的Divide细分） 点击菜单Mesh -》Smooth，多次点击可多次平滑       平滑的另外一种方式：">
<meta name="twitter:description" content="Maya版本为2018
Combine 假设有两个独立的物体，想把他们合并为一个整体。   先选中两个物体   然后按住Shift &#43; 鼠标右键，点击Combine   这样两个物体就合并和一个整体，共享移动、伸缩、旋转等操作。   如果要分离两个物体，选中后按住Shift &#43; 鼠标右键，点击Separate。
Combine和Separate的菜单位置再Mesh目录下：   Booleans 假设有两个物体相交在一起   然后点击Mesh -》 Booleans，有三个选项：Union结合、Difference相减，Intersection相交。    Union 结合    Difference 相减
先选中的哪个物体，则保留哪个物体    Intersection相交     Triangulate和Quadrangulate（三角化/四角化） 假设有这样一个方框形状的模型，那么的某些面不是三角边也不是四角边   如果需要将所有面转换为三角边或者四角边，点击：Mesh -》 Triangulate或者Quadrangulate     Smooth （相当于ZBrush的Divide细分） 点击菜单Mesh -》Smooth，多次点击可多次平滑       平滑的另外一种方式：">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-10-02T12:01:40">
  
  
    <meta property="article:modified_time" content="2017-10-02T12:01:40">
  
  
  
    
      <meta property="article:section" content="Maya">
    
  
  
    
      <meta property="article:tag" content="Modeling">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dawn_arc">


  <meta name="twitter:creator" content="@dawn_arc">










  <meta property="og:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">


    <title>[Maya]Mesh</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    
      <link rel="publisher" href="https://plus.google.com/111340706178390411568">
    

    <link rel="canonical" href="https://dawnarc.com/2017/10/mayamesh/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78064851-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
  
  

</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Neil Wang</h4>
        
          <h5 class="sidebar-profile-bio">久长唯有品格</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.artstation.com/artist/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-artstation"></i>
      
      <span class="sidebar-button-desc">ArtStation</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Maya]Mesh
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-02T12:01:40&#43;08:00">
        
  October 2, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dawnarc.com/categories/maya">Maya</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Maya版本为2018</p>

<h5 id="combine">Combine</h5>

<p>假设有两个独立的物体，想把他们合并为一个整体。
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-01.jpg"/> 
</figure>
</p>

<p>先选中两个物体
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-02.jpg"/> 
</figure>
</p>

<p>然后按住Shift + 鼠标右键，点击Combine
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-03.jpg"/> 
</figure>
</p>

<p>这样两个物体就合并和一个整体，共享移动、伸缩、旋转等操作。
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-04.jpg"/> 
</figure>
</p>

<p>如果要分离两个物体，选中后按住Shift + 鼠标右键，点击Separate。</p>

<p>Combine和Separate的菜单位置再Mesh目录下：
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-05.jpg"/> 
</figure>
</p>

<h5 id="booleans">Booleans</h5>

<p>假设有两个物体相交在一起
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-06.jpg"/> 
</figure>
</p>

<p>然后点击Mesh -》 Booleans，有三个选项：Union结合、Difference相减，Intersection相交。
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-07.jpg"/> 
</figure>
</p>

<ul>
<li><p>Union 结合
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-08.jpg"/> 
</figure>
</p></li>

<li><p>Difference 相减<br />
先选中的哪个物体，则保留哪个物体
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-09.jpg"/> 
</figure>
</p></li>

<li><p>Intersection相交
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-10.jpg"/> 
</figure>
</p></li>
</ul>

<h5 id="triangulate和quadrangulate-三角化-四角化">Triangulate和Quadrangulate（三角化/四角化）</h5>

<p>假设有这样一个方框形状的模型，那么的某些面不是三角边也不是四角边
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-11.jpg"/> 
</figure>
</p>

<p>如果需要将所有面转换为三角边或者四角边，点击：Mesh -》 Triangulate或者Quadrangulate
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-12.jpg"/> 
</figure>

<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-13.jpg"/> 
</figure>
</p>

<h5 id="smooth-相当于zbrush的divide细分">Smooth （相当于ZBrush的Divide细分）</h5>

<p>点击菜单Mesh -》Smooth，多次点击可多次平滑
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-14.jpg"/> 
</figure>

<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-15.jpg"/> 
</figure>

<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-16.jpg"/> 
</figure>
</p>

<p>平滑的另外一种方式：<br />
先按3预览平滑效果
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-17.jpg"/> 
</figure>
</p>

<p>然后点击：Modify -》 Convert -》 Smooth mesh preview to polygons
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-18.jpg"/> 
</figure>

<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-19.jpg"/> 
</figure>
</p>

<h5 id="mirror">Mirror</h5>

<p>假如有个模型，需要沿Y轴方向做对称处理
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-21.jpg"/> 
</figure>
</p>

<p>点击Mesh -》 Mirror，选中Y轴，点击apply
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-22.jpg"/> 
</figure>

<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-23.jpg"/> 
</figure>

<div class="alert info ">
  <p>Cut Geometry表示是否先剪切再复制，比如有个圆柱，顶部是凸的，底部是凹的，那么如果勾选Cut Geometry，那么沿圆柱纵向方向镜像时，顶部和底部会同时变为凹的或者凸的，如果不勾选，那么顶部和底部会同时保留凹和凸的结构。</p>
</div></p>

<p>其中，镜像时控制顶点缝合的属性是Merge Threshold。
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-24.jpg"/> 
</figure>
</p>

<h5 id="mirror的相关参数">Mirror的相关参数</h5>

<p>假设有这样一个物体，现在需要做镜像处理
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-24-02.jpg"/> 
</figure>

<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-24-03.jpg"/> 
</figure>
</p>

<p>期望的效果如下：以世界坐标轴原点为基准，在X轴方向做对称
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-24-04.jpg"/> 
</figure>
</p>

<p>则需要修改的参数为：</p>

<ul>
<li>Mirror Axis Position修改为World</li>
<li>Combine With Original取消勾选
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-24-05.jpg"/> 
</figure>
</li>
</ul>

<p>如果期望效果如下：以物体自身坐标轴原点为基准，在X轴方向上做对称。
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-24-06.jpg"/> 
</figure>
</p>

<p>则需要修改的参数为：</p>

<ul>
<li>Mirror Axis Position修改为Object</li>
<li>Combine With Original取消勾选
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-24-07.jpg"/> 
</figure>
</li>
</ul>

<div class="alert danger ">
  <p>注意，如果物体的结构比较复杂或者不规则时，镜像时需要关掉Cut Geometry。因为勾选后maya会自动缝合，复杂的结构自动缝合时并不是预期的效果。</p>
</div>

<p>官方文档：Mirror Settings<br />
<a href="https://knowledge.autodesk.com/support/maya-lt/learn-explore/caas/CloudHelp/cloudhelp/2016/ENU/MayaLT/files/GUID-E66AE3D8-3B9C-4D4E-9A3E-5BDAFCD67F1D-htm.html">https://knowledge.autodesk.com/support/maya-lt/learn-explore/caas/CloudHelp/cloudhelp/2016/ENU/MayaLT/files/GUID-E66AE3D8-3B9C-4D4E-9A3E-5BDAFCD67F1D-htm.html</a></p>

<h5 id="fill-hole">Fill Hole</h5>

<p>假设有这样一个模型，上面有个洞
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-25.jpg"/> 
</figure>

现在需要补洞，先选中洞的一条边（随便一条即可），然后点击Mesh -》 Fill Hole，或者按住shift键+鼠标右键 -》 Fill Hole，即可完成补洞。
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-26.jpg"/> 
</figure>

<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-27.jpg"/> 
</figure>

<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-28.jpg"/> 
</figure>
</p>

<h5 id="mesh-smooth">Mesh Smooth</h5>

<p><figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-29.jpg"/> 
</figure>

一个正方体被Smooth之后的效果：
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-30.jpg"/> 
</figure>
</p>

<p>可以多次执行Smooth，执行次数越多则模型会圆滑：
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-31.jpg"/> 
</figure>
</p>

<h5 id="cleanup-清理">Cleanup 清理</h5>

<p>Cleanup可以帮我们检查并修复模型上不易察觉的问题，比如检测边数大于4的面。
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-32.jpg"/> 
</figure>
</p>

<p>点击Cleanup之后，就会弹出参数面板
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-33.jpg"/> 
</figure>
</p>

<p>常用参数<br />
<strong>Cleanup Effect</strong></p>

<ul>
<li>Operation：两个选项，Cleanup matching polygons表示执行修复清理；Select matching polygons表示只选中有问题的多边形但不修复。</li>
<li>Scope：两个选项，Apply to selected objects表示只对选中的对象进行清理；Apply to all polygonal objects表示对所有对象执行清理。</li>
</ul>

<p><strong>Fix by Tesselation</strong></p>

<ul>
<li>4-side faces
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-34.jpg"/> 
</figure>
</li>
<li>Faces with more than 4 sides
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-35.jpg"/> 
</figure>
</li>
<li>Concave faces
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-36.jpg"/> 
</figure>
</li>
<li>Faces with holes
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-37.jpg"/> 
</figure>
</li>
<li>Non-planar faces
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-38.jpg"/> 
</figure>
</li>
</ul>

<p><strong>Remove Geometry</strong></p>

<ul>
<li>Lamina Faces<br />
比如有两个正方形的Plane，然后把这两个面的四个顶点两两合并（Merge Vertices），此时虽然表象看是一个平面了，但是实际还是存在两个重叠的面，此时就可以用Lamina Faces选项检测出这种重叠的面。
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-39.jpg"/> 
</figure>

<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-40.jpg"/> 
</figure>

<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-41.jpg"/> 
</figure>
</li>
</ul>

<p>Cleanup详细参数的官方文档：<br />
<a href="https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2016/ENU/Maya/files/GUID-AB60C982-C96E-4947-8CF3-5152406B6A40-htm.html">https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2016/ENU/Maya/files/GUID-AB60C982-C96E-4947-8CF3-5152406B6A40-htm.html</a></p>

<h5 id="smooth保留硬边">Smooth保留硬边</h5>

<p>平滑时默认会把有棱角的硬边软化掉。例如：
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-42.jpg"/> 
</figure>

<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-43.jpg"/> 
</figure>
</p>

<p>如果希望平滑时保留棱角结构，在Smooth Options参数面板中选择Subdivision为Maya Catmull-Clark，勾选Hard Edges。
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-44.jpg"/> 
</figure>
</p>

<p>这样再平滑一个正方体时，就不会把正方体的棱角软化，平滑后的效果如下：
<figure>
    <img src="https://dawnarc.com/img/20171002-[Maya]Mesh/[Maya]Mesh-45.jpg"/> 
</figure>
</p>

<hr />

<p><code>争名者于朝，争利者于市。---《战国策》</code></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/modeling/">Modeling</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/10/mayamodify/" data-tooltip="[Maya]Modify">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/09/mayamesh-tools/" data-tooltip="[Maya]Mesh Tools">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Neil Wang. All Rights Reserved. Powered by <A href="https://gohugo.io/"> Hugo</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/10/mayamodify/" data-tooltip="[Maya]Modify">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2017/09/mayamesh-tools/" data-tooltip="[Maya]Mesh Tools">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Neil Wang</h4>
    
      <div id="about-card-bio">久长唯有品格</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        To Be Marvelous
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang·Hubei
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawnarc.com/2019/05/c-book-guide-and-list/">
                <h3 class="media-heading">[C&#43;&#43;]Book Guide and List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>keywords: C++ Book</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawnarc.com/2019/05/c-equivalent-of-instanceof-object-type-checking-at-run-time/">
                <h3 class="media-heading">[C&#43;&#43;]Equivalent of instanceof (object type checking at run-time)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>keywords: C++, instanceof, typeof</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawnarc.com/2019/05/ue4error-ensure-condition-failed-invocationlist-curfunctionindex-indelegate/">
                <h3 class="media-heading">[UE4]Error - Ensure condition failed InvocationList[ CurFunctionIndex ] != InDelegate</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>keywords: UE4, Bind Function, Error</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawnarc.com/2019/04/ue4error-codeworksforandroid-download-failed/">
                <h3 class="media-heading">[UE4]Error - CodeWorksforAndroid download failed</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>keywords: UE4, CodeWorksforAndroid, can&rsquo;t download, download error</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawnarc.com/2019/04/ue4android.bat-failed-with-args-silent-update-lib-project-path-javalibsdownloader_library-target-android-28/">
                <h3 class="media-heading">[UE4]android.bat failed with args --silent update lib-project --path JavaLibsdownloader_library --target android-28</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>keywords: android sdk, UE4 package error</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawnarc.com/2019/04/versioncontrolgit-commands-in-common/">
                <h3 class="media-heading">[VersionControl]git commands in common</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Keywords: git, pull, branch</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawnarc.com/2019/04/versioncontrolgit-you-are-not-currently-on-a-branch.-please-specify-which-branch-you-want-to-merge-with/">
                <h3 class="media-heading">[VersionControl]git - You are not currently on a branch. Please specify which branch you want to merge with</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Keywords: git, pull, branch</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawnarc.com/2019/04/versioncontrolgit-clone-error-ssl-certificate-problem-self-signed-certificate-in-certificate-chain/">
                <h3 class="media-heading">[VersionControl]git clone error - SSL certificate problem self signed certificate in certificate chain</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Keywords: git, http, clone</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawnarc.com/2019/04/ue4dedicated-server-start-failed-failed-to-load-pxfoundationprofile_x64.dll/">
                <h3 class="media-heading">[UE4]Dedicated Server Start failed - Failed to load PxFoundationPROFILE_x64.dll</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Dedicated Server Startup failed, v4.22</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dawnarc.com/2019/04/ue4error-skeletal-mesh-di-function-gettripositionws-has-been-deprecated/">
                <h3 class="media-heading">[UE4]Error Skeletal Mesh DI Function GetTriPositionWS has been deprecated</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>When upgrade engine from v4.20 to v4.22, SkeletalMesh Cook failed.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         497 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://dawnarc.com/images/cover-v1.2.0.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/dawnarc.com\/2017\/10\/mayamesh\/';
          
            this.page.identifier = '\/2017\/10\/mayamesh\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dawnarc';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

