<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4843403245883139"
     crossorigin="anonymous"></script>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.132.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Wang Aiguo">
<meta name="keywords" content="Patreon, Collections">
<meta name="description" content="Keywords: Patreon, Collections">


<meta property="og:description" content="Keywords: Patreon, Collections">
<meta property="og:type" content="article">
<meta property="og:title" content="[Patreon]Creators Collections">
<meta name="twitter:title" content="[Patreon]Creators Collections">
<meta property="og:url" content="https://dawnarc.com/2019/08/patreoncreators-collections/">
<meta property="twitter:url" content="https://dawnarc.com/2019/08/patreoncreators-collections/">
<meta property="og:site_name" content="玄冬Wong">
<meta property="og:description" content="Keywords: Patreon, Collections">
<meta name="twitter:description" content="Keywords: Patreon, Collections">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-08-27T13:20:02">
  
  
    <meta property="article:modified_time" content="2019-08-27T13:20:02">
  
  
  
    
      <meta property="article:section" content="Patreon">
    
  
  
    
      <meta property="article:tag" content="Patreon">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dawn_arc">


  <meta name="twitter:creator" content="@dawn_arc">






  <meta property="og:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-005.jpg">
  <meta property="twitter:image" content="https://dawnarc.com/thumbnail/beijing/thumbnail-beijing-005.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=640">


    <title>[Patreon]Creators Collections</title>

    <link rel="icon" href="https://dawnarc.com/favicon.png">
    

    

    <link rel="canonical" href="https://dawnarc.com/2019/08/patreoncreators-collections/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dawnarc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://dawnarc.com/cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/paraiso-light.min.css">
      
    

    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4P9RSN4PXQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4P9RSN4PXQ');
</script>
  
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dawnarc.com/">玄冬Wong</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dawnarc.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
    
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dawnarc.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Wang Aiguo</h4>
        
          <h5 class="sidebar-profile-bio">白金翰大堂经理</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dawnarc.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1645289/protoss" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/dawn_arc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dawnarc/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.pinterest.com/wangaiguo/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pinterest"></i>
      
      <span class="sidebar-button-desc">Pinterest</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://steamcommunity.com/id/dawnarc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-steam"></i>
      
      <span class="sidebar-button-desc">Steam</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/dawn_arc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/koanland" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">Weibo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Patreon]Creators Collections
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-27T13:20:02&#43;08:00">
        
  
  
  
  
    Tuesday, 13:20, Aug 27, 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dawnarc.com/categories/patreon">Patreon</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
			<amp-auto-ads type="adsense"
					data-ad-client="ca-pub-4843403245883139">
			</amp-auto-ads>
            <div class="main-content-wrap">
                <ins class="adsbygoogle"
                     style="display:block;height:120px"
                     data-ad-client="ca-pub-4843403245883139"
                     data-ad-slot="2321022024"
                     data-ad-format="fluid"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              <p>Keywords: Patreon, Collections</p>
<h5 id="math--physics">Math &amp; Physics</h5>
<p>3blue1brown, is creating animated math videos.<br>
<a href="https://www.patreon.com/3blue1brown">https://www.patreon.com/3blue1brown</a></p>
<p>MajorPrep, is creating educational videos that will make you think.<br>
<a href="https://www.patreon.com/majorprep">https://www.patreon.com/majorprep</a><br>
<a href="https://twitter.com/MajorPrep1">https://twitter.com/MajorPrep1</a><br>
<a href="https://www.youtube.com/channel/UCpCSAcbqs-sjEVfk_hMfY9w">https://www.youtube.com/channel/UCpCSAcbqs-sjEVfk_hMfY9w</a></p>
<p>Flammable Maths, is creating Educational Videos about Maths and Physics.<br>
<a href="https://www.patreon.com/mathable">https://www.patreon.com/mathable</a><br>
<a href="https://www.youtube.com/channel/UCtAIs1VCQrymlAnw3mGonhw">https://www.youtube.com/channel/UCtAIs1VCQrymlAnw3mGonhw</a></p>
<h5 id="graphics-cases">Graphics Cases</h5>
<p>Inigo Quilez, is creating mathematical art, articles and video tutorials.(<span class="highlight-text green">Recommended</span>)<br>
<a href="https://www.patreon.com/inigoquilez">https://www.patreon.com/inigoquilez</a></p>
<h5 id="graphics-research-papers">Graphics Research Papers</h5>
<p>Károly Zsolnai-Fehér, is creating Educational videos.<br>
<a href="https://www.patreon.com/TwoMinutePapers">https://www.patreon.com/TwoMinutePapers</a></p>
<h5 id="game-engine">Game Engine</h5>
<p>The Cherno, is creating Software Engineering Videos.<br>
<a href="https://www.patreon.com/thecherno">https://www.patreon.com/thecherno</a></p>
<p>PardCode, is creating Pard Engine, illuxUI, C++ 3D Game Tutorial Series.<br>
<a href="https://www.patreon.com/pardcode">https://www.patreon.com/pardcode</a><br>
C++ 3D Game Tutorial Series is a YouTube tutorial series, whose purpose is to help all those who want to take their first steps in the game development from scratch.<br>
<a href="https://github.com/PardCode/CPP-3D-Game-Tutorial-Series">https://github.com/PardCode/CPP-3D-Game-Tutorial-Series</a></p>
<p>Game Engine Series, is creating videos on game engine programming.<br>
<a href="https://www.patreon.com/gameengineseries">https://www.patreon.com/gameengineseries</a></p>
<h5 id="game-programming">Game Programming</h5>
<p>javidx9 is creating Programming Resources.<br>
<a href="https://www.patreon.com/javidx9">https://www.patreon.com/javidx9</a></p>
<p>Jason Turner, is creating C++ Things: C++ Weekly, The C++ Box, ChaiScript, etc.<br>
<a href="https://www.patreon.com/lefticus">https://www.patreon.com/lefticus</a><br>
<a href="https://twitter.com/lefticus">https://twitter.com/lefticus</a><br>
<a href="https://www.youtube.com/channel/UCxHAlbZQNFU2LgEtiqd2Maw">https://www.youtube.com/channel/UCxHAlbZQNFU2LgEtiqd2Maw</a></p>
<h5 id="unity-gameplay">Unity Gameplay</h5>
<p>Ming-Lun &ldquo;Allen&rdquo; Chou, is creating tutorials on video game math, physics, and programming.<br>
<a href="https://www.patreon.com/TheAllenChou/overview">https://www.patreon.com/TheAllenChou/overview</a></p>
<p>Sebastian Lague, is creating Game Development Tutorials.<br>
<a href="https://www.patreon.com/SebastianLague">https://www.patreon.com/SebastianLague</a></p>
<p>Dean Ashford, is creating YouTube Game Dev Tutorials.<br>
<a href="https://www.patreon.com/deanashford">https://www.patreon.com/deanashford</a></p>
<p>Mix and Jam, is creating videos on game mechanic recreations.<br>
<a href="https://www.patreon.com/mixandjam">https://www.patreon.com/mixandjam</a></p>
<p>Sykoo, is creating YouTube videos of Unity and Game Development.<br>
<a href="https://www.patreon.com/sykoosam">https://www.patreon.com/sykoosam</a></p>
<p>Brackeys, is creating videos on Game Development.<br>
<a href="https://www.patreon.com/brackeys">https://www.patreon.com/brackeys</a></p>
<p>Jimmy Vegas, is creating Unity Tutorials To Make Your Own Games.<br>
<a href="https://www.patreon.com/jimmyvegas">https://www.patreon.com/jimmyvegas</a></p>
<h5 id="ue4-gameplay">UE4 Gameplay</h5>
<p>CodeLikeMe, is creating Game Development Videos.<br>
<a href="https://www.patreon.com/CodeLikeMe">https://www.patreon.com/CodeLikeMe</a></p>
<h5 id="unity-comprehensive">Unity Comprehensive</h5>
<p>Alan Zucconi is creating awesome tutorials.<br>
<a href="https://www.patreon.com/AlanZucconi">https://www.patreon.com/AlanZucconi</a><br>
<a href="https://twitter.com/AlanZucconi">https://twitter.com/AlanZucconi</a><br>
<a href="https://www.alanzucconi.com/">https://www.alanzucconi.com/</a></p>
<h5 id="unreal-comprehensive">Unreal Comprehensive</h5>
<p>Virtus Learning Hub, is creating FREE Game Development courses.<br>
<a href="https://www.patreon.com/VirtusEdu">https://www.patreon.com/VirtusEdu</a></p>
<p>Smart Poly is creating Games Using Unreal Engine!<br>
<a href="https://www.patreon.com/smartpoly">https://www.patreon.com/smartpoly</a></p>
<h5 id="techart-unity">TechArt (Unity)</h5>
<p>Harry Alisavakis, is creating beginner-friendly tutorials about shaders and VFX.<br>
<a href="https://www.patreon.com/halisavakis">https://www.patreon.com/halisavakis</a></p>
<p>Minions Art, is creating Game Art Tips and Astro Kat, a Catventure game!<br>
<a href="https://www.patreon.com/minionsart">https://www.patreon.com/minionsart</a><br>
<a href="https://twitter.com/minionsart">https://twitter.com/minionsart</a></p>
<p>RED_SIM is creating Shaders, VFX, Models, VRChat related stuff.<br>
<a href="https://www.patreon.com/red_sim">https://www.patreon.com/red_sim</a><br>
<a href="https://twitter.com/Red_SIM">https://twitter.com/Red_SIM</a></p>
<p>Roman Papush, is creating Video Games and Gamedev Content<br>
<a href="https://www.patreon.com/romanpapush">https://www.patreon.com/romanpapush</a></p>
<h5 id="techart-unreal">TechArt (Unreal)</h5>
<p>UnrealCG, is creating Unreal Engine 4 Game Development Tutorials.<br>
<a href="https://www.patreon.com/unrealcg">https://www.patreon.com/unrealcg</a></p>
<p>Clinton Jones, is creating 3D Art, Assets and Training<br>
<a href="https://www.patreon.com/pwnisher">https://www.patreon.com/pwnisher</a></p>
<p>Ghislain Girardot, is creating educational UE projects and a video game! (<span class="highlight-text green">Recommended</span>)<br>
<a href="https://www.patreon.com/GhislainGir">https://www.patreon.com/GhislainGir</a></p>
<p>PrismaticaDev, is creating Video Games, Tutorials and Video Content (<span class="highlight-text green">Recommended</span>)<br>
<a href="https://www.patreon.com/prismaticadev">https://www.patreon.com/prismaticadev</a></p>
<p>William Faucher, Creating Unreal Engine and Rendering Tutorials<br>
<a href="https://www.patreon.com/williamfaucher">https://www.patreon.com/williamfaucher</a></p>
<h5 id="vfx-houdini-unreal-etc">VFX (Houdini, Unreal etc.)</h5>
<p>Nine Between, is creating VFX Tutorials.(include Houdini)<br>
<a href="https://www.patreon.com/NineBetween">https://www.patreon.com/NineBetween</a></p>
<p>Matt is creating CG learning material. (Houdini)<br>
<a href="https://www.patreon.com/mattestela">https://www.patreon.com/mattestela</a></p>
<p>Adrien Lambert CG &amp; VFX Tutorials is creating videos<br>
<a href="https://www.patreon.com/adrienlambertvfx">https://www.patreon.com/adrienlambertvfx</a></p>
<p>Arvid Schneider is creating Professional VFX Tutorials and is Mentoring Artists in need (include Houdini)<br>
<a href="https://www.patreon.com/arvidschneider">https://www.patreon.com/arvidschneider</a></p>
<p>Entagma, is creating Advanced CG Tutorials.(<span class="highlight-text green">Recommended</span>)
<a href="https://www.patreon.com/entagma">https://www.patreon.com/entagma</a></p>
<p>Nick Medukha, is creating 3D Motion Design Tutorials (<span class="highlight-text green">Recommended</span>)<br>
<a href="https://www.patreon.com/nickmedukha">https://www.patreon.com/nickmedukha</a><br>
<a href="https://www.instagram.com/nickmedukha/">https://www.instagram.com/nickmedukha/</a></p>
<p>3D Singh VFX, you can find the tutorials about the Geometry Nodes, Animation Nodes, VFX, and Procedural Workflow in Blender.<br>
<a href="https://www.patreon.com/3dsinghvfx">https://www.patreon.com/3dsinghvfx</a></p>
<p>1MAFX is creating Real-time VFX tutorials (Unreal Engine and Unity)<br>
<a href="https://www.patreon.com/1MAFX">https://www.patreon.com/1MAFX</a></p>
<p>Paul Esteves, Creating Houdini (and Redshift) Time!<br>
<a href="https://www.patreon.com/paulesteves28">https://www.patreon.com/paulesteves28</a></p>
<p>Indie-Pixel, Creating Houdini / Unity 3D / Unreal Training<br>
<a href="https://www.patreon.com/indiepixel">https://www.patreon.com/indiepixel</a></p>
<p>John Kunz, Creating Houdini Gems (<span class="highlight-text green">Recommended</span>)<br>
<a href="https://www.patreon.com/johnkunz">https://www.patreon.com/johnkunz</a></p>
<p>Inside The Mind, Creating Houdini training, project files and tools<br>
<a href="https://www.patreon.com/InsideTheMind">https://www.patreon.com/InsideTheMind</a></p>
<p>Everything CG, CG tools, plugins and projects<br>
<a href="https://www.patreon.com/EverythingCG">https://www.patreon.com/EverythingCG</a></p>
<h5 id="shader">Shader</h5>
<p>The Art of Code, is creating Shader Coding Tutorials.<br>
<a href="https://www.patreon.com/TheArtOfCode">https://www.patreon.com/TheArtOfCode</a></p>
<h5 id="animation">Animation</h5>
<p>Howard Wimshurst, is creating Animations and Animation Tutorials.<br>
<a href="https://www.patreon.com/animatorguild">https://www.patreon.com/animatorguild</a></p>
<p>77T Rendering, is creating 3D animations and images.<br>
<a href="https://www.patreon.com/77TRendering">https://www.patreon.com/77TRendering</a></p>
<h5 id="rigging">Rigging</h5>
<p>Armin Halac, is creating Rigging and Animation Tutorials.<br>
<a href="https://www.patreon.com/arminhalac">https://www.patreon.com/arminhalac</a></p>
<h5 id="digital-artwork-painting--drawing">Digital Artwork (Painting &amp; Drawing)</h5>
<p>Ty Carter, is creating Illustrations.<br>
<a href="https://www.patreon.com/tycarter/posts">https://www.patreon.com/tycarter/posts</a></p>
<p>Nivanh Chanthara, is creating Concept-Arts and Illustrations.<br>
<a href="https://www.patreon.com/nivanhchanthara">https://www.patreon.com/nivanhchanthara</a></p>
<p>itsdanfango, is creating digital artwork &amp; illustrations.<br>
<a href="https://www.patreon.com/itsdanfango">https://www.patreon.com/itsdanfango</a></p>
<p>Kohan Toys - The Mecha Project, are creating Toys, sculptures, designs, illustrations.<br>
<a href="https://www.patreon.com/kohantoys">https://www.patreon.com/kohantoys</a></p>
<p>NostalgiaTree, is creating pixel art.<br>
<a href="https://www.patreon.com/NostalgiaTree">https://www.patreon.com/NostalgiaTree</a></p>
<p>Gloss is creating Sweet★Canvas | Monster Girl Visual Novel and Art!<br>
<a href="https://www.patreon.com/Gloss">https://www.patreon.com/Gloss</a></p>
<p>Justin Donaldson is creating Original Paintings and Art videos.<br>
<a href="https://www.patreon.com/JustinDonaldson">https://www.patreon.com/JustinDonaldson</a></p>
<p>Quentin Mabille is creating Illustrations, Concept Art, Sketches, Artbook.<br>
<a href="https://www.patreon.com/quentinmabille">https://www.patreon.com/quentinmabille</a></p>
<p>NoxQuel is creating Drums of Atelaer, Art Streams &amp; Digital Art Resources.<br>
<a href="https://www.patreon.com/noxquel">https://www.patreon.com/noxquel</a></p>
<p>aurahack, is creating visual art of colorful spaces and cute girls.<br>
<a href="https://www.patreon.com/aurahack">https://www.patreon.com/aurahack</a></p>
<p>moshimoshibe, is creating illustrations and fanarts<br>
<a href="https://www.patreon.com/moshimoshibe">https://www.patreon.com/moshimoshibe</a></p>
<p>N I X E U, is creating Illustrations &amp; Visual Novel<br>
<a href="https://www.patreon.com/nixeu">https://www.patreon.com/nixeu</a></p>
<h5 id="oil-on-canvas">Oil on Canvas</h5>
<p>UVN Art, I am an artist Yushkevich Victor. I have been painting since 1987. I mainly use acrylic products. My style of painting is &ldquo;realism&rdquo;.<br>
<a href="https://www.patreon.com/UVN_Art">https://www.patreon.com/UVN_Art</a><br>
<a href="https://www.youtube.com/c/UVNArt/">https://www.youtube.com/c/UVNArt/</a></p>
<h5 id="digital-artwork-tutorials">Digital Artwork Tutorials</h5>
<p>FlyCat is creating 3D artwork<br>
<a href="https://www.patreon.com/flycat">https://www.patreon.com/flycat</a></p>
<p>Jay Versluis, is creating complex stuff.<br>
<a href="https://www.patreon.com/versluis">https://www.patreon.com/versluis</a></p>
<h5 id="next-gen-workflow">Next-Gen workflow</h5>
<p>3D Extrude Tutorials, is creating 3D Art.<br>
<a href="https://www.patreon.com/3dEx">https://www.patreon.com/3dEx</a></p>
<p>Arrimus 3D, is creating 3D and Game Design Tutorials, Giveaways, and his own Video Game.<br>
<a href="https://www.patreon.com/Arrimus3D">https://www.patreon.com/Arrimus3D</a></p>
<p>cgbookcase.com, is creating free PBR Textures<br>
<a href="https://www.patreon.com/cgbookcase">https://www.patreon.com/cgbookcase</a></p>
<h5 id="indie-game">Indie Game</h5>
<p>Inasa Fujio, is creating Video games.<br>
<a href="https://www.patreon.com/Inasa">https://www.patreon.com/Inasa</a></p>
<p>jmw327, is creating pixel art, music, and code!<br>
<a href="https://www.patreon.com/jmw327">https://www.patreon.com/jmw327</a></p>
<p>Cadet, is creating a cute 3D platformer.<br>
<a href="https://www.patreon.com/splaffinator">https://www.patreon.com/splaffinator</a></p>
<p>CLOUT games, are creating Video games.<br>
<a href="https://www.patreon.com/clout_games">https://www.patreon.com/clout_games</a></p>
<p>ImagineDreams, is creating Project Kato.<br>
<a href="https://www.patreon.com/playkato">https://www.patreon.com/playkato</a></p>
<p>MetalCore999, is creating Games<br>
<a href="https://www.patreon.com/user?u=19043128">https://www.patreon.com/user?u=19043128</a></p>
<p>HOSHI, is creating Illustrations, 3D, Blender.<br>
<a href="https://www.patreon.com/user?u=64855837">https://www.patreon.com/user?u=64855837</a><br>
<a href="https://twitter.com/HOSHIBACKYARD">https://twitter.com/HOSHIBACKYARD</a></p>
<h5 id="game-design">Game Design</h5>
<p>Nitrogen is creating game design videos and UE4 tutorials.<br>
<a href="https://www.patreon.com/NitrogenDev">https://www.patreon.com/NitrogenDev</a></p>
<p>Cze and Peku, maps for DnD, Pathfinder and other RPGs<br>
<a href="https://www.patreon.com/czepeku">https://www.patreon.com/czepeku</a><br>
Unique hand painted #battlemaps for your #DnD campaign.<br>
<a href="https://www.instagram.com/czepeku_dnd_maps/">https://www.instagram.com/czepeku_dnd_maps/</a><br>
We&rsquo;re Cze and Peku, a couple who love making maps. We specialize in battlemaps for DnD.<br>
<a href="https://twitter.com/czepeku">https://twitter.com/czepeku</a></p>
<h5 id="documentaries">Documentaries</h5>
<p>Hbomb, is creating Videos and Video Essays.<br>
<a href="https://www.patreon.com/Hbomb">https://www.patreon.com/Hbomb</a><br>
<a href="https://twitter.com/Hbomberguy">https://twitter.com/Hbomberguy</a></p>
<p>Steve1989, Creating Historical documentation and entertainment.<br>
<a href="https://www.patreon.com/steve1989">https://www.patreon.com/steve1989</a></p>
<p>It’s fascinating to see how much technology and companies have evolved over the years.<br>
<a href="https://www.patreon.com/Flatlife">https://www.patreon.com/Flatlife</a>
<a href="https://www.youtube.com/c/Flatlife/videos">https://www.youtube.com/c/Flatlife/videos</a></p>
<h5 id="video-game-documentaries">Video Game Documentaries</h5>
<p>Noclip, is creating Video Game Documentaries<br>
<a href="https://www.patreon.com/noclip">https://www.patreon.com/noclip</a></p>
<p>My Name Is Byf, is creating videos about video game lore!<br>
<a href="https://www.patreon.com/mynameisbyf">https://www.patreon.com/mynameisbyf</a></p>
<p>People Make Games, is creating games journalism.<br>
<a href="https://www.patreon.com/PeopleMakeGames">https://www.patreon.com/PeopleMakeGames</a></p>
<p>Jacob Geller, Creating videos about games, feelings, and phenomena.<br>
<a href="https://www.patreon.com/JacobGeller">https://www.patreon.com/JacobGeller</a></p>
<h5 id="video-game-related">Video Game Related</h5>
<p>desk, is creating In-depth Fighting Game Videos and new Music.<br>
<a href="https://www.patreon.com/biffotasty">https://www.patreon.com/biffotasty</a></p>
<p>Mr Falcon, creating Spicy Cultured Content.<br>
<a href="https://www.patreon.com/SpicyFalcon">https://www.patreon.com/SpicyFalcon</a></p>
<h5 id="opensource-in-gamedev">OpenSource In GameDev</h5>
<p>skypjack, is creating blog posts, games, uvw and EnTT<br>
<a href="https://www.patreon.com/skypjack">https://www.patreon.com/skypjack</a></p>
<p>Omar Cornut, is creating dear imgui.<br>
<a href="https://www.patreon.com/imgui">https://www.patreon.com/imgui</a></p>
<p>Richard Davey, is creating Phaser.<br>
<a href="https://www.patreon.com/photonstorm">https://www.patreon.com/photonstorm</a></p>
<p>Juan Linietsky &amp; Godot Core Contributors is creating Godot Engine.<br>
<a href="https://patreon.com/godotengine">https://patreon.com/godotengine</a></p>
<h5 id="opensource-in-common">OpenSource In Common</h5>
<p>Alex Medvednikov, is creating the V programming language.<br>
<a href="https://www.patreon.com/vlang">https://www.patreon.com/vlang</a></p>
<p>Rainer Grimm, is creating a C++ Blog.<br>
<a href="https://www.patreon.com/rainer_grimm">https://www.patreon.com/rainer_grimm</a></p>
<h5 id="opensource-in-ai">OpenSource In AI</h5>
<p>Faceswap are creating Machine Learning Software.<br>
<a href="https://www.patreon.com/faceswap">https://www.patreon.com/faceswap</a></p>
<p>DAIN-APP, DAINAPP is an app that use advanced AI to predict new frames and increase the frame-rate of a video or gif.<br>
<a href="https://www.patreon.com/DAINAPP">https://www.patreon.com/DAINAPP</a></p>
<h5 id="hdri">HDRI</h5>
<p>HDRI Haven is creating free, high quality HDRIs for everyone.<br>
<a href="https://www.patreon.com/hdrihaven">https://www.patreon.com/hdrihaven</a><br>
<a href="https://twitter.com/HDRIHaven">https://twitter.com/HDRIHaven</a></p>
<h5 id="textures">Textures</h5>
<p>Lennart is creating CC0 Textures (and Textures.one).<br>
<a href="https://www.patreon.com/cc0textures">https://www.patreon.com/cc0textures</a><br>
<a href="https://twitter.com/cc0textures">https://twitter.com/cc0textures</a></p>
<h5 id="3d-assets">3D Assets</h5>
<p>Poly Haven, is creating free, high quality 3D assets for everyone<br>
<a href="https://www.patreon.com/hdrihaven">https://www.patreon.com/hdrihaven</a></p>
<p>Marcel Deneuve. creating 3D Art<br>
<a href="https://www.patreon.com/marceldeneuve">https://www.patreon.com/marceldeneuve</a></p>
<h5 id="comics">Comics</h5>
<p>Loading Artist, is creating Comics.<br>
<a href="https://loadingartist.com/">https://loadingartist.com/</a><br>
<a href="https://www.patreon.com/LoadingArtist">https://www.patreon.com/LoadingArtist</a></p>
<p>SrGrafo, is creating Drawings and Doodles<br>
<a href="https://www.srgrafo.com/">https://www.srgrafo.com/</a><br>
<a href="https://www.patreon.com/SrGrafo">https://www.patreon.com/SrGrafo</a></p>
<p>Bonus Context, is creating Comics!<br>
<a href="https://bonuscontext.com/">https://bonuscontext.com/</a><br>
<a href="https://www.patreon.com/bonuscontext">https://www.patreon.com/bonuscontext</a></p>
<p>comics about a little gaming frog<br>
<a href="https://twitter.com/lvl2frog">https://twitter.com/lvl2frog</a></p>
<p>Safely Endangered<br>
<a href="https://twitter.com/EndangeredComic">https://twitter.com/EndangeredComic</a><br>
<a href="https://www.patreon.com/safelyendangered">https://www.patreon.com/safelyendangered</a></p>
<p>Pervis<br>
<a href="https://twitter.com/PervisTime">https://twitter.com/PervisTime</a></p>
<p>dinosaur<br>
<a href="https://twitter.com/dino_comics">https://twitter.com/dino_comics</a></p>
<p>J. L. Westover, is creating Stupid Shit<br>
<a href="https://twitter.com/MrLovenstein">https://twitter.com/MrLovenstein</a><br>
<a href="https://www.patreon.com/mrlovenstein">https://www.patreon.com/mrlovenstein</a></p>
<h5 id="fiction">Fiction</h5>
<p>schnee, is making fiction analysis videos (mostly about Arcane at the moment)!<br>
<a href="https://www.patreon.com/schnee1">https://www.patreon.com/schnee1</a></p>
<h5 id="politics">Politics</h5>
<p>Ryan Chapman, is creating Political Videos.<br>
<a href="https://www.patreon.com/rchapman">https://www.patreon.com/rchapman</a></p>
<hr>
<p><code>她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。 ----《断头王后》斯蒂芬·茨威格</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dawnarc.com/tags/patreon/">Patreon</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/08/ue4procedural-foliage-volume-notes/" data-tooltip="[UE4]Procedural Foliage Volume Notes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/08/shadingadvanced-toon-shading-notes/" data-tooltip="[Shading]Advanced Toon Shading Notes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <script src="https://utteranc.es/client.js"
  repo="dawnarc/dawnarc.github.io"
  issue-term="pathname"
  label="Comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 Wang Aiguo. All Rights Reserved. Powered by <A href="https://gohugo.io/"> Hugo</A> | Theme <A href="https://github.com/kakawait/hugo-tranquilpeak-theme/">Tranquilpeak</A>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/08/ue4procedural-foliage-volume-notes/" data-tooltip="[UE4]Procedural Foliage Volume Notes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dawnarc.com/2019/08/shadingadvanced-toon-shading-notes/" data-tooltip="[Shading]Advanced Toon Shading Notes">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/0df91cdac5811a56ca485b0449d91b5e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Wang Aiguo</h4>
    
      <div id="about-card-bio">白金翰大堂经理</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Yichang, Hubei
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://dawnarc.com/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/school-book.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dawnarc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>






    
  </body>
</html>

